176 66 scurrus. uu runmcunrs. 616161.

portatur. v. 678 cum caelo terraque marique. v. 775 sq.: propter
dissimilem naturam dissimilisque texturas inter sese primasque figu· '
ras. v. 782: quam ‘multae sint homini res acriter infesto sensu
spurcaeque gravesque. v. 952 permanat odor frigusque vaposque
ignis. Quadratus frigus quaposque.

3) Utrique ducrum membrorum, quae sunt ἐκ παραλλήλου
posita, adiungitur. 111337161166666611666, quod legitur etiam
V, 219. IV, 32 ultroque citroque. v. 1012 faciuntque geruntque.
V, 1112 viresque vigorque Lachm. pro viresque vigebant. VI, 612
omnia quae maria ae terras sparguntque rigantque.
= 6. Atque, uc particulae α) 6666661661 inter se duas notio·
, 666 similes 61 cognatas sive natura sua cohaerentes. Ι, 77;
finita potestas denique cuique qua nam sit ratione utque alte termi-
nus haerens. v. 83: scelerosa utque impia facta. v. 109 religionibus
'utque minis, v. l3l: anima utque animi - natura. v. 163 armenta
utque aliae pecudes. v. l8l incerto spatio utque alienis partibus
anni. v. 229 alit utque anget. v. 23416 66 spatio arque ante acta
aetate fuere. v. 254 nostrum genus utque ferarum. u. 337 officere
utque obstare. v. 505: corporis utque loci. I, 605: aliae atque
aliae. v. 813. 11,776;6166616666716-661616, V, 303 ex ulio
· utque ubic subortu. v. 1190: eliu atque ul‘ — voce. V. 1367
ulium utque 61666 culturaln. I, 663 lumen — utque vaporem.
v. 1084. II, 12 noctes utque dies. v. 1119 fluit adque recedit.
v. 1123 fluere adque recedere. III, 23 sq. voluptas — adque hor·
ror. v. 70316 membra utque artus. IV, 888 per membra utque
artus. III, 704 sq. disperit 6166661166 naturam sufficit ex se, sio
anima atque animus etc. IV, 3. 445ε labier adversum nimbos utque

ire superne. v. 899 contendere se utque parare. v. 934. 969. 934.
1939. 1042. 1991. 1142. 1163. 1269. 1285. V, 44 quae proelia

nobis utque pericula etc. v. 80. 137. 140. 159. 220. 230. 238.
241. 2436. 321 nativo 66 mortali scripsit Bernaysius pro eo,
quod in 6666. est, creticum. v. 455. 501. 596. 516. 524. 537.
547. 555. 558. 632. 698. 726. 761. 800. 306. 902. 937. 964.
965. 1104. 1110 pecus utqueagros.·v.1120. 1152. 11991250.
1291. 1322. 1333. 1342. 1337. 1390. 1399 caput utque umeros.
v. 1423. 1439. VI, 13. 25 cuppedinis utque timoris. v. 66. 134.
156. 192. 242. 259. 269. 292. 337. 447. 490. 522. 573. 595. 773.
798. 802. 1, 30 :- per· maria 66 terras. v. 164 culta 66 deserta.

 

