200

11111111 1. ace. 36.

Exinde, exim 11.

1111111. abl. 4. 1. 111. 35.
1111111111. inf. 128.

Expers c. abl. 15. c. gen. 50.
Exsolvere 1. abl. 4.
Extemplo 11.

Extra adv. 10. praep. 74.
Extrinsecus 7.

F.

Facere cum acc. c. inf. 130. seq.
11144.

Fere 161.

Fieri cum duplici nom. 3. 111 ut
143 eq.

Forns157.

Forsitan 161.

Forte 21.

Frui c. abl. 21. 1. 111. 37.

’ Frustra 162.

Fugere, Fugitare c. inf. 127.

Fulgit 120.

Fungi o. acc. 37.

Futurum 138.

e.

Geminare intrans. d119.
1111111111ἒὲ..1111.... 133

-136.

Η.

Habeo dicere 128.

Hac 10.

Haut (haud) 165 sq.
Haut quaquam 10. ·
1111 adverb. 9.

Hic pron. demonstr. 105 sq.
Hilum 32.

Hinc 0.

Η11 157.

Hyphen 83. 118. 165.

I.

Iam 160.

Ibi 160.

Ibidem 160.

Ibus 103.

Id quoque = quin etiam 104.
Idem 105. 1. (111. 45.

Ideo 162.

Igitur 190 sq.

11101111.

Ignarus c. gen. 50.

1111106.

Illic adverb. 9.

Illic pron. 106 sq.

Illinc, illim 7. ,

imbibere 1. 111. 127.

Imperare cnm acc. 1. inf. 131.

Imperfectum 137.

1111111111111111111201111111

In 85 sqq.

Incedere 11111145.

1111111111111111144. ·

inclinare trans. 1111111111. 119.

111111111111121.

Incumbere alicui 111 44.

Incurrere alicui rei 44.

Inde 5 sq.

Indignari c. inf. 127.

Indignus c. abl. 15. o. inf. 132

Indigns o. abl. 15. c. gen. 50.

Indu 100.

Indugredi, ingredi 1. 111. 34sq.

Inesse 9.

Inferne 157 sq.

Infinitivus perfecti 138. Ins. in
indignatione 133.

Infra adv. 10. praep· 74.

Ingratis 23 sq. '

Inimicus c. dat. 42.

Inire 1. 111. 35.

11111111 seq. 11138.

Inmittere alicui rei 45.

Inpedire c. inf. 133.

inpendero e. acc. 35. inpense
= qnae inpendent 121.

Inridere c. aec. 36.

inrumpere intrans. 119.

Insinuare c. acc. lcei 29. cnm dat.
44. trans. et intrans. 119.

Insitns alicui rei 44.

Instare 11111144. 1. tuf. 127.

11111111111. inf. 128.

1111111111 1. 111. 37. 120. oum
inf. 128. 133.

Insuper 158.

Intendere 1. inf. 127.

Inter 74-77.

Inter dum 74.

Interea 160.

Interrogationesdisiunctiree
191 sq.

Interutrasqne 158.

Intra adv. 10. praep. 77.

Intrare e. acc. 36.

11111111111 7.

,1111111111 158.

 

