orsus 'suasrsnrrvoaum asnar. 23

v. 10411 dissolvi simul ac defecit suppeditare materies aliqua
rationemors. Lachm. confert V, 4131 Inde ubi vis aliqua
ratione aversa recessit. 1,1061 adsimili ratione, 11111111,40311
IV, 425. 11, 807 consimili - ratione. 111, 74 consimili ratione,
item 1282111111131. II, 377 simili ratione, item 11, 1073.
III, 572. 17,010.1, 1073 quavis — ratione. v. 1081111111111111.
II, 340 ratione 1111, item 111, 627. V, 202. 11, 374 parili
ratione. 111, 18211111 - acceleratione. IV, 143: quamsccc'la' et
celeri ratione genantur. (Oblongus qacmface'le, quadratus quara
facilc). v. 101 pari ratione. v. 6651 1111 ratione aliqua. v. 11071
nec ratione abia cett. V, 409: inde cadunt vires aliqua ratione
revictae. 1.10521110541 ratione ulla. ν.11171111- ratione.
VI, 50 qua ratione. v. 00 nulla ratione. IV, 1264 sq.: more
ferarum quadrupedumque magis 11111 plerumque putantur concipere
uxores. VI, 12701 nec mcc ille sepulturae remanebat in urbe, quc
pius hic populus semper consuerat humari. I, 11021 volucri ritu.

Ι, 84 quo pacto, item v. 30711308. ΙΙ, 801. VI, 230. 405.
10541 I, 7801 quod facere haud cllo debent primordia pecte. v. 0421
tali pacto recreata valescat, adq. l. v. Lachm. cf. IV, 17 1111
pacto. Ι, 1035 nullo - pacto. 111,11011ο11 1111111111. I, 107
11 merito. V, 705111111ο,111111 v. 822 11171, 548. I, 637 magno
opere. Vl, 12301 Illud in his rebus miserandum ancylacpere unum
aerumnabile erat. 111, 1851 quod mobile 11111 operest. V, 301
laedo opere officerent. v. 30 tanto opere. IV, 1186 summo opere.
l, 168 qca' interrogativum, item Il, 916: qai poterunt - dici.
ll, 252 ordinecerto. I, 524111066111111111. v. 7671 altercer
gignuntur. 111, 373. IV, 700. I, 411 nam neque nos agere hoc
-tempore - possumus ecquo animo. v. 2731 interdum rapido
, percurrens turbiue campos. v. 2881 (1111111111 magno stragem.
11, 4161 despectum praebet sub terras tapete danic. VI, 153:
tubiae ventorum comburens 11111111 mapac. V, 2711 inde super
111111 fluit agmine dulci.
Pertinent huc etiamuomnia ea adverbia, quae ablativiaut
formam 11 significationem aut significationem certe habent.
11911111 111, 10601 11 quom, scilicet, ut fit, effugere haut
pons est, 11911111 haeret et odit (sic recte Lambinus pro 1191111111).

11141 At nisi purgatumst pectus, quae proelia nobis atque peri-
Ο1111111111 11911111 insinuandum. v1,15 ad q. l. Lachm.: „In ·

 

