1111111111 11111111 , 165

ita ut eorum notionem tollat. Ι, 19751 1111111ᾱί111, per 11111
mediam. ΙΙΙ, 8731 noa sincerum. IV, 11991 11, 11 bello animost
11 noa 1111111. V, 684 in partis aon nequae dividit orbem. VI,
806: non 1111 longe ratione. Item cum substantivis per hyphen.
ΙΙ, 9391 11111 11111 gigni posse ex 1111111111 sensus. Ad adverbia
quod attinet, non acrnqnam iegitur 1178919199. naon
11111111, 371. Verbum ex antecedentibus repetendum est VI,
1975 sqq.: dirimi qui nou 11111111111113 1111, mare si totum velit
1111111 omnibus undis. Eodem modo repetitum estnon V, 9391
non armis opus est, aon moenibus altis. Collocatio negationis 11111
offendit ΙΙ, 7991 ex albis quoniam non> alba creantur, nec quae
nigra cluent do nigris, sed variis ex, ubi non proprie ante 1111111
ponendum fuit. In comparatione duarum rerum dicitur simpli-
citer V, 59 expulerit (111111, nonarmis; nontam — quam Ι, 3413.
Noa - 1111 legitur I, 147 sq., item v. 1983 sq. non omnia cor-
pora - 11111 aon qnia-ced 11,3; non 11 - aed Ι, 96 sqq. 111
noa III, 1931 ei aon est tamen haec pars ulla valentis. v. 9361
11 non omnia - commoda perfluxere. Denique in interrogatione
noa reperitur ΙΙ, 9991 non cadere interram 1111111 11 sidera
cernis? V, 896-315. 1973. 1999. 1999. VL‘ 19781 denique
noa auro res aurum copulat nna? Oblongus 1111 omittit. Anti-
qua forma negationis 1111111 invenitur ΙΙΙ, 1991 at eontra
lapidum conlectum ipse Euru’ movere noenu potest, adq. 1. v.
Lachm., item IV, 7191 1111111 queunt rabidi contra constare leo·
1111. — Vix legitur V, 1491 1111111111 mente videtur. v. 19381
vin etiam cum sunt dentes unguesque creati. VI, 11991 quorum
siquis 111 vitarat 1111111111. 311111111111111111. -- 11111
(baad). I, 9371 11111 igitur possunt ad nilum quaeque reverti.
v. 9481 hond igitur redit ad nilum res ulla. v. 969 hored igitur
penitus pereunt quae cumque videntur. v. 338. 348. 3571111111
11111 fieri ratione videres. v. 388. 789. 1981 haud igitur possunt
tali ratione teneri res in concilium medii cuppedine vietae. 11, 9331
eorpus aquae naturaque tenvis 19111 tarn possunt aeque rem quam·
que morari. v. 4931 omnis — figura aaut sine principiali aliquo
levore creatast. v. 9791 baut igitur debent 1111 ullo praedita sensu.
ΙΙΙ, 330: extrahere 11111 facile cst. L. „In utroque Vossiano
factum 1111 [pro aab} ita quadratus 1111 11, 747. 759. 111,1969.
V, 559, idem And 111, 339. 689. 84191( ΙΙΙ, 571: aeris haut

 

