194 nn nunno. nr 1111111111. 11111111.

111, 617 sqq.: suoum sentimus in ore, eibum oum mandendo expri-
mimus, eea plenam spongiam aquai siquis forte manu premere 11
sioeare eoepit. VI, 169 sqq. fulgit 111111, nubes ignis'eum semina
multa excussere suo coneursu3 eea lapidem 11 percutiat lapis aui
ferrum.

17. Coaianelr‘onea oarrsoles. a. Quia I, 169. 293. 221. 244.
373. ΙΙ, 3. 4. 393. 111, 365; neque enim, qaia cernimus ipsi,
ostia suscipiunt ullum reclusa laborem (sio Laohm. pro qao). 114911
nimirum, quin vis morbi - turbat, v. Lachm: „horum parsin
proximis ira repetitur, Exprimibur porro gemitus, quia — 11
Desipienbia 111, quia. 111, 379. 19811 qula non est pura voluptas.
v. 1242. 1266. 11, 352. 357. 599; ex omni mundo qaia sio ele-
menta vaporis undique conveniunt. qna olim impressi 11 Marullus.
v. 636. 654 Aur quia. Quadratus Autque via. 1.,660. 682. 696.
111. 111. nso. 1111. 1131. vr, ra non quo - sea qua. ...aaa
311. 349. 353. 448. 579. 6621 nimirum, quia sunt multarum
semina rernm. Sic corrector oblongi pro qai. v. 741. 841. 883.
8981 qaia mulba quoque in se semina habent ignis. Sic 11111
Marullus pro qai. v. 999. propiores qaia invenitur Π, 72. IV,

1229. V, 658. 929. 111, 97. 462.
“ b. Qrtoar‘om. I, 41 per 11 qnoniam genus omne animantum

coneipitur. v. 21 quoniam - gubernas. v. 32. 111. 298. 265;

quereiam dooui. V. 303. 339. 345. 362. 525. 562. 569. 581. 584.
599. 697. 623. 626. 1929. 1983. ΙΙ, 37. 83. 92. 378. 790. 795.
898. 963. HI, 31. 293. 548. 111, 4791 id quoque 1111111 an sciri
possib, qnoniam nil seire 11111111. sie quadratus, v. 498. 752. 933.
1119. 1133. 1188. 1244. 11, 138. 235. 258. 388. 573. 772. 796.
822. 846. 1131. 1363. VI, 43. 377. 625. 631. 932.

e. Qar‘ppe α) splnm positum 1, 1511 qaappe ita formido mor·
talis eontinet omnis. v. 167. 775. II, 871. 983. 111,199. IV,
530. 664. 771. 925. 987. V, 899. 111,546. 919. ρ) De coniun-
abionibus 111111111- 1111111 11 qnippe etenim v. 112 a 11 b. γ) Con-
iungibur oum pronomine relativo qul ΙΙΙ, 1962 (quippe - qui),
saepius cumjadverbio relativo ubi. Ι, 1821 quippe 1111 nulla forent
aeterno corpore. v. 617: quispe abi dimidiae partis pars semper
habebit dimidiam partem. v. 990: qnippe aba· materies omnis
cumulata iaceret. IV, 434. 11, 1158. 3) qnippe - eam legitur
11,,1180. ·

 

