nccusnrrvus cum mmmmvo, 131

credas (pr0: quaerere proporro sibi cumque senescere credas). l,
1083 sq.: non 111111 corpore Jiuquut in medium uiti. ΙΙ, 175.
I, 1111 : qua cumque prius de parti 1111111 111111111111111. 11, 902:
sensilibus qui sensile 11111 creari eoreetu'tuuut. Vl, 73: sed quia
tute tibi placida cum paee quieter constitues magnos irarum volvere
fluctus. Sic Marullus pro quietus, v. Lachm. 11,90sq. (remini-
scere). v. 93 sq. (ostendi). 1.1271(].; quod tales turbae 111111
quoque materiai significaret cduudertu'uce eueeceque 1111111. v.185sq.
(confirmare). H, 2l6: Illud in his quoque te rebus 1111111111
acernus. v. 748: quodquoniam udueofieru'. VI, 497 sqq. primum
iam semiue aquai 111111 simul 1111111 consurgere nubibus - pariter-
que 111 crescere utrumque, et uudu'c et uquam. II, 1161 sq. ΙΙΙ,Ι
75-77. 613 sq.: non tam 11 moriens 11111111 conquereretur, sed
magis 111111111111111111111111111. v. 6412 aeteruum sibi 11111111
111111 ecee. v. 765 sq.: scilicet, in tenero 1111111111 corpore
11111111 1111111111 (h. e. eo confugient, 11 dicant 1111). IV,
583 sq.: adfirmaret volgo 111111111 1111111111111, chordarumque
11111 ficri. v. 805: speretque futurum ut cett. V, 249: neque
11111111 11111111 auresque 111111. v. 672 sqq. deuter cudere tu-
11111 11111 - 11 impubere molli pubescere veste et - demittere
barbam. VI, 84: et yeuuc humanum frustra plerumque producit
1111111 curarum tristis in pectore fluctus. v. 542: undique enim
,11111111 ecce sui res 11111111 ipsa. v. 609: principio mare 11111111
111 reddere maius naturam. Sic Marullus pro 111111. v. 705 sq.: ,
corpus ut euuuiruuru si quod procul ipse 111111 1111111111 hominis.
I, 210: 1111 uidelicet in terris primordia rerum. 1116111111 .
esse globosa (v. Lachm. ad II, 809). v. 838 sqq. cedre ticet quae-
dem tam 11111111 1111 colore quam sine odore ullo quaeduuusonitu·
que reruotu, nec minus haec uaiuuru cognoscere posce 11111111
quam quae sunt aliis rebus privata notare. V, 245: cedre ticet caeli
quoque item terraeque fuisse 1111111111 utiquod 1111111 clademque
futuram. Ι, 136 sq. : Nec me animi suttu't Graiorum obscurareperta
difficile inlustrare Latinis versibus ecre. v. 188: quorum uu'tfieru'
menifestum eet. v. 189 sq. 302: quae tamen 111111 corporea cou-
11111 necessest natura. v. 778: 11 primordia gignundis in rebu’
necessest naturam clandestinam caecamque adhibere. II, 83 sq.
710: 31111111 u'd certa fieri ratione necessust (v. Lachm. ad H, 809). ν

v. 721 sq.: ita quumque 1111111111 dissimili 11111111 figura principio·
9*

 

