88 ausuros. 011. 11.

sedes esse deum - 111 mundi 10111100 111111. 1. 696 crassior est
001111 ia 10111101 atr. v. 734 atque alia illius reparari 111 110110 1000-
que. III, 664 sq. 01001101 0880 igitur totas dicemus ta 1111110111·
00111 animas? ΙΙ, 291 prostrati 10 11011111ιο 010111 = V, 1392, uti
001100101 oblongi 11010100 scripsit pro 1101111110. ΙΙ, 35 sq.:
1001111101 81 10 11101ον18 ostroque 10101111 18010118, quam si 101 plebat
00010 cubandum est. II, 37: qua propter quoniam nil 1100110111
00111010 gazae proficiunt. 1. 436 (108) quae 111 00111010 natast. v. 433
0818 turbant 00111010 in ipso semina. 1. 6731 100011010001181. ’
1. 8521 mixtos 111 00111010 odores. v. 958: demittentem 10 corpore
motum. ΙΙΙ, 128 sq. 081 igitur 0810180 108188111811811111100001-
11010. ΙΙΙ, 138: dominari in corpore toto. 1. 169 0088081110 aui·
mum nobis 111 00111010 cernis. 1. 227 (01601881) odorem 111 1010
0011010101. 1. 256 plerumque fit 1111010010 quasi 00111010 finis moti·
bus. v. 274 800 magis ¹haee 18118 quiequam est 111 00111010 1101100.
1. 379 quantula priva queant nobis inieota aiere sensiferos 180181
incorpore 1101110. 1. 463 corpore in ipso. 1. 506 sqq. 11800 igitur
tantis ubi morbis 00111010 111 ipso iactantur — 081 eadem 0106188180
corpore 10 0110 0110110 - aetatem degere posse? 1. 541 animam

glomerari 111 00111010 001881 - qui 0011. 1. 575 810188, quos aute
10 1101111 01 ia 1110 0011010 agebat. v. 587 11818880188,1’1100111010

qui sunt. 1. 590 01 prius esse sibi distractam 00111010 111 ipso. v. 666
88881 animantem animas habuisse 111 00110010 multas. v. 709 111
000110 (101818818100111010 8810. 1. 7141 corpore 18 exanimo. 1. 718
81881188 partis 10 00110101180111 ex 80. 1. 765 ia 1011010108οω·
oera 00110108081081.1. 773 00801888 manere 111 10111010 110111.
1. 799 0081110810 animam distractam 111 00111010 1010. IV, 263:
corpore - iu nostro. v. 714: ς8110181811100111010. 1. 834 18 001-
pore. 1. 88710111 - 10 00111010 1010. 1. 12211 8111810000188111
0011010800110 parentis. VI, 897 : 111 taedai 00111010 adhaerent. 1.
10341 108 omnes debent 111 00111010 habere 8010. ΙΙ, 54, 56, 58 iu
tenebris. ΙΙΙ, 77 ipsi 80 10 10011110 10111 caenoque queruntur.
1. 87 sqq. nam 101811 pueri -· omnia 000011 111 tenebris metuunt,
sio 808 10 tace timemus inter dum, nilo quae 8881 metuenda magis
quam quae pueri 111 tenebris pavitant. IV, 231 18 tenebris. 1. 235:
id nos commovet 11, ambria, 1111001 quae poterit res accidere -1
v, 348 jn tenebris· VI, 35 meeis 111 tenebris metuunt. 1. 38 in
tenebris. ΙΙ, 56 18 1800. IV, 232: cernitur 111 11100 0101010 00001010.

 

