.
casus sussmurrvouuu. sums. 11

Tursell. IV, p. 601). Sic Lachmaunus de coniectura scripsit
IV, 419: ut 44444 miraclo sub terras abdita caeli nubila dispicere
- videare. ΙΙΙ, 906. 1046. IV, 449. 1095. V, 904. VI, 1971.

Una ΙΙ, 680. 889 sq. 444 mixta. ΙΙΙ, 168 44 800 444 con·
sentire. 445. 689ι 444 cum membris. 759 444 cum corpore. 901.
V, 717. 1083 cum tempestatibus 444.

Ablabius: 14444444. 4) Ablativus principii nonextat, usur·
pantur tamen hac significatione abhinc, deiude, 4414, exinde,

Ι extempl .

i Abhinc ΙΙΙ, 9544 aufer 415144 lacrimas: balatro, ad q. l.
1 bachmz ,Abhinc utrum in 44444444 significare posset docti
ί disputarunt, Pacuvium in Armorum iudicio ita posuisse negare
1 ¹uon potuerunt, seque ad ludos iam inde abhinc exerceant, quae

ξ verba sunt apud Charisium p. 175. ergo eodem modo hic quc-

1 que accipiendum est.“

1 44441, 444. 44111, 144410, sm. v, 1007: um

1 penuria deinde cibi languentia 1444 membra dabat.

’, 04140411, 786. 11444ΙΙΙ, 160, v. Lacbm.

¹ 0444441411, 768. 893. ΙΙΙ, 1914 atque eadem (vita) rursum,
cum corpora pauca caloris diffugere forasque per 44 444 editus adr,
deserit 44444414 venas atque ossa relinquit. IV, 749. VI, 898.

b) Α114114441401444(14444444). Ι, 414 144 patriai tempore
inique. v. 183: tempore iniquo. v. 102: quovis tempore. v. 388:
unu tempore, item ΙΙΙ, 454. Ι, 176: suo - tempore. ΙΙ, 963 tem·
pore puncto. V. 1099 omni tempore, item IV, 819 sq. III, 595:
tupremc - tempore. v. 867: neque hilum differre ante 4114 fuerit
intempore natus. V, 70 nullo - tempore. IV, Ι444 tempore noc·
iuuio. v. 1008 nocturno t. V, 940 hiberno tempore. VI, 489 parvo
iempore. Ι, 1814 subito exorerentur incerto 44444 atque 4144414
Partitur anui. V, 701: 41144444 partibce'enni. Ι,1109; temporis
ut 444444 nil extet reliquiarum. ΙΙΙ, 383 noctu. V, 886 44 896
aetate senecta. ΙΙΙ, 999 leto. IV, 58 4444444. VI, 357 autumnu
V· 360: fripore enim desunt ignee, ventique calore deficiunt. Ι, 971
princip10‚item v. 884. ΙΙ, 1048. IV, 183. V, 935. 951. 788. VI,
90. ΙΙ, 9374 principio nequeunt ullius corporis 4444 seusus cett.
bachm: „Principia in quo frustra haerent interpretes, hic 444
praecipue (hcc autem vocabulo Lucretius nou utitur) vel 44
pristis, 4414 44444, ἀρχήν. sicin V, 99111, 119.“

 

