55555 5555555555555. asnar. 27 ’

conclusionis est I, 672. ΙΙ, 755. III, 870. 1090. IV, 386. 490.
803. V, 573. 1041. 1129. 111, 601. 620. 1119. Sic 1, 290. 375. ,
5. 407 praegresso 51. II, 56. ΙΙΙ, 88. 703-705 50 - 515. vl, 35.
III, 295 quod air natura tua vi tam manifesta patens ex omui
parte retecta est. V, 467. 13415 5151510 ut facerent. 315 Marullus
pro si fuit ut facerent. v. 1416: 515 illa relicta strata cubilia
sunt. VI, 31: quod 515 550555 parasset. v. 818: 815 ea Averna
looa alitibus summittere debent mortiferam vim. 315 1555155.
praeiret, 6155555 „et particulam hio ferri non posse 55015
55555, 5151 fallor, 55151. 50 55 dixit quidemalibi Lueretius Sic
etiam, sed 51551151055, ambiguitatem non vitane, Sia hominum
. genus estin ΠΙ, 307, 50 15 hoo libro (111) 55515 5550 895 815
pereum fontem“. II, 536: 51551 quadripedum oum primis esse
5165555 15 genere anguimanus elephantos, v. Laohm. 5. 847.
III, 8165 01555· summarum summast. — 111 I, 117. 5. 1895 ut
par est semine certo 55555555. 5. 197. 404. 1060. Il, 2725 555
similest 51 oum impulsi procedimus 1505. 778. 10595 offensando
01 semina rerum, h. e. quem admodum (inseruit Lachmannus).
ΙΙΙ, 115 ad apesin saltibus omnia libant. v. 4585· 55555555 50 ut
docui simul aevo fessa fatisci. v. 4885 ut fulminis ictu. 85715
eodem, 51 5555 5550, 516155 55505. IV, 655: namque figurarum
ratio 551 motusque reposcunt oett. Ita oblongus 50 Antonius
Florentinus: quadratus et olim impressi non habeut 51. v. 9285
unde reconflari sensus per membra repente posset, 551 ex igni eaeco
consurgere flamma? v. 993: 51 vestigia ei teneant inventa ferarum.
V· 12075 quare etiam atque etiam, 516155, 550 eommuni’ voluptas.
demissum 5556 Μ55155 Victorinum p. 2472. — v. 1212. 11, 65
nomo, 51 opinor, erit mortali 5555555 cretus. v. 7: nam 51, ut ipsa
petit maiestas cognita rerum 5500. 5. 395 51551555. 788. 827.
V· 10845 cornicum 51 saecla 5505505. 315 Naugerius pro 51.
VI, 109. v. 3695 055555 ut 550 vernum. 3151555155. pro id,
1¹00· quale vernum tempus 550. 105 15 II, 465 Sudor 511 maris
θ1015111, 809 ut materiai corpora 5550. 111, 496. 501. v. 5945
sligue 511 5550555 5551055 555 155510 15 artus eto. Sie corrector
quadrati 50 Μ5551155 pro 51 iu nostros. v. 11215 ut nebula ao
nobes paulatim repit. v. 11675 (555555 tueri) rubere eorpus, 551 550
rememora 55555655 diditur ignis. v. 11695 flagrabat stomacho
flamma 51 fornacibus intus. v. 12325 11156 - aerumnabile erat.

 

