INDEX.

Caseus c. 111. 15.

Causa 21. Ι

Cevere aliquid 38. cavere ne 146.

Celare c. duplici 111. 38.

Certere c. inf. 133.

Cervicem, cervice 2.

Cessare 1. 111. 133.

Ceu 193 sq.

Circum 73.

0111171.

Citro 157.

0111113119.

Coercere 1111111. 120.

Cogere c. inf. 126. seq. 11145.

0111111111 1. 2. cum plur. verbi
149 sq.

Collocutio verborum155-157.

Communis c. dat. 42.

Compsretiones 4.

Complere c. gen. 51.

Conari c. 111. 125.

Consedere 1111 111. 1. 111. 130.

Concretus 121.

Conferre aliquid 111111 111 45.

Confugere cum ecc. 1. inf. 131.

01111111111111111111111138.

Coniungere aliquid ulique re 17.
oum aliqua re 56.

Conminuere intrans. 120.

Conqueri cum 111. 1. 111. 131.

Consecutio temporum 138 sq.

Consimilis ’1. gen. 50.

Consistere eliqua re 17.

Constare eliquare 16.

Consuescere 11111. 120. 1111111.
132 sq. consuetus 121.

Contendere 11111140. 1. 111. 127.

01111174.

Convenit impers. 129. 11111111.
111. 132.

0111113·

Creber 111 adv. 151.

Cretus 121.

Cum praep· 55-57.

Cum (quom) coniunctio 193. 1111
ind. 141. cum coni. 146 sq. post·
1111111156.

Cumque 193.

Cupido 11111111 111 51.

Cupidus c. gen. 50. c. geu. gerun-
dii 135.

Cur 161.

Curare ut 144. 1. 11 146.

D.

Damnare 1. gen. 50.
0111111 1. 111. 125.

De 57—60.

Decet cum 111. 1. 111. 132.

Declinsre 11111. 1111111111. 119.

Deditus 1. (111. 41. in aliqua re

Deducere 1. abl. 4.

Defessus 1111111. 132.

Deficere 1. 111. 38.

Deinde 11.

0111111 160.

Deorsum 7.

011111111112011.

Desinere 1. 111. 127..

0111111111111111. 133.

Differre 1. (111. 45.

0111111111. det. 39.

Digneri c. inf. 127.

Dignus 1, 1111.Ι 15. ,

Dispertiri 1111. 122.

Dissimilis c. det. 45.

Dissolvere c. abl. 4.

Domi 9.

011111 1. abl. 16.

Donec 192. postpositum 156.

Denique 192. '

Dubitare 1. 111. 126. cnm 111. 1.
111. 131.

Dum 192 sq. cum coni. 147.

Duplex 115.

E.

E, ex 60 sqq.

Ea propter 84.

Ecquee 110.

Effetus121.

Efficere seq. 11143.

Egenus c. gen. 50.

Egere 1.,111. 14. c. gen. 50.

Ellipsis pron. is 104.Ι verborum
122 sq.

Eluere 11111111. 120.

Enim 169 sq.
11111111111111153-155. En. se·
cunduriae 154 sq. ,

Eo 30. ’

Ergo c. gen. 47.

Ergo coniunctio 190.

Erumpcre oum abl. 4. 11111. 11 in-
trans. 119.

Esse cum duplici nom. 3. ellipt.
115 sq. est impersou. 120. seq.
11113.

111170-174.

11111111190.

Etiam 182.

Exsequare 1. 111. 37. c. (111. 45.

 

