ncousnrrvus cun 1111111110. 129

simul ante aras 1111111 1111111111111111 hunc propter ferrum
celare 1111111111 cett. v. 107: nam si certem finem eree 11111111

aerumnarum homines. v. 156: ubi, 1111111111 m'l 11111 creari de
nilo. v. 174 sq.: praeterea cur vere roiam, frumenta calore, vites
autumno ί11111 suadente 11111111. v. 208 sq.: quoniam incultis
proestare 11111111 culta loca 11 manibus melioris reddere fctus.
v. 218 sq.: nostro sinc qooeqee labore sponte sue multo fierimelr'oro
rideres. v. 255 sq.: hino 111111 nrbes pueris florere 11111111,
frondiferasque novis avibus comere undique m'lrmr. v. 619 doec
igitur mmm — 11111111. v. 358: cur 11111111111111111111111111
- res. ΙΙ, 9 sq. lsssq. 20 sq. 40-44. 47. 68. 89 sq. (pervideas).
v. 116 sqq. (videbis). v. 129 sq. 149. 871 sq. 374 sq.: concha-
rumque 11111-111111111111111111111 gremium. ΙΙΙ, 171-111111
rideo per inane peri ree. v. 457 sq. 11111111 erescere et, ut docui, ,
simul acvofeeeofoir'rer'. IV, 577: loce eidi reddere voces. v. 698
1111286111 nonne 11111 etiem peltae in 1111111111 umoris
longo in spatio perirrmdere saxa? V, 249 sq. 516: ut flavios versere ·
rotas atquc austra 1111111. Sic apud Nonium p. 13,8 pro florias.
vl, 9-16. 291 flocum perducamque 1111111111. v. 912 sq. Ι,
¹. 120 sq.: etsi praeterea tamen ereeAcderem'o templo Ennius aeternis
² 1111111 versibus. v. 1087 11111111 - aeris 11111 11 eolides simul
emedio differrier 11111 etc. 1, 124 sqq. unde sibi 11111111 semper
¹ florentis Homeri commemoret speeiem¹ lacrimas effundere salsas
coepisse. v. 140 sqq.: sed tua me virtus tamen et sperata voluptas
suavis amicitiae quemvis sufferre laborem 111111 1111111111 noctes
11111111111111, ΙΙ, 171 sq.: et iam cetera, 11111111 quac 111111
odire ipsaque deducit dux vitae dia voluptas. Ι, 159 arellam rem 1
1111191111 divinitus umquem. v. 152: quod 111111 11 terris Jtem'
caeloque 1111111. v. 199 sq.: ut 1111111 possis qm'eqme sna de
‘ materia promdeseere alique. v. 196 sq'q.: ut potius multis 11111111
corpora rebus 11111 pratee esee - quam sinc principiis 11111 111
existere posse. v. 392: turn polet r'd pieri. v.⁴635: qua proptor
qui materiem rerum 1111 perierant 11111 atque⁴ ex igni 1111111
1111111011. I, 835 sq.: ossa, videlicet, e pauxillis atque
minutis ossibus hio etde pauxillisatque minutis visceribus viscus
11111 sanguenque oreorr' sanguinis inter se multis coeuntibu' guttis
ex eurique 11111 micis consistere 11111 arerem et de terris terrem

concrescere parvis, ignibus 11111111, emerere umoribus 1111. ΙΙ, 81 sq.
¹ norme, Llneamcnta. . 9

 

