scansurus. 1111111111. 149

in singulari posita sunt, sive mixta eum pluralibus. In quare
saepe ita verba collocata sunt, ut ne possit quidem plurali
praedicati locus esse , si antecedit singularis nominis cum
singulari verbi et additur deinde nemen in plurali positum ita
ut idem verbum ex praegressis mente repetendum sit, aut si
antecedunt nomina pluralia et sequuntur nomina in singulari
posita· Exempla sunt haec. IV, 4061 quibus 111111111111111111·
que. v. 161 quem - 1111111 1111111111111. I, 68 sq.: quem ne·
que sbuo deum nee fulmo'uo nec minitanti murmure compressit
11111111. v. 161 sq. e mare primum 1111111111, 1 terra posset oriri
equouo‘peruou peuce. v. 490 per saepta domorum 1111111 11 11 11111.
v. 9891111111 omnino 1111111 neque 11111111 solis. ΙΙΙ, 181
apparet divum 11111111 aedesque quietae. v. 112 sq.: molli enm
somno 11111111 membro effusumque 11111 sine sensu corpus 1111111111.
V, 111 sq. inde 111111111111 color 11111111 11 111111 uuo pulverulento
Cerea 11 111111 flabro aquilonum. v. 1136 sq.: Ergo regibus occisis
11111111 1111111 ,11111111 1111111111 soliorum 11 sceptro superbo.
111891 per caelum volvi 1111111111111111111111111 11111941

11111111111111111111111111111111111.111811 multaqueree
1111111(111Μ1111ο)1111111111111111111111111111111111110111111
est IV, 51: quae (praegressum est rerum effigias tenuisque figuras)
quasi membranae vel cortex nominitandoat. Addo locos, ubi recte
⁸ restitutus est singularis a criticis. V, 1025: sed bona magnaque
pars 11111111 foedera caste. In: „Marullus de coniectura 11111-
11111, male: nam Lucretius in hoe genere plurali numero nen
utitur. II, 1017 multo maxima pars est Consimilis. IV, 464 pars
horum maxime fallit.“ Vide tamen II, 99. peucetiam brevibus
spatiis 1111111 1111 ab ictu -H, 1031: Quaeque' 1n se 1111111 l-(eae

lum), palantia sidera passim. Sic Lachm. pro 11111111. V, 12121

nec po 11111 pariter durum sufferre laborem. Sic recte Lambinus
pro uec poteraut: alterum enim durum est. VI, 9 sqq. : nam eum
vidit hic ad victum quae flagitat usus emnia iam ferme mortalibus
esse parata, et, pro quam ponet, vitam consistere tutam cett. Sic
Lachm. pre poeaeuo. Transeo ad pluralem. Offendit numeri
pluralis et generis neutri usus III, 588 sq.: corporis atque animi
vivata potestas inter se 11111111111111111 vitaque s'ruuutur. Colle-
ctiva nonnunquam cum plurali verbi coniunguntur. ll, 629-
6331 hic 1111111 11111111 - Dictaeos referunt Curetas. IV, 9971111

 

