5555555555555555555. eninr. 7

‚ 177555 IV, 845. Iuiu III, 881, deque formu vide Leehm.
p. 189. ι»

[lutumque II, 520. ΙΙΙ, 658: lingua vibrante, 55155555 serpen-
tem eunde, e procero corpore utrimque. Laehm.: „nerimque Ma·
rulli [pro utrumque] 5555 probandum· eet: utrimque e procero
corpore, id 555 ex ueraque proceri eorporis parte lingua 515555, ,
551555 5550511. V, 512. 5. 839: androgynum, interutrasque nee
55555, utrimque remotum. sie optime pro utrumque Brixieneie
55 Naugerius, VI, 551. 835. IV, 939 utrimque 55555.

5555555555 Ι, 528. ΙΙ, 1107. ΙΙΙ, 722. VI, 483. v. 1099,
551 oblongus 155555 intrinsecus.

Iutriueeeue' VI, 1147. IV, 92.

h Peuitue Ι, 145. 226: 51 peuitue peremit consumens materiem

5 55555. 262. 529( 5555555 penetratu. 537. 541: 5555 hee ad ’

Ι nilum peuu'iue ree quaeque redissent. ΙΙΙ, 273. IV, 208. 270. 3295

Ι qumvis torte ueuu‘bueqne remota. 695. VI, 698: 115 penetrare

Ι nnis penitus 55555555 in 55555515, ud q. 15555555. 865: hoe

551 roriferis terram nox obruit umbrie, extemplo peuiiue frigeeeii

j 5555515555. 8151555555. pro 5555555. Marullus 555 reete

ι· ruituri, qno 55555515 Lueretius 555 utitur. v.1141: 5555755

÷ 5551555 Aegypti finibu'. 1254.

Aliunde III,133. V, 522: 5155 aliunde finene ulieuudeeutru'u·

55555 aer. V, 547.

= Deereuu Ι, 362. ΙΙ, 190( eum deorum 555555 ferantur. 202.
205. 217( corpere cum deorsum 5555555 per 15555 feruntur. 221.
ΙΙΙ, 10105 (15 saxo 15555 deorsum. Sic prorsus egregie Iram-
binns pro 155555 eorum. IV, 628. V, 514: intendere deereuu.
Sie Laehm. pro eodem. VI, 335: udde qnod omnino 555555

, pondera deorsum omnia 51555555.

’ Seuerum, eeueuu, qued 551551 disyllabum 555, eeueuu.
11305: neque in omne euereuu unde coortu queei 5555 515 in·
rumpere 5555, ex eoni. Lachmanni. ΙΙ, 684: nidor enim penetrat
qur 15555 555 1515 artus, fucus 1555555555, nereum sapor insinue-
55 sensibus, ud q. l. Luehm.: „sorsum bis scribendum 555, 555
eum Vossio seorsum 55 seorsum. 155 15 IV, 494 Seoreue 1555 sapor
51555555 vim, 5555555 odores Nascuntur, 555555551555. [oblongus

ζ seorsum 15551, 55 5. 495 quadratus seorsum 5551555]“. III, 500

’ divise euersum. 551 seorsum. 632 sorsum, item 037 55 000. IV,

 

