GASUS sunsunnssvoaun. AUGUSAT. 31

super ante actam 11111111 meminisse. III, 052 obitum lamentetur.
1061 1111 domi queso perlucescant. V, 1150 est homines pertaesum.
111,1070 caenam non teser aeger. v. 1080, sqq.: sed dum abest
qaod 1111111, id conspersae videtur cetera: post 111111, cum contigit
illud, 11111111, 11 1111111111111111111111111111111111. V, 515
(aveat). III, 1090 sq. proinde licet quot vis vivendo coarcere
soclo: mors aeterna tamen nilo minus 1111 monebit. IV, 568
perciet auris. v. 576' dispersos — ciemus. IV, 128οι ut facile 11111-
1111111111 noo degere vitam. VI, 68 sq.: quae nisi respuis ex
animo longeque remittis (1111111911 putare alienoque pacis eorum.
tecum, quem vide, coniunxit inter 1111111, pctore 1111111911.
Sed simplicius tamen esse puto duplicem accusativum statuere,
pauc - dis indique pctore. V, 808: crescebant uteri terram
radicitus opti. Lachm.: „Ita membranae et Veronensis editio,
neque aliter in Lactantii institutionum ΙΙ, ll, 9 exemplaria
olin impressa et inter nostros Erfurtensis codex, cum 111
Everachusanis sit terro. quartus casus rectissime positus est:
nam uteri terram radicibus apti sunt terram adepti vel nacti, in
qua radices suas ponerent. aptam eo modo cum accusativo
iunctum Attii Pacuvii Lucilii versibus ullatis Nonius tuetur
p. 231, 02, itaque mortem aptus Plautus, Terentius Deorum
111111 apti sumus.“ VL'ltut sq. quippe etenim nullo cessabant
tenpore apisci ex aliis 11111 avidi contagia morbi. Composita
1111111011 simul ‘etque 1111111111 1111 secura quies est indepto.
V, 821 maternum nomen adepta. IV, 500 membro ec portento
loquetur. V, 688 1111111111 1111111111 cooequat lucibus ambros. ‘
v· lto: menstrua dum 1191111 coni perlabatur ambros. IV,
11111 tenve locis quianon potis est aelstperc' 1111111111. I, 40:
111111 placidam Romanis - pacem. ΙΙΙ, 996 pctore - succes
sanusque 1111111. 098 petere imperium. 1000 petit aequora
anpi. 1067 cartem petit atque 1111111. Ι11,1. ΙΙΙ, 618 pstquam
1111111111 petessit. III, 734: 1111111 1111111 animus contegi (sic
Gocbel. mus. Rhen. XV, 106) fencitas eius. v. 0561 111111111-
, linctus vitai praemla. V, 358: neque ab ictu scopatur 111111.
ΙΙΙ, 0101 ea quoe frosclus cumque cs. IV, 1078: nec constet qnid y
plinum oculis - fruuntur, cf. v.1095: nil datur - fruendum.
Π, 653: et quia multarum potitur primordia rerum. III, 1038:
suprapositus. IV, 760 sq.: qoem — mors et terra potitust. III,

 

