132 116666. ens. vm.

rum. Vl, 266 66. 118 sq.: sed 661661 raro omnino mentisque
necessest es'jr'eere in terris. sio 11611 pro afficeret. v. 922 66. mitti
sparpique necessest 6666666. Ι, 689 sq.: nil referret enim qnaedara
decedere, 61166, atque 6116 adtribui, rnntarique ordine qaaedarn.
v. 885 sqq: consimili ratione derbas quoque suepe decebat 61 1611-
666 (161616 661166 similique sapore mittere? lanigerae quali 6661 ubere
166116, 66111661, 61 glebis terrarum saepe 616116 herbarum 6666666 61
frnpes frondesque rideri dispertita 16161 1616661 latitare minute.
ll, 3: non quia venari quemqnarnst iuranda aoinptas. v. 121 sq.
primordia rerum 666616 sit in magno iactari semper 16661. 1. 1256
haee animum te aduertere par est. v. 271 sq.: nem tum 6661661616
161166 eorporis 6666666 perspierrnrnst nobis 1611116 166 rapique. III,
665 sq. seqnetar nnana animantem animes 1616161616 corpore mul-
166. 1. 681 66. per se sibi ninere 1616666 aannenit. IV, 592 sq.:
lamen praestat 66116616 66661661 reddere mendose 666666 utriusque
figurae. V, 152 qnod 1666166611661 1666666. v. 1896 quid obest
non esse ereatura? v. 10286 imboeillorum esse aenan misererier
dranis. sio Marullus pro arani. v. 12626 ‘sum penetrabat eos posse
1666 tiqaes'aeta calore — decurrere. Vl, 6156 quominus est ariran
mare non 6666666666 66666661. ,

8. 1666111166 ponitur pro obiecto remotiore, quod fii posi
udieeiivu 61 posi verba.

6. 1611661166. 11, 1236 16666 deum numero quae 6161 16611666
rideri. v. 11156 desessnrn vi 661666 aevom. ’

b. Verba. l, 59 sq.: 6666 666 materiem — 666666 61 somine
rerum appretiare 66666666 61 haee eadem nsnrpare corpora prime.
v. 3916 66616666 eernere snenas. II, 1186 16166 6661666666 66616.
1. 9936 ex aliis sentire saitis. IV, 3276 quinque 611661 661 sex 61
fieri simulacra snirint. v. 369. V, 53 sq.: dare (11616 sairit 61666
omnem rerum 66161616 pandere (116116. 1. 912. VI, 793: spumam
61 qui morbo mittere saevit. v. 951 penetrare 6611111. 111, 1836
eoniurbere'- consuevit: IV, 711 consuetum — vocare. IV, 985:
quibus in rebus 6666666661 esse operati. 616. v. 12716 idque sus
66666 6666666661 sooria naaeri. V, 189 66. ponderibusque suis
ennsnernnt 6666116 ferri omnimodisque 66166 61666 omnia perten-
ptare, = 1. 121 sq. 298 sq.: ni 116 6666661661616111161 cause
valido ronsnetn bidenti 1666666666 61 terram pressis proscindere
6161616. 1. 661 confluere ff 6666666661. v. 7626 6666666661666-

 

