96 amaros. oar. 1v.

ipsa animi vis 100 cupite aut 00000010 autimas calcibus esse posset, ct
innasci quavis in parte 0010006 tandem 100 eedem dominc 06000100
eodem 0000 manere = V, 135 sqq. 111¹, 683: cum membris videa·
tur 10 ipae renquiae cresse. v. 684: sed 0010610000οα per 00 sibi
vivere solam convenit. VI, 198: c'a caveisque ferarum more minan·
tur. III, 784: in aethere. 0. 8910 100 0000110016οω. IV, 61: 000
lubrica serpens exuit 100 spicea vestem. 0. 98: speculis e'a 00000 splen·
dcccque 100 omni quae cumque apparent nobis simulacra. 0. ala
sidera respondent 100 equa. VI, 883 10 aqua. IV, 1330000616000·
tur 100 100 00010. VI, 48: quae cumque 100 eo (caelo) fiunt. IV,
182: clamor 100 aetheriis dispersus nabibus austri =· v. 911. VI, 157:
grandinis a'a 00000010 sonitum (1060061100 alte. 0. 4950 000 pacto
pluvius concrescat 100 ultis aubibus umor. 0. 500: aquam, quae
cumque 100 arabibus extat. v. 526: color 100 010010001061600011100
arqui. 0. 528 quae concrescunt 100 cubitus. IV, 237: 0000100 iera·
01001100 qua propter 00000 videtur cernundi. 0. 293: 10000000110116
ut e'u lecca videatur. 0. 3190 00011010000000,0. 3310 ia 00011100
esse. V, 1611 10 aedibus. VI, 224: dominantur e'e 00011600 e'paa'a.
IV, 436 10 portu. 0. 442: 100 summo fluitare 11000000. 0. 4560 ia
noctis 00110100 caece. 0. 513 10 fabrica. v. 706 sq.: Nec tamen
hoo 00110 ie odoribus atque saporum 100 00000006. IV, ⁷26 in 00010.
VI, 308 ignem concepit 100 aeria. IV, 136 edre in ipso. VI, 1128:
suspensa manet vis 0100100 0000. IV, 820: ie 0000016000 010 061 factus
videatur adesse. VI, 1190: 100 manebus nervi trahere 060. IV, 976:
esse vias 100 0000010 patentis. 0. 1203111 6010110. V, 14 terrarum -
c'a 0011. 0. 644 quae volvunt magnos 100 maenia 0061600 annus.
0. 693 0000000110 quc (orbi) concludit tempora serpens. VI, 629
1010 terrarum spargere 100 0011. V, al ue te 1000000100ὀο plara 00000·
mer. VI, 245 neque te a'u promiscis plere 00000100. 11,19800.
01006 aa 0011000000 arhor, non aequore salso nubes case queunt,
neque pisces vivere 10 ervic, 0000000010 1100010 neque saxis sucus
inesse. v- 142 sq. infitiandum totum posse extra corpus - 000101·
600010 91060οο0000 00600110 100 10001006 100 equa durare aut altis
aetheris oris. 0. 526: quid 100 100 maudo sit eorum. 0. 528 quid
possit fiatque - 100 000110 meredic varia ratione 0000110. 0. 9990
nixus 100 100 uuo novitatis nomiae 1000001. 0. 962: in silvis. v. 913
00061010 ambria. 0. 1986 in salso. 0. 1396 horribile humanis quod
gentihus esset e'a acceia. v. 1355: nam longe praestat 1οι arie et

 

