hn Vox-lage von (iiio Holtno in Leipzig sind femor erachienen:

Carmina Latina. De poetis alienigenis maxime Germanicis
convenil Mauritius Seyffert. 1⁴5. 1472 Bogen. [⁸57.
brusch. Ι ΤΙιΙτ. (ὶθὶ). l¹sa Thlr.

Ciceronis Lavlius sive de amicitia dialogus ed. M.
Seyfi'erl. 51112121. lat. ............................ 3Thlr.

'Pusuuhulae dispumtiunes ¹¹(i. il. Seyffert. 8. maj.
lxo-1· ........................................................ ε. 2 Thlr.

Holtze, F. W„ syntaxis priscorum svriptorum latinorum
usqne :ul 'l'‹¹1·‹¹111i11111. ·2 wil. ἵ. Ιῖὕτὶ. 4112 'l‘hhz

Labker, R, Excerpta ox antiqui—¹ scriptoribus Latina 'm

(stravcum sermonem ‹2‹›11x·‹¹r1‹·n·la. ‘s' lna-j. 185⁸. 2222· ΧΨ.

Platonis opera omnia uno volumine omnprehensa cd.
‹i·.51alll›aun1. ·1· maj. Nova impressio. 1567. 4¹¹·2'Phlr.

Plauti, T. Maooi, Amphitruo. nl (aulicum Palatinorum
iidem «eum potissima varietate lea-tionis et commentariis
0‹l.1‹'.a'.l[‹›lt‚z‹.›.x. Μ) 18 Ngr.

Xenophontis alsenam-abila ed. M. Seyffert. Ed. altera.
δ’· 1557· ................................................... lb* Ngr.

iuvh sind siiunntlivlw Kar! Tass(·lllliiz’s⁴·lw Stereotypausgabun grie·
vhischm· und lawinisehel· Classikm in den Vorlag von otto lloitzo in
Leipzig: ilbernegangen und von diesem zu dnn bekannten wohlfeilen l’reisen

durvh alh: au<=hhan‹1lung.ren zu bezivheu. ι

linui< von Mutum-r A· witti! in Leipzig.

 

