rnnneosmonns cun nun. - 57

ponere 0001100000 credes. 0. 539 cum summost 01000000 profusus. 0.
968 contractum 00000 000110 degere bellum. 0. 1126 grandes 0101011
cum 1000 zmaragdi suro includuntur. v.1282 secum nos degere
vitam. V, 459 0000000 - abstulit. 0. 624 cum 00011100011001001.
0. 627 relinqui - solem 0000 0001001001101 0100010. 0. 631 cum 0100010
tendere cursum. v. 715 0000010 cum 20001000 - volvier. 0. 864
0000001010 cum 0001000. 0. 1311 prae se misere leones 0000 010010-
ribus armatisque saeuisque 0000100110. 0. 1391 haec - iuvabant
cum 0011010 cibi. VI, 5: virum 1011 cum 000010 repertum. v. 75000
delubra deum 01001010 cum 0001000 adibis. v. 95 10 1000011001001
cupiam 0000 10000010 coronam. 0. 2250 hunc tibi subtilem 00000 0010010 .
1001100100οω0000111011001000. v. 3710 01 calor exiremus 001000
cum 0110000 00101000. 0. 678 cum tamen 000010000οι 00010 terraque
0000 ique 011 0101 01 summam summai 101100 omnem. v. 1202 0001110
cum 00000 0101000 corruptus sanguis expletis 0001500 ibat. v. 1233
deficiens animo 0000010 cum 000010 iacebat. 0. 1268 languide 00000-
01000 cum 0000000 membra videres cett. 0. 1285 000110 consanguine
00000 rixantes potius 0011. “

De 0) dicitur deloco, unde aliquid movetur, sive verus
001 10000 sive res per metaphoram pro 1000 0000010. I, 191:
quicque 0000 010 00010010 grandescere ulique. 0. 3840 10010000-
cursu corpora 1010 01 0110 (1100111001. 0. 4110 10011511001000
possum promittere, Memmi. 0. 4130 lingue 0000 000010 dits· 010
¹ 0001000 fundet. 0. 4370 000110 10 00010 quod ullum rem prohibere Ι
Ι quest. v. 7880 0100000 00010 01100000, 101000001011000 mundi.
j 016170 dispulsa 0001000010. 011110 nem 000 cumque prius
10 00011 corpora desse constitues. II, 2190 001 etiam 0000000 010
0001100 11001001 omnis ardorem in partis. v. 2350 01 contra nulli 010
10110 00010 - 10000 001001 vacuum subsistere rei. 0. 3540 sangui·
nis expirans ε 010 pectore fiumen. 0. 8460 000 1001001 ullum .
proprium 1000000000100000. 0. ’87 70 000100 10 0000000 00000 fcre-
mm augescunt vires. v. 11240 plura sibi adsumunt quem 010 se
corpore mittunt. 0. 11540 haud — mortalia saecla superne aurea

decocto demisit funis in srva. 111, 2130 libatum 0101010 0000000.
v. 2230 sucus 010 0000000 arescius. 225 detractum de pondere. v. 514:
10 summe detrahere. 0. 5940 1010 00101 10 0000000 00110. 0. 6080 ire
1000 - 10 00000001010. 0. 9910 praebere cibum proprio 10 0000000.
v. 16160 horribilis dcccco iectu’ deorsum. v.1088: nec- demimus

 

