100

Ρο1011110 0. 100. 37 sq. in ali-
quid 98. 11111. 01 intr. sign. 118.
10101111 impera. 120. eum aec.
e. inf. 132. penetratus sign.

depou. 121.
Peuitus 7.
Per 77 sqq.
Perfectum 137 sq.
Perfungi e. abl. 21. 0. aec. 37.
Pergere 0. inf. 125.
Periri 122.
Perquam 33.
Perrumpere treus. et intrans. 119.
Persaepe 161.
Pessum 29.
Petere 0. inf. 127.
Plenus 0. 111. 15. 0. gen. 50.
Plerumque 31.
Plusquamperfeetum 138.
Porro 153 sq. tum porro 12.
Possum ind. 140. potissit et po-
tesse 117. potestur 122.
Post 83.
Posthac 10. 88.
Ρο11 1001 hyphen 83. 118.

Ρο1111110 cum 100. 0. inf. 131.
Pota 115.

Potens 0. geu. 50.
Potentialis 137. 142.
Potiri 0. 100. 37. o. gen. 50.
Potis 116.

Prae 67.

Praecipitare trans. etintraus.119.
Praedicataattributivorum115sqq.
Praeditus 0. abl. 17.
Praesens 130 10.
Praesertim 162.

Praestare alieni 44.

Praeter 83 sq.

Praeterea 162 sq.
Praeterire e. 100. 35.
Presto (praesto) 162.
Principio 11.

Privare 0. 111. 14.

Pro 67 sq.

Pro quarn 67 sq.

Probare eum ace. 0. inf. 131.
Procul 159.

Prohibere 0. inf. 127.
Proinde 26 sq.

Prope adv. 1010. praepos. 84.
Ρ1010110154.

Ρ1ο1101 84.

Propterea 163.

Prorsum 163.

Prorumpere intrans. 119.
Pugnare 0. inf. 127.

luustx.

Qua 9 sq.

Quaelibet uua 112.
Quaerere 0. inf. 126.
Qualis 114.

Quam 32 sq. postpositum 155.

Quamvis eum ind. 140. cum 0011.
147.

⁸ Quando 12. quandoquidem ib.

postpositum 157.

Quantulus 114.

Quantus¹114 quantus quantus
ib. ,

Quare 21.

Quasi 196.

Qua 174-176.

Queatur122.

Qui pron. relat. 107 -109.

Quia 194. postpositum 157.

Quid aee. 34.

Quidam 111.

Quidem 163.

Quin 0011. oum coniunctivo 146.
adverbium 163.

Quippe 194. quippeubi 0111 ind.
et coni. 148.

Quis (qui) quae quid 1101. in·
terr. 110.

Quis quae quidprou.indef.110sq.

Quisquam 111.

Quisque 111 sq.

Quisquis 109 sq.

1111111112.

Quo adv. 10013010.

Quo (quanto) magis - 1111 magis 32.

Quo ad 31. ’

Quo minus 14.

Quod coniunctio 34. postposita 156.

Quod genus (est) 115.

Quod 1110 = nuno autem 108.

Quod super est 102. 108. 153.

Quoniam 194. postpositum 156.

Quoque 182 sq.

Quot 114.

Quotus 114.

R.

Ratio estut 145.

Refert eum nominat. 3. 0. gen. pre·
tii 49. 111 refert eum aee. 0.
111132.1101110101111144.

Reflexit intrans. 119.

qulexiva significatio passivorum
22.

 

