ranneosmoass cun ssu. 53

plura modo dispargit et 01 aa corpora mittit. IV, 43: rerum effigias
mittier 01 rebar. v. 61ι tenuis quoque debet imago 01 rebus mitti.
05610 verbum - missum praeconis 01 ore. I, 693: nam contra¹
sensus 0100001100 ipse repugnat. v. 719: quarn fluitans oum
magnis anfractibus aequor Ionium 9100010 aspargit 01000 01 uadis.
Simile est 11, 51: neque fulgorem reverentur ab 0000, utrobique
praep. 01 eum abl. prope distat a significatione genetivi.
I, 721: mare 01101111- Italiae terrarum oras a finibus eius. III,
271 initum motus 01 ae quod dividit ollis. v. 882: neque enim se
dividit illim neo removet satis, 0 proiecto corpore. I, 739: Pythia
quae tripertio Phoebi lauroque profatur. V, 112 P. q. 10100010 0
Ph. lauroque prof. I, 758: quorum utrumque quid 0 aero iam
diste: habebis. IV, 288: eoque distare ab speculo tantum semota
videtur. V, 122: divino a numine distent. IV, 211ι quantum
quaeque ab 00110 res 01011. V, 63οτ abest procul a caelo. V, 133:
animi natura nequit - 0 serviret aarrpur‘rre longiter esse. Sio
etiam III, 789. I, 782: repetunt 0 00010 atque ipatius eius. III,
990 petere 0 populo fasces. V, 1010 0 pinnis υ petere auxiliatum.
³ I, 785 retroque 0 terra cuneta reverti. Il, 960: nam quare potius
leti iam 1100100 01 ipso advitam possit - reverti. I,188: meare
a 00010 ad terram. v. 850: neque 01 esitio res ulla refrenat.
Ῑ, 935 = IV, 10: id quoque enirn 110110100110001100001110100, Ι
ubi 01 originem exprimit, quasi: non ab nulla ratione pro-
festum. I, 945: volgus abhorret 01 100, ς IV, 20. I, 080: non
est 0 fine profertum. IV, 1222: quae patribus patres tradunt 01
stirpe 00010010. sio Lachm„ quem vide ad VI, 025. - VI, 81:
quamquamsaut 0 me muita prraseota. IV, 183 sq.: an ab sesso
fatu ratio ortavalebit dicere eos eontra, quae tota ab 00001100 orta
eat? v. 521: falsis quae eumque 0100001100001001. I,·1088: ot
rafidos simul a 000110 differrier ignis. IV, 103 0110100 - neees-
sest- simulacraferantur. v. 225 omnibus 01 rebus res quaeque
fluenter fertur, = VI, 935. IV, 281 continuo 0 0011010 eum
ἰ· quae fertur, imago pervenit. I, 1091: 0 medio fugiens. VI, 1017
t fugeruut soso. Sio Laohm. pro a, ut dixit ad versum 925.
3 V, 1320: et nee opinantis 0 10090 deripiebant. VI, 1026: abr
01000 quasi provehat atque propellat. v. 1021 a fronte. II, 138:
aprinopir's aseendit motus. v. 312: omnis enim longe 0001010 01
renatos iniia primorum natura iacet. v. 515: 01 spathas ad

 

