uouuuus sussmurrvonuu. 3

55 odores. ΙΙΙ,14215511“115511111155115. Adde looos nonnullos, ubi
pluralis reete restitutus est pro singulari. 1, 555 ut nil ex illis
posset - oonoeptum ad summae 1555515 pervadere fiais. Sic Brie·
geras Philol. XXIII, 3, pag. 471 sq. Laohm.: „fines looum
finibus designatum dioi nemo ignorat.“ Confert Briegerus
V, 309, ubi itidem est pluralis. II, 6281 matrem comitumque
55151151. L. „Correotor quadrati catervam (pro caterva). reotius
Itali catervas: sio enim seriptum extat v. 611“. VI‚14neo
minus 5555 domi cuiquam tamen anxia 551115. L. „reeta Marullus
551115 [pro 5511111 neque Lambinus 11551515 debebat in plurali:
nam ita de Sibylla Vergilius Et rabie fera 5ο11155111115115, neque
aliter oeteri poetao“. De pluribus 551115 dietum est I, 13. -

sap. 111.

Casus substantivorum.

A. Nomtnativus.

Refert quod alibi impersonale 555, oum nom. subiecti
coniunctum 555 1V‚984 magni refert 1151115111 atque 55155151.
1111515 primum exempla duplicis nominativi, et subiecti et
praedicati post verba 5555, fieri, reperiri. II, 7851 quo quadratam
minus 51155111 extra. ΙΙΙ, 5731 eorpus enim atque arsimone erit
511 (515 bene Lambinus pro animam serit). 11,10621 qaae 555-
55515 repente magnarum rerum flereat 5151515 semper (15 Μ51111-
lus pro 51 ordine). IV, 11231 labitur interea 151 55 Babylonica
fiant. Laohm.: „hoe perspicue verum 555, 115 155 familiaris
Babylonieae vestes fieri dieantur“. ib. 11201 55 1151555115 par·
trum fiant 5555515515, 1111155. 111, 130 sq. qua propter quoniam
511 animi 551515 repe-rto atque animae quasi pars hominis. 203 sq. ·
237. V, 841 55555 reperta. Passivi instar 555 verbum 5155551,
in primis Lucretio adamatum. ΙΙΙ, 207 1151115 invenietur 55
opportuno 5155511. 51. IV, cap. VII, 1. Addo nominativum
ooniunotum oum opus 511. ΙΙ, 1150. 111, 967 materies opus est.
IV, 12681 1551151151 opa’ 155115515111151111115 hilum. v. 12771
coniugibus qaod nil uostris opas 5115 videtur. In 555. 5. inf.
11, 20 sq. II, 815 55115 11555 nil principiis opas 5115 5515151. 815

Lambinus pro colore, v. Laobm. Nominativi absoluti in enu-
1*

 

