6 00001101. car. 111.

b. Ad rem refertur, ex qua aliquid progreditur vel originem
ducit, aut unde aliquid capimus vel haurimus, ut vice fungatur
praepositionis ea sequente ablativo pronominis is. I, 157 sq.
. inde perspicimus = ex eo. I, 170 inde enascitur. IV, 772. V, 198.
V, 1093: inde omnis flammarum diditur ardor. VI, 79.

0. Significationem habet genetivi partitivi. V, acl: prin-
cipio quantum caeli tegit impetus ingens, 1010 aliquam partem
montes silvaeque ferarum possedere, ¹lh. e. eius, v. Hand. Tursell.
III, p. 301.

(1313010001 000000. IV, 1223. V, 1012. v. 409: inde
oaant vires, h. e. 001100 00000. ¹

e. De tempore dicitur, 0111100 signifidet, quod tum,
001100. I, 15. II, 1131. III, 119. IV, 276. 8901117. V, 101.
113. 1011. 1102. 12931302. VI, 183. 1219.

f. Additur hac significatione temporis genetivus 1001. 810
V, 437: diffugere 1010 1001001100 0000010. 711. 7911 10101001
00110110 saecla creavit multa modis multis. ’

g. Temporis notioni adiungitur notio 000000. V,1143. 1151.

Η100 0. deloco dicitur, unde aliquid proficiscitur. VI, 88:
. autin utram se verterit 1100 001110. 38110011000000 cum
quadrato 1001110111100 pro 110. 763. ’

b. Opponitur 111100 II, 521 1100000010 111100 rigidis infesta

pruinis. Coniunctim etiam dictum est 1100 illino V, 881.

0. Α significatione loci transfertur ad res 01 dicitur pro
ex hac re, ex his rebus, ita ut origo et causa significetur et
1100 00000 idem sit, quod 01111100 causa, propterea. Plerumque
refertur hac significatione ad ea, quae antecesserunt, rarius

ad 00 quae sequuntur. Sic I, 119 principium cuius 1100 nobis
exordia sumit. 317. V, 285: id licet 1100 cognoscere possis, quod,
= ex eo. Ad ea, quae antecesserunt, spectat his locis. I, 251.
255. 257. 259. V, 571 (-- hisce rebus conveniens). 1105.
Dupliciter positum est IV, 1058 sq.: 1100 autemst momen 000110,
1100111000, ad q. l. bene Lachmannus: „Oblongus prima manu
hio autemst, quadratus hino autemst. Repetito 1100 00 oppositio
indicatur, quae hic perpetua est amoris et Veneris. Haeo, inquit,
quae ad corpus et seminis eiciendi voluntatem pertinet, Haec
Venus est nobis. 00111 altera 00110 001, 0110100 momentum
amor facit: hinc autemst momen amoris, Η100 11100011.

 

