74 . Pentros. 666. ιν.

l. VI, 926, 661 iidem versus sunt, est littora propter. V, ela:
circum se. 111, 427 : quam freta circum fervescunt. v. 784: circum
³ collis. v. 862: circum fontem. v. 891: circum se.

Citra 666 1666 Lucretiano invenitur IV, 2⁷5: citra postes.

066666 saepissime est adverbium, sio I, 66 sq.: primum
Graius homo mortalis tendere 666666 est oculos ausus primusque
obsistere 666666. v. 113. 363 contra autem. v. 455. 521. 766.
78οι quod 666666 pugnet 66 obstet. H, 280: quod 666666 pugnero
obstareque possit? II, 7 946 qui 666766 pugnet et obstet. v. 868
666 ccccc pugnant. VI, 98: 666766 pugnantibu’ ventis. I, 1600.
ΙΙ, 16436 accingere 666766. ΙΠ, 1086 66 retro fit uti eontra sit
saepe vicissim. IV, 223. 3006 contra si tendere pergas. V, 276.
1008. VI, 525. 929 dilutaque 666166. v. 1095. - ot 66666616ςὶ·
tur I, 306. 570. 1087. II, 235. 392. 400. 424. 713. ΙΠ, 25. 101.
198. 201. 117, 95. 512. 625. 661. 843. VI, 976. ΙΙ, ⁷4: 67 hacc
contra florescere cogunt.

Praepositio 666666 a) habet significationem 1661116156
quamque rem 666666 speculum ponas. V, 708: 6666 contra. b) 61· “
61666 de rebus quae aliis sint 6666666166 deque impetn hostili.
I, 82 quod 666666. neat: 6666666666 - repugnat. ΙΠ, 3536
vel manifestas rea 666666 verosque repugnat. IV, 471 dcccco igitur
666666 mittam contendere oausam. v. 484: dicere eoa contra. ,

Ecetra I, 72: 66766 processit longe flammantia 6666616 mundi. ³
II, 1045 estro maccio mundi. 1, 9636 6666 ecca 6666666666 qno·
niam nil esse fatendum. ΙΙΙ, 570 66 797 extra corpus. v. 603
cntra prodita 666666. V, 141 ccccc corpus formamque 6616667666.
v. 1401 estro 66666666 procedere.

Infra praepositio uno loco legitur Lucretiano IV, 112 sont
infra 6667666 crocos.

16666 adverbium est 16 compositione 16666 dnm, 6666116ςί-
tur Ι, 273. 293. 1046. II, 23. 57. 804, 661 respondet praegresso
67166. III, 174. 465. 1024. IV, 133. 138. 1112. 1130. 1218.
1278. 1280. 1Ῑ,1086. 1099. 1126. VI, 111. 116. 555; 66 vas
inter 6666 666 quit constare, nisi umor destitit in dubio fluctu iao·
tarier intus. SicLachm. pro 16766. Deinde in compositione cum
verbis. III, 227 inter datur. v. 868 inter datus. VI, 931 ieter
datur. III, 262: 16666 enim 6666666 6666. ΙΠ, 557 interpositum
VI, 1048 inter posito. III, 716 pupillas 66166 foditat. V, 767

 

