· 86 1111111. cns. 11.

11116 necessest effugere. 1. 898. V, 247. 666. 1091. VI, 1056.
1230. 6171 Hisce - in rebus. Ι, 1731 quod sertis 111111111111
secreto 11111111. 1. 2701 quse corpore tute necessest confiteare esse
in 11111. 1. 3301 111 111111111111. 1. 381 in multis - rebus.

’ 1. 396 1111 11 1111111111 temen fateare necessest. 1. 408 talibus

in rebus. 1. 1191 duabus consistit in rebus. 1. 4881 etsi difficile.
esse videtur credere quicquam 11 rebus solido reperiri corporo posse
1. 1971 usque edeo 11 rebus solidi nil esse videtur. 1. 5111 pree·
teres quoniam penitis 11 rebus inanest. v. 5691 admixtum quonian
semel est 11 rebec inane. v. 6581 11 fugitant 1111111 inens relin-
quere purum. v. 7481 neo prorsum in 11111 minimum‘ consistere
quicquam. v. 8151 quie multe - multorum rer-um io rebus primor-
dia mixta sunt. v. 8941 11111 11111 non esse 1111111111 ito mixtas ⁶
1. 8961 semine - latere - 11111111 κ debent. 1. 9151 ques
cumque 11 rebus cernis apertis. ΙΙ, 6951 aliis in 11111 item com·
munio multe multorum rerum cum sint primordia. 1. 1011 sq.: 11
cunetis fluitare - 11111. 1. 10191 ipsis 11111111 - materiei con·
cursus - oum permutentur. IV, 671 praesertim cum sintin 1111-
mie corpore 111111 multe minuta. v. 4741 cum 111161111111111
viderit ente. v. 6441 semine multimodis 11 rebec mixta teneri.
1. 81111111111 - apertis noscere possis. 1. 9681 quidne 111 rebus
- sumus - morati. V, 841 geri ἶ- 11111111έί711. 1. 3651
admixtumst in 11111 inane. v. 670 quoe - fiunt 1111111111 11111111.
1. 1056 quid 111111 mirabile tantoperest re. 1. 1164 quae nuno
11 1111111 florent 11111 rebc' locisque. 1. 12401111111. 1. 1056
quid 111111111111111 tantoperest 11. 1. 1164· quse nunc 111 meanis
611111111111111’ locisque. 1. 12401111111. VI, 261 quidve meli
111111111111 mortalibc' passim. 1. 60 rebus inillis. v. 71111111
11 multis 11111111 disere habemus. 1. 917 Η11 genus in 11111.
Ι, 3051 6111171191 suspensae 111 litore vestes. v. 306: dispansae 01
1171. 11, 8011 in 1171 videtur. IV, 3611 umbra videtur - nobis
11 sole moveri. V, 2921 111 posse c'n solcvideri. I, 3121 anulus
111 cipite subter tenuetur. 1. 3141 decrescit vomer io 11111. ΙΙΙ,
785: nec pisces vivere 1111111 (queunt). V, 395: umor regnarit
111 arvis. v. 806 umor superabat 11 arvis. 1. 625 in 11111. Ι, 3481
in 1111111 speluncis. V1,684: omnibus- in speluncis. 1. 942
in speluncis. I, 360 sq.: nem si tantundemst c'n lanae qlomere
quantum eorporis 111 plumbo est. 1. 3661 11 contre gravius plus 11

 

