3333333333. 133

fluere ignes. 3. 977 consuerant cornero. v. 1397 sq. 71, 519 sq.
7873 331 etiam - arbos - odore —taetro 3333333313 necere. 31136
quo 333 consuevimus 3311. 31279 quo pius hic populus semper
3333333331 tumori. IV, 879 protrudere - insuerit. Ι, 667 3 ex
nullefccere id si parto reparoeut. 11, 12 sq. 3111 cum inf. = 111,
62 sq. 111, 970: sic alid ex alio numquam 13313131 33131. 17, 9753
destiterunt -· usurpare. VI, 556: destitit iactarier. 111, 1018
somnia 3333333 cerrus. IV, 221. 5893 fistula silvestrem ne 333331
strodere musam. V, 279 sq.: haut igitur 333331 piprrr' de rebus 31
13 333 reccidere. VI, 927 3333331 - manare. 3. 1235 33113 33333-
burri tempore opimi - contagia. III, 19613 3333 domi quem
perterruerunt. V, 1150: 1133331) rem 331 homines portaerem vi
331333 aevom. 111, 19763 tanto opere in dubiis trepidare periclis
quae mala nos 3311311 3113113313 cupido? IV, 921 quem cum sopor
inpedit 3333. 3. 1955 sq. periitque coire et 133333 umorem in corpus.
V, 8933 magnis inter se de rebus 33333333 33313331. 71, 5993 mittere
certant. 3. 12437 sq. inque aliis alium populum sepelire suorum
certantes. 7, 11318 sq. J quod — aequisque parebat 3131331. 71,
scrire paratae. v. 10763 333 31 Neptuni fluctu 33333333 operam 3133.

9. 1313111333 13 indignatione positus 33111, 163 33333
31313337, hoc 33133333 vident, 3. 1133133.

Cap. IX.
De gerundio et gerundivo,

1. Gerundivum proprie participium praesentis passivi 331,
qua significatione 3313333133 tribus locis iuvenitur apud Lucre-
tium, V, 5131 volvenda -· sidera. v. 1276 volvenda 33133. 71,179
glans etiam longo cursu 3313333313 calescit. Sed plerumque, in
nominativo quidem, coniunctum cum 3333 331 simili verb0,
gerundivum et gerundium significationem habet 333333113113.
Siue verbo, sed cadem significatione necessitatis bis aLucretio
3313333133 positum est, 113 31 merum sit adiectivum. V, 11713
3313331313 corporis auctu 3171, 692 mirando pondere saxa. - 1,127
sq. 13133313 3311333133113. v. 726 sq. 31333333113133 - 31333313-
que ferior. 11, 57 = III, 89 = VI, 37 33333331331333313.

119731 principiis 311333 331 333333 tribuendus eorum. II, 19373

 

