116 vomeres 6616666666. 666. 66.

quo eodem iure facias (6666616661 (quae proelia uobis — tumst
ingratis insinuandum l); in11,468 6666666, 66166 vocabuli partem
perisse apparet (nec tamen haec retineri hamata necessumst). sed
ubi additum 666 eece, potest omitti finitum cet. 1, 621 1116 quo·
que esse tibi solida atque aetemafctendcm. v. 963 extra summam
quoniam nil esse fatendam. II, 39 animo quoque 611 prodesse
6666666666. III, 543 Mortalem tamen esse animam fateare necesse.
quam ob rem etiam in ΙΙΙ, 796 serendum puto tento 6666161666-
andum Totum posse: nam 66666 6ε6 potesse, quamquam Prisciani
codices habeut infitiandum est.“ [Similiter V, 166 66]. IV, 118
scriptumest: horum intestinum quodvis quale esse putandumst?
L.: „quadratus 6666661666, 666 male omisso cet, 66 66 librum
1, 111 66661, quod tamen Nonius quoque (6. 269, 18) exhibet.“
Contra codices a criticis restitutum est verbum substantivum
ΠΙ, 263ι quoniam 666 animi natura reperta (ε16 Μ666116ε, 66
versu 130) et V„ 587: dum tremor ecl clarus. Est adiecit Antonius
Marii. Maxime memorabilis 666 omissio coniunctivi IV, 633
sqq.: Nune- expediam, quareve, aliis quod triste et amarumst,
hoc tamen esse aliis possit perdulce videri, tantaque iu his rebus
distantia differitasque. Lachm.: „Rectissime apud Nouium
p. 95, 36 16 fine omissum cst: ita enim melior fit compositio.
666 autem ad hunc versume superiore iterandum cil, quod
latet 16 666611.“

Ρ666616666 6666 possunt aut substantiva, 666 adiectiva vel
partieipia, aut adverbia. Nou 6666 666 autem semper per
verbum 6666 adiunctum esse praedicatum subiecto, sed 666666
etiam in contracta enunciatione 61666666 6661 66616666.

6. Salmantica. III, 9: tu, pater, 66 rerum 16666166. I, 75:

, 6666 refert uobis vietor (als Sieger). I, 99 lacella concideret (616

Schlachtopser).

b. Adieclicc cl 6661166616. I, 452: 66616666 seiungi seque
gregari. II, 850: Quo ad licet ac 66666 66 reperire. ΠΙ,1069
effugere haut 66116 666. IV, 152: nam neque, uti vestem, 66116 666
transire. (sic Lachmannus pro 6666666, dicens: „poscent ferri .
non debet: poeta enim nondum de simulacris loquitur, sed de
66 quod 66666666 66 66666 6666666 66 iacitur). v. 611 (potis
est). v. 803: cernere non 66666 6666616666. v. 1242: tenve locis
quia non 66166 ecl adfigere adhaesum. Sic oblongus et Nonius

 

