12 11111111. 111. 111.

(11111111111. 111, 11111 inde odtervatim 11111 mortique dabantur.
VI, l sq.: Primae frugiparos fetus mortalibus 111111 dididerunt
- Athenae. v. 203 sq.: materies quia 11111 reddita 1111111. 5771
Porro si nullast frangendis reddita finis 1111111111. v. 585: quoniam
generatim 11111111 finis crescendi 11111 constat. ΙΙ, 61 sq.: quae-

que 111 11111 reddito mobilitas. v. 95 sq.: nulla quies 1111111111
11111111111111111. v. 112 sq.: quae mobilitas 1111111111 materiai
1111111111. V, 6201 non, inquam, simplex 11111111111111111111111.
IV, 12221 (111111111111 patres 11111111. I, 322 sq.: quae eumque
dies — 11111 - 1111111. II, 1112 sq. nam sua edique, loeis ex
omnibus, omnia plagis corpora distribuantur. I, 6601 exempto
11111 inani. v. 712. v. 11151 neo 1111 eaeoa nox iter 1111111. 111,
92 sq. tu 11111 - ad 11111111111111111111111111 1111111111.
1, 1291 id quod iam supera 1111 paulo ostendimus ante. v. 531:
id quod iam supra cett.

Adiectiva: I, 581 genitalia corpora 11111. v. 1671 ubi non
essent 1111111111 corpora edique. v. 196 sq.: ut potius 1111111
1111111111 corpora 11111 multa putes esse, ut 111111 elementa vide·
mus. v. 8211 multa elementa vides 111111 1111111111 111111. v.
296 sq.: aemula magnis amnibus. IV, 12761 11 simul ipsa 11111
Venus ut 1111111111 esset. VI, 10911 quae sint 1111111 11111.
v. 11171 odiis alius locus est 111111111111111111111111111. v. 11191
eaelum quod 11111 forte 11111111. v. 11311 in loca - 111111111111.

Dativus effeotbs ooniunotns oum verbis 1111, tabere, vertere.
I, 759 sq.: inimioa modis multis 1111 atque 111111 ipsa 1111 inter
se. Quadratus 111111, corrector oblongi 111111. IV, 783
eordist. V, 1391 nam tum 1111 carmina 111111. IV, 10191 1111111-
que sui facti persaepe foere. V, 511 neo caput 111 11111 1111.
v. 539: propterea non 111 11111. v, 9821 sed magis illud 1111111111.
vl, 7711 multa, 1111 quae 1111. Sio recte Wakefieldus, et qui·
dem primus, edidit. sio versu 1095 Et eontra quae 1111111111
mortique necessest Multa volare. V, 1235 ludibrio sibi habero.
v. 13571 agricolae donec 11111 1111111 severi.

b) 11111111 11111111. 1, 3651 plus 11111111 declarat inanis.-
11011 animo satis haec vestigia parva 111111 sunt. ΙΙ, 3101 debent
— non omnibus omnia prorsum esse pari filo. 1018 sqq. nobis in
cunetas undique partis — nulla et finis. 111, 131 et se seire animae
naturam sanguinis esse, v. Lachm. v. 317 sq.: neo reperire

 

