luunx.

Rcl ativa curn coniunctivo 147 sq.

Relinquere 6. inf. 128. 6661666.
6. inf. 130.

Remensumst pass. 121.

Remittere 6. inf. 127.

Rcmorari intrans. 119.

Reperiri cum duplici nom. 3.

Retro 159.

Repcrcere 6. 161. 133.

116616 transit. et 1611666. signif.

Rumpere trans. 61 1611666. signif.

S.

Saepe 160 66.

6661616 6. geu. 51.

Scilicet 163 sq. cum 666. 6. inf.

Scire 6. inf. 128.

Secretus 6. abl. 4. c. gen. 50.

Secundum 84.

Sed 185. -

6616666166. abl. 4.

Semper 161.

Seorsum, seorsus, sorsum 7sq.

Sequi 6. 666. 38. sequitur cum
666. 6. inf. 132.

Si 195. postpositum 156 sq. 61 non

Sic 27.

Similis c. (161. 45. 6. gen. 50.

Simul 161.

Simulare c. (161. 45.

Sin 195.

Sine 68 sq.

Siuere 6616666. c. inf. 130.

6161616 intrans. 119.

Sive, seu 196 sq.

666166 eum dat. gerund. 135.

Solacia somni 51.

Soliti sumus signif. praesentis 138.

Solvere c. abl. 4. de aliqua re 57.

Spoliare 6. abl. 14.

Sponte 22.

Sterilus 6. abl. 15.

Studerc cum 666. 6. inf. 128.

Suadere 6616 666. 6. inf. 129.

Suave 115.

Sub 100 66.

Subesse 611661 161 45.

Subigere 6. inf. 125. 133.

Subire c. 666. 35.

Subitam significatione deponenti-
611121.

6651161629.

Subsistere alicui 161 45.

Subter 102.

66666161661166116145.

66666616 6616 inf. 132.

Suetus 121.

Suffundere aliquid 61166616 18.

Super 101 66.

Superare c. (161. 43. intrans. 119.

Superne 157 sq.

Supinum in 6 22.

Suppeditare 611661 45. 11666. 61 ’
1611666. signif. 119.

Supra, supera adv. 10. praep. 84
sq.

Sursum, sursus 159.

Suspiraxre cum 666. 6. inf. 131.

T.

Tam 32.

Tam quam 32.

Tamen 185 66.
Tantundem 114.
Temptare 6. inf. 128.
Tenere 1611666. 120. 166616 66
Tenus 6. gen. 51.
Terraque 1116116668. 176.
1111661668. 157. 193.

161 114.

Totidem 114.

Totiens 161.

15166 114.

15166 114.

Trahere intrans. 120.
Trans 85.

Transire 6. 666.. 35.

Triplex 115.

Tum 12.

Tunc 12.

1616, tutemet 103.

ll.

Ubi 159 sq. postpositum 157.

Ullus 113. “

Ultra adv. 10. praep. 85.

Una 11. una cum 56.

Unde postpositum 156.

Unus 114 sq.

Usque 164. usque 6ο 30. usqueadeo
30. usque quo 31.

Usus 661 6. abl. 16.

Ut adverb. 27 66. postpositum 155
sq.

Ut seq. 6611161161. 143 666. postpo-
situm 156.

Utor 112.

 

