94 suasurus. 111. 111.

‘hoe versu Pium 11 Wakefieldum improlis 11111111, quod 111 111-
11111.“ Multimodis I, 895. ΙΙΙ, 115. 699. 1. 8561 tum motus

, materiai multimodis quam 11111. 111 „Sic unsis Wakefieldi codex,

seilicet ex emendatione docti Itali, 11111. nam multimodae
adieetivum lingua 11111111 non agnoscis. 111 in lv, 1155 ouul '
modio - esse in deliciis.“ IV, 644. V, 1496. 111, 991. Omulmodio
I, 688. ΙΙ, 489. 199. ΙΙΙ, 496. V, 199. 495. 118. 1994. Ne
quiquam frequentissimum est apud Lucretium, sie 11, 1148
(oblongus noequiquam, quadratus Neoquiequam. quadratus in
IV, 1110 Neequiquam 11 in eodem 1939 Nequioqnam).¹ Adde
IV, 4641 quae violare fidem quasi sensibus omnia possunt, 11 qui-
quam, quoniam pars horum maxima fallit. 1133. 1188. V, 133911
ef. Hand. Γ11111111. IV, p. 111. Vero IV, 986: non homines
solum rodomo animalia cuneta. In coniunctionis vim 11 signi·
ficationem 11 convertit III, 955. 1. 1911 (iam 1111). 1945. IV,
381. 1994. 11611 rhadine demetiam mortua tussi. V, 1191 qui
numquam 1111 11111 31111111 amorem. VI, 366 eum plagast addim
111ο. v. 1168: intima pars hominum 1111 flagrabat ad ossa. ’
Alto Ι, 11 olto terminus haerens. II, 195 emieat exultans
1111. 1911 nam quo magis 11111111111111111111. III, 4311 quod
genus 111, somnis sopiti ubi cernimusolto exulare vaporem 1111111
(111 Lachm. pro olto). IV, 494. 11891 11 meditata diu 1111111111
:sumpla querella. V, 619, adq. 1. 1111111111 „olto 111111 111ο,
penitus, 111 in 11, 446 alte compasta“. VI, 151. v. 185: hoe
densis fis nubibus 1111111111 olto extructis aliis alias super impete
miro. sio Marullus pro olli. v. 94611111 ·- extructis. - atmo-
doroto ΙΙ, 169 (111 Gronovius). Corte 1, 9361 inmortali 11111
natura praedita 11111. v. 1991. ΙΙ, 1198. IV, 919. 1915. Pro
11111 positum (Hand. Γ11111111. ΙΙ, p. 11) IV, 1691 simulacra
lacessunt haee eadem nostros animos quae eum vigilamus, usque
adeo, 11111 ul videamur eernere eum quem -— iam‘mors 11 terra
potitust. Cousoqu'i V, stobaeum. - IV, 36: quae nos dorm‘jr‘oe
languentis saepe sopore excierunt (lomifioo antiquus corrector
quadrati).· Ι, 131 prooessit 111111. 594. 1111 magno opere a vero
louoo 11111111 videtur, ad q. 1. affert Lachm. II, 999 Arius a vera

· loupe ratione 11111111, 11111, 616 Non, ut opinor, id a 111ο11111

louyitor 11111. (Sis Nonius p. 515, 15 pro loupius, hine primus

‚ Lambinus). 11, 6451 louye 1111111111 a 111111111111 repulsa.

 

