00000 sunsrsurrvoeun. ABLAT. ’ 9'

gelidi cubat aequore saxi. V, 788 sq.: pili —- creantur quadri-
pedum membris et corpore pennipotentum. V, 760 certe mundi
⁸ languescere perte. IV, 328: quae —- porte 1111001000 latebunt, ex
quo· exemplo videmus non reete Lachmannum ad I, 843 dosu-
1οὝ , 011. v. pure Lucretium praepositione omissa 000 011 nisi
genetivo addito. Verbum e'aesse coniungitur a Lucretio aut
eum 10 praep. 001 eum solo ablativo. sie I, 590 corpore inesse.
ΙΙΙ, 6311010 - corpore inesse. ΙΙΙ, 786 -· V, 130: neo eruor 10
lienis neque 00010 susus 100000. 111,1051 pondus 110000 animo.
111081 varii sensus animantibus 100001.. Adde exempla ver·
borum ponendi. IV, 71: 01 quae sunt primos'ronte 100010. I, 978:
finique 1000100. v. 1022 Ordine se 000 quaeque 10000001. ΙΙΙ, 1010
animi sensum non 00010 0011000000001. 0316 00100010 etiam
membris alvoque reposta. Denique ablativus loei invenitur
substantivorum coniunctorum oum adieetivis 10100 01000010.
ΙΙΙ, 2810 (10010010000000001010. 151 sq. 1010 corpore. 111, 11010

errantes incerti corpore 1010. V, 254: 1010 - aere. v. 398: aethere ·

0 raptavit 1010. v. 11661010 - orbi. ΙΙΙ, 118 sq. non omni sonoru-
oiamur corpore.

Pertinent ad loeativum etiam domi et adverbia 110, 11110,

qua, 100, eaba, 11100, infre, repre, 01100, prope, 000. IV, 997:

at 00000010 domi catulorum blanda propago 0011, v. Lachm. 1251.

V, 1334: 010001 domitos. II, 575: nune 110 0000 11110 superant ’

¹vitaliarerum. V1,199.

Qua plerumque de loeo dieitur, nonnunquam tamen 10
significationem ablativi modalis se convertit, ut idem sit quod
qua 0011000. 1, 121 qao diversa moventur (h. e. 1010001). v. 507
sqq.: nam qao eumque vaeat spatium, qnod inane vocamus, eorpus
00 000 est: que porro eumque 10001 00 cerpus, ee vacuum nequa·
quem 0000101 inane. 1076: motusque eumque feruntur. v. 1111
qua eumque. ΙΙ, 375. IV, 602: qualia 0001 vitrei, speeies qao
travolat omnis, ad q. l. Lachm.: „Marullus scripsit speeies quae

’transvolat omnis, neque quisquam post eumque, quod libri ex-
hibent, restituit. mihi nihil obstare videtur quo minus illae
travolare dicatur speeies“. IV, 700. 077 0000 vias - que. V, 272.
VI, 1052: neque habetque tranet ut ante. 1122 0000 00030011-

tur. 111108010- viai. Coniungitur oum 10000, 01 fiat qua
1000011, 927. ΙΙΙ, 218. 111. IV, 750. 000 hand 0010 0001301-

 

