18 ’ 1111111111. our. 111.

1. 575. 580: quse non dum clueant ullo temptata 9111111. 1. 7001 .
quid nobis certius ipsis sensibus esse potest, 91111111 sc falsa
notemus? 1. 1082: 1111111119911111111111. 10851 11 quasi 11111111Ι
quse 1019111 contineantur. v. 10801 atque ideo totum circum
1111111111111111191111. 1. 1114: pusca perdoctus opella. II, 81
edita doctriua sapientum templs serena. 1. 11. 1. 12: noctes
atque dies niti praestante labore ad summas emergere opes. v. 42„
sq. 1. 3091 proprio dat 1119111 motus. 1. 3191 herbae gemmantes-
core 11111111. 1. 326: aare renidescit tellus. 330 tramittunt ualido.
quatientes 1119111 campos. 1. 3561 9111111111 vestigia pressa bisulcis.
v. 3571 omnia visens oculis loca. 1. 3601 1111111111 9111111111111111.2
v. 1101191111 pertorquent ora 119111. 1. 501 sqq.: purpura mss
salico concharum tacta colore, aures, pavonem 11111111 imitata:
119111 saecla, uoco rerum superata colore iacerent. v. 1521: 1111119111
quoniam mucrom' utrimque notantur, hinc flammis illinc 11911111
lusestu 91111111. Sic etiam V, 760111191111111111191111. ΙΙ, 5931
11111111 1110 furit 19111111 impetus Aetnae. 1. 7341 quc sunt inbuta
colom. 1. 7361 quod materiai corpora consimili siut eius tiuots
colace. v. 808: qui quonism quodam gignuntur luminis latu. ¹
18311 cur eaquae constant ex illis non pariter sunt - pessuma 1
coloribus. III, 391 omnia suffuastsus mortis 11191111. 1. 3042 j
suffundens caecae caliginis umbra, ad q. 1. 1111111111 „umbram ’1
umbrasse accusandi casu scribi non debuit: ablativum supra :
firmavimus ad 1111111139.“ V, 482: et salso suffudit 91119111
fossas. Sic oblongus 1 1111111111 pro ct salsos 19111111. VI, 478:

,, , suffuuduatque sua caelum 1111191111. ΙΙ, 9191 coetu ccucllloque nil
facient. 1. 964: corpora m' quadam - sollicitata. 1. 9671 scire
licet stulto primordia posse dolore temptari. v. 1041 sq. magis
1111 11111111 perpendo. 1. 10551 aeterua percita motu. III, 151:
'uultu nouitate cietur. IV, 1815: Veneris stimulis excita. II, 1058:
actura factus. 1114: terreus corpore terra crescit. 1. 1122: nsm
quae cumque vides lllaco grandescere adauctu. 111, 19 nec nubila
11111111 aspergunt. ’1. 20: nix 1111 concreta 91111111. v. 28 sq. 111
ibi me 111111 quaedam divina voluptas percipit -, quod sic‘ncturc
tua ul — retecta est. 711 caedem casale accumulantes. VI, 19371
cumulabat siluam funus. ΙΙΙ, 1591 quaecum animi cl pereamust
cett. V, 7051 Luna potest solis 1111119111111111 nitere. III, 188:
1111111111 uti 91110 possint impulsa moveri. 1891 namque movetur

 

