0000000000 eso 00000000. 101

00905 010 eudem. 0. 812 cogebas fundere. 0. 1087 sq. cogunt -
0000155000. VI, 540 sq. 595 00000515 invitos coqens 50605006 atque
rnerere. v. 758: graviter vis 00955 concidere ipse. 0. 964. 996.
1053104030 pudor quem 5000 0006055 obn're. I, 0580 fnqe'ieni in
rebus 100000 relinquere purum. VI, 1238 5551555055 visere ad
aegros. Ι,1050 iuge credere. ΙΙ, 000 bu 50 diesis praebere 05056550.
H, 140csrnere quimus. VI, 8580 qui qneni 1010 ὲ umorem 05
calido 0551506 vapore? v. 10750 55551 qui non qnent usquam.
0. 2050 quamquam pondera, 00005000 estin 00, deorsum 0150600
nunnoni. v. 0800 religione animum burpi 0055050006 percat. v. 9780
, dicere 0011005. 0. 10000 011 adeo magnum neque 5000 mirabile quic-
quam, quod non paulatim 5155555 mirarier. Sic 10001000. pro
50055555 disens: ,,001101100οΙ0051000110100000 non 0100500, rnr'nno

5550 rene fecere.“ IV, 471 5555550 contendere 00000000. VI, 68: ·

longeque 06000οῗ5500 Dis indignapniare. v. 10500 illud in his rebus
mirari 055550. ἸΙ, 10390 suspicere - dignatur. 1151005050 0000
dubitabis 05 5505505506οε obire? 11,1040sq.: desine - crepuere
ex 001000 005100000. IV, 402: desierunt 00051. ΙΙΙ, 00 50 5505005
aree. IV, 7780 exponere avemus. 0. 10030 discedere 0000510.
V, 8530 100010000005 maribus 00505595 possit 50006. ΙΙΙ, 800
nitere Acherusia templa petentes. 0. 5150 0050555500 animum qui
cumque adoritur 05 infit. 0. 803 sq. 0006000500005110. 0. prohibet)
illum 001 possint incommoda 0000111001. IV, 12090 num mulier
prohibei 00 concinere atque repugnas. ΙΙΙ, 090 sq: qui peiere 5
populo fasces — inbibit (10. 0. sibi proponit). VI, 72: 05 ex 100
poenas peiere 0500055 acris. ΙΙΙ, 100400 auxilium 500510 quasi ferre
ardentibus 5505550. IV, 998: descrecere 05 corpus de 50000 corripere
1505555. V, 298: 50650000100015005505555. ΙΙΙ, 1072: naturam
primum 0555055 0005000006 rerum. IV, 94: qua 0055655555 60106
000050. Oblongus prima manu enr'ere, quod 005005 0000 cerne.
V, 385: quod fecere 1550505555. 1V,2ee: splendida porro oculi
fugitant vitantque inern'. IV, 403: non supra sese rnere 000010
50050 5005005. V, 380 sq.: ultraque 50555550 00010555551006 ex
0150 gurgite ponii. ΙΙΙ, 10310 0100505 super r're 1000000. 1V,579:
000100 000010005001500010005 eona referri, 0Ιο001000. V, 961: 0000050
000 sibi quisque 505000 05 cerere 000550. 0. 1100 sq.: 100100150οι
qnoqnere 00 flammae mollire vapore sol 500515. 0114030 iude
magistratum partim (5005000 000500. 0. 1300 sqq. boves lucas - ,

 

