172 nn annuc. nr sinuosus. 011. 111.

consistere corpore caelum, et qnae cumque in eo fiunt fateare neces·
sest pleraque dissolvi etc. Recte editor Brixiensis et ante eum
Itali addiderunt 11 post 1111. v. 481 quandoquidem semel institui
conscendere currum ventorum 11 11111111 plangentia flamina rursum.
Sic Lachm. pro ventorum existant placentur omnia rursum. v. 55.

63. 82. 84. 85. 89. 107. 112. 122. 128. 159. 163.174.175. 185.
208. 224. 230. 238. 242. 252. 258. 270. 272. 278. 280. 2811 inde

ubi percaluit gravida, aut vis ignis 11 acer impetus incessit 1111.
Sic Lachm. pro i. u. p. gravis ventivis igni impetus incessit.
v. 287. 290. 313. 318. 323. 3241 111 celeri ferme percurrunt ful·
mina lapsu. Sic Naugerius pro 11. 1. 326. 330. 337. 338. 341
eq.: crescit eundo 11 validas auget 11111 11 roborat ictum. 1. 354.
355. 356. 359. 3641 nam fretus ipse anni permiscet frigus 11 aestum.
111 inseruit Marullus 1. 361. 389. 393. 395. 4101 cur tenebras
ante 11 fremitus 11 murmura conditi v. 429. 435. 437. 438. 441.
445. 469. 476. 482. 493. 496. 518. 528. 558. 583. 585. 587. 589.
592. 593. 619. 629. 630. 632. 636. 648. 650. 651. 663. 670 sq.

id quoque enim fit, 11 ardescunt caelestia templa, 11 tempestates
pluviae graviore coortu sunt. v. 684. 702. 716 sqq.: anni tempore
eo qui etesiae 1111 feruntur 11 contra fluvium flantes remorantur 11
undas cogentes sursus replent. v. 728. 761. 772. 795. 800. 9711
effluat ambrosiae quasi vere 11 nectari’ linctus. Sic Lachm. pro
effluat ambrosias quasivero 11 nectare 11101111, dicens: „non pes·
snmus coniungere 1110 1111111111, quia Lucretius 11 coniunctio·
nem alteri voci non postponit. ergo scribendum est Effluet
quasi vere.“ v. 1011: quam validi ferri natura 11 frigidus horror.
Sic Wakefieldus pro naturae fr. h. v. 1121 sqq.: repit 11 omne
·- conturbat 11 immutare coactat. v. 1171 rentum 11 frigora.
v. 1282: multaque res subitae 11 paupertas horrida suasit. Sic
Lachm. pro meritaque satiasset. Quadratus 111111 fif.

β) 111 omissum in omnibus complurium nominum ultimo
tantum adiungitur Il, 875: vertunt se fluvii frondes 11 pabula
laeta. III, 395 concursare coire 11 dissultare. V, 863. 1450111
praemia, delicias quoque vitae funditus omnis, carmina, picturas, 11

daedala signa polire.
y) 111 ponitur pro 111111 I, 830: Nunc 11 Anaxagorae scrute-

mur homoeomerian. HI, 2341 cui non sit mixtus 11 aiir. 1. 2901
111 11 frigida multa, comes formidinis, aura. V, 6101 forsitan 11

 

