couruuorrouus oorumrrvsn. qur. 175

exempla: de terraque 71, 884, ex oculisque ΙΙ, 70, ex ‘altoque
IV, 200, ex unoque ΙΙ, 663, ex aliisque 17, 1240, ex animique .
voluntate ΙΙ, 270, ex animoque V, 40, ab ‘rebusque IV, 65, in
caeloque V, 1188,111 medioque IV, 1100, ad caelumque 71, 562,
10 veraque ΙΙ, 48, aequo animoque ΙΙΙ, 962 [etiam v. 939]‚ fit
utque 71, 1007 [010 Naugerius pro fit ut quu', reete, inquitLaoh·
mannus. fit ut est pro uno voeabul0], multa facitque foris ex
aedibus ut videantur 17, 273, effugere, errorem vitareque IV, 823,
res ipsaque per se vociferatur 11,1050, 1110 huiusque 71, 1085,
01000010 itemque dies 110017, 680, 01100101011100007,1205,001-
sectantes visaeque volantes 17, 1010. 1110 exemplis adde 111,
6621 ipsam seque retro partem petere ore priorem (sio impressi
oum Italis pro sequere). 1,1871 0 terraque. 1. 5421 *de uu'loque
renata forent. v. 7251 ad caelumque. 1. 8361 111 dubioque fuere.
v. 10501 u'u terraque 10110 10001000010 posta. IV, 11001 in medio-
que eett. v. 11401 u'u uoltuque videt vestigia risus. 7, 2651 in
summaque. 1. 820 ex alioque. Ι71, 1081 10 caveisque ferarum more
minantur. 1. 308 in terraque. Contra praepositioni adnexum
001 que I, 371 eque 100 pendet 010. 11, 066 inque locum 17, 1060
inque dies, quod invenitur etiam V, 7001105. 1307. 1370. V,
1231 1000000010 numero quae sint indigna videri. 71, 668 querque
mare ae terras. ⁰ .

y) Ad complura membra inter 00 coniungenda si partioula
que adhibetur, aut ultimo tantum membrorum adiungitur, aut
omnibus excepto primu. Illud fautum est I, 56: unde omnis
natura creet res, auctet alatque. v. 2301 mare, ingenuei fontes
externaque - fiumina. v. 598 naturam mores vietum motusque
parentum. II, 431 01110100 armis, validas, pariterque animatas.
v. 553 sq. sextae demum notioni adnexum estque. 111, 60100.
per venas viscera nervos ossaque. 7, 75. 228. 30200101110110111
stellasque. v. 13721 prata laous rivos segetes vinetdque laeta.
Omnibus autem membris additum est I, 8711 111 lignis si flamma
latet fumusque cinisque. ΙΙ, 557 infidi maris insidias virisque dolum-
que ut 111010 1011111. ΙΙΙ, 732 morbis alguque fameque. 17, 12241
maiorumque refert voltus vocesque comasque. V, 852 sqq. 1 pabula
- ut sint, — feminaque ut maribus coniungi possit arere, mutua-
que insinuent inter se gaudia uterque. 1. 11121 facies — viresque
vigorque. 71, 580 00. coniecit, ibique - fremit — versabundaque

 

