38 5111111111. cnr. 111.

476 hominem cum vini vis perreiruvii. IV, 1971 quasvis penetrare
— res. v. 613 auris - penetrat. 16611115111111-111551.1.811.
12461 penetrare locos. VI, 953: qui ferri quoque nirn penetrare
suevit. V, 8861 ecum —- vires- deficiunt. De 5111515515 cum
acc, obiecti v. Pollium Philol. XXVI, 315 sq. collatis rationem
exponere nostram IV, 21 01 rationem reddere. I, 16: ita capta
lepore 15 requitur cupide. v. 1571 quod sequimur. III,3 te sequor.
III, 622551511511551555. 741 sq. 930. v. 9681 15 - sequentur.
IV, 8211 airu continuo rerum simulacra secuntur. Sic Lachman-
nus. v. 374. 994 sq. V, 471. 747. 868 sq. 1 paceinque 155515 cnut.
VI, 339: itinerque sequatur. II, 495 sq. novitatem ‘- subsequitur.
IV, 8061 quod consequitur reru quumque. v. 8661 dolor quarn consr-
qniinr reru. 115515111111111151111111. 1128515515 gravis
insequitur sonitus. III, 14 sq. uociferari nuturun rerum. VI, 406 ·.
si vult cuneurnuc fulminis 151515. ΙΙΙ, 6631 volneris ardenti ut
morsu premat icta dolorem. Sic Lachm. pro dolore, ita, ut vulne
ris dolorem premat ardenti morsu. IV, 7521 nunc igitur quonian
docui me 10115 leonem cernere pcr simulacra. Sic Lachm. pr0
leonum. Marullus 155551, quod Wakefieldus cogitando addendum]
censet. ΙΙΙ, 9671 Nunc quibus ille modis somnus per menbra
quietern inriget 0511. Sic Macrobius pru qrriete. IV, 1096: quae
meniern spes raptat saepe misella. .Sic vere Bentl. pro 051110·
ΙΙ, 14691 51 numerum servare ponus didicere. V, 1300: et diinffffl
. prins est quam bis coniungere binos. Sic rectissime Faber pr⁰
biiupc. ΙΙΙ, 1181 radentes corpora tractim. Sic I. F. Gronovius
observationum ΙΙ, l p. 214 51 Τ. Faber pro corpore. VI, 509²
0011151155 nubes umentia mittere certant. Sic Wakefieldus 11ῐο
00115115 nubes vi venti mittere. VI, 803: nisi uqnurn praecepimss‘
ante. Sic Itali pro aqua. ΙΙ, 10311 conspicito — quaeque in 5⁴
cohibet (sc. caelum), puluntin sideru passim. Sic Lachm. 1110001ιἱ
bent. III, 4411 quunr cohibere nequit (sic bene Marullus pro 555ιῖ
Exempla utriusque generis {triplicia accusativi sunt I, 834
rerum quun 511511 homoeomerian. IV, 11861 quo magis ipsae 01111ιὶ
summo opere 155 vitae poscaenia 051551. In passivo III, nur

multorum 5111110 perdocti qnod sumus ante. Alius generis 051Ιί
1251 hoc etiam magis 1555 uninrun te aduertere par est. V, 91
nc 15 in promissis pirrru moremur. VI, 2451 neque 15111 promissi ¹
pburu rnorubor.

 

