10 55555555. 555. 111.

115571555 1551 usurpatum 517 5715551, 3565 quod nisi 155515 5157,
555 possent corpora quaeque transire huud 5115 fieri rubiono videres,
quamquam 571555 modalis esse potest significatio, quae 555715-
sima estin 151555 locis: I, 267: 55 555 75575 iumen coeptes diffi-
dere dicbis. HI, 736: 57 qua possint 515 55115 videtur. 7,,1ῗ17.
Coniungi‘cur 571555 oum proper (qua 55557755). Siol, 177 98.
557. 635. 765. 791. 11,37. 155. 3113. 998. 1040. 1084.IV,154.
191. 737. 17, 713. 581. Significationem modi h'abeb 7557 quu-
95555. ΙΙΙ, 973. IV, 573. V, 533: praecipere 7557 quaquamst
pedetemtim progredientis. 884 115557 5555, puer 7557 qucquam.
77551, 11135 755 55 75515155555151517 omnis 5555755151. VI,
697 755 (h. e. per speluncas) ire fatendumst 57 penetrare 555515
penitus percocta in apertum. VI, -994 num fluere 755 species, 57755
55155 155 videtur. Coniungibur cum 5575 (aule 755) Ι, 541. V,
338, cum posi (post 755) Ι, 603, cum infru ΙΙΙ, 7745 555 magis

755 iufra quicquum 55715 corpore nostro.

7757551,1091. IV, 611: 57 55555 excipere 55755. ΙΙ, 155:
557555155155755. III, 577. V, 361. 51711, 785. [5755111593.

Infra 11, 3175 omnis enim longe 5557515 ab sensibus infru primorum
55755515557. ΙΙΙ, 775 551) pedibus quae cumque iufra per inane
geruntur. V, 1371: infraque locum concedere cultis.

Supra, 55155 primitiva forma 557 supera. I, 429: id quod
iam supera bibi paulo ostendimus 5575. 531: id q. i. supra 7. p. ο. 5.
IV, 6771, 543: quoniam supra docui. 734: supra quos diximus.
v. 846: abque 1111, usupra quos diximus 5575. ΙΙ, 499. 1049: 57
157555 ex utroque supra supterque per omno 55115 55711515. Simi-
11755 VI, 537: 57 15 primis 7555555 155 57 5555 555515 supter 17555 57
supera ventosis undique plenum speluncis (515 Aventius pro super).
V, 514 sq. Inde alium supra — Hinc alium supter. 171, 771 57
1094 supro docui. VI, 1715 sq.: multaque humi cum 1515555575
iacerent corpora supra corporibus. (corporibus 557 dativus, quasi
superiecerenb corporibus).

177755 1, 361 5151 57775 517 quod 115157. V, 386: 57775555
minantur omnis diluviare. Lachm.: „Marullus ultroque, quem

, 555 51555715 excepto omnes sequanbur non inbelleg0.“

Prope ahncrcbio semper usurpatur 175, 57 notio loci 75555-

feretur adrerum conditionem vel 5757555 57 (1155755 555 alique.
nou longe abesse ab 1115 conditione vel 1115 555575 (51. Hand.

 

