130 › venenu. 666. vm.

414. IV, 7⁷3: 66111661 11 ,11661 celeri 6611666 putandumst. 1, 205:
611 igitur fieri de nilo poeeejuteuduuuet. v. 899: 6666 16 rebus 16666
. 166666 suteuue necessest. I, 269ι 6666 corpora 1616 necessest 666-
]116666 6666 16 rebus 666 posue videri. v. 224: nullius 66111616 patitur
661666 uideri. v. 263 sq.: 666 ultum reu 6166166166. V, 353
666 6666616666 pati - 66166666. I, 332 sq.: 666 uiuet 66666166
dubitare et quaerere semper de summa rerum 6111661616 duffidue
dietis. v. 265 sq.: 6666666166 616661 666 66666 areeri de nilo neque
item genitas 61 611 revocari. VI, 43 sqq. 271 sq.: douut - semina
161666 66666 66166. I, 341: multe - moveri 66666666. II, 69 66.
209: non 6661666 interram 6161166 etsidereueuute? V, 366-316.
Ι, 3651 61666666616116616661166616. 6. 366 66. 61666166 gravius
616616 66 eorporis 6666 deducat 61 multo vacui minue 1616616166.
6. 372 sqq.: cedere squamigeris 1611666 nitentibus uu‘uut 61 liquidae
6666166 viee - 616 61166 666666 66616166 66 posue moveri 61 mutere
locum. v. 882: 6666 61616166 dicundumst rebus 16666. 6. 861666
6166 61166 661616 commixto eorpore dtuuut 6666. V, 913 (611661) -
16661666 16616 membrorum 6666 impete uutuu. 116616 1661166616
scholiis ad 316111 Thebaidos VII, 585 pro 1661166. 1, 500: dum
— 6666116666 6666 66 6666 661116 61666 aeterno corpore constent.
v. 515: si non - 66111666 66661666 6611616666. 6. 703: 6611616
tamen 6666 6611666611 ΙΙΙ, 39 sq.: neque uttuu 66666616616166
11661166166666666 6611666111. I, 613 666 6661666666 6661116616-
6666 66666 6661661166 66666611 naturas v. 723: hic Aetnaea
61666166 murmura flemmarum rursum 66 66116666 ires. 6. 1666666
quod omnino fiueuu non 6666 secandis corporibus suutuut, neque
666666 61661 fragori, 666 prorsum in rebus 611616166666616166
66166666. ΙΙΙ, 166 66. quod faciut 666 uiuere eum 66666. 6. 3616
6666 16666666 suuu'uut membris 66616166666166. v. 878: sed suu't
6666 661 quiddam super inscius ipse. V, 662: 6666 fuutuut 66116
6666 semper tumtuu 61661. 6. 703: 661 1661661 sotem certa 16666·
que parte. v. 761: 6666 [666611661616166611666161666 perire.
’ VI, 267 : jtuuu'uu ubuudure 61 feceruut 6666666666 661666. 6. 455:
haeefueu'uut primum 666666 6666161666 66166. 6. 5126 facit effluere
imbris. 6. 414-416. Ι,1057,666.; 166666 61 661666666666616
66 sistere 6666116, 61 6666 pondera 6661 sub 16616661616666666
611166 1616166666 retro requiescere 66616. IV, 1626 66. V, 312
Lachmannue scribit: 6666 sore proporro vetitumque 66666666

 

