110 visson. 01010.

necessest, 0101, 109 sq. 385 sq. 389 sq. 399. 691. ΙΙΙ, 241 sq.
470: 1010010 000000οε1 (01011011 01 Brixiensis 001110 pro sistere).
IV, 496: ideoque 0000000 001 non 0000101 01100 0111 convincere sensus·
Sic 11011 pro 0000001. V, 531. ΙΙ, 1⁷3: 01100 per Veneris 110011·
101 saecla 0000100001. 1ιο011100 „blanditor 00110 (1010 positum
pro blandiendo 10010101· sive persuaded 01 0000001111. IV, 33οε

0101110 per flexos 001100 educta licebit pluribus haec speculis 0110-
00101100001000 esse. VI, 406 01001100000000.

e. Ne cum coniunctivo coniunctum. Ι, 52: 00 mec done
1111 010010 disposta fideli - 1011000110. v. 80: vereor, neforto
rearis. v. 1224 sq. 1100010, nequid ob admissum foede - grave
011 solvendi tempus edultum. VI, 597 sq. metuunt - ne dissolvet.
v. 604 sq. subdit - stimulum —- 11010110, 00 - feratur. 111801
videndumst 00 forie heco per se 0000010000000101011. V, 1907 sqq.
0010 - 00 0000 forte deum nobis inmensa 00100100 011. Ι, 26⁷: 00
qua 10110 tamen coeptes diffidere dictis. v. 37οι 0010 deducere
0010000011, - praecurrere cogor. v. 1009: ipse modum porro sibi
rerum summa parare 00 000011, notura 10001(εο10111001). IV,
1930 00. : 0101010001, peiere gnaiis 00, dulcibus umquem appelletur
0101 0101111 Venere 001001 aevom. Ι, 1103. 1104. 11‚255: ex
infinito 00 oausam causa 00000100. v. 888. IV, 721: laedere 00
0000101. quadratus 000 0000101. v. 1145: cavereque 00 1011010010.
cleis sqq. : idque 00000000 0000001001 scoria moveri, 00 001001-
100100 crebro gravidaeque 10000001, 01 simul ipsa viris Venus 01
concinnior 00001. V, 890 sq.: ne 10110 - credas. v. 1091 ne 10110
requiras. v. 98οι diffidere, 00 101100 0010100 1000001001. VI, 86
00 crepides. v. 187 00 eibi 011 11001. Adde 00 dom 1, 653 sq.
Praegresso 00 continuatur sermo per 0000 I, 1105. IV, 39.

. V, 81, per 000 VI, 599.

f. Quin 000100010001100 coniunctum. Ι, 588: nec commu·
intur quicquam, 0010 omnis 00001001. (010 Lechm. pro 00001001).
v. 1079 sq.: nec quod inane 001010 001 0111 subsistere debei, 0010
- 000001. v. 1116 sq. t neo 1111 00000 nox 1101 0110101, 0010 ultima
0010101 pervideas. ΙΙ, 53 quid (100110000100100101111000 1011001
poissins? VI, 693ιο0 0011100 0010 -Ι 011. ΙΙ, 373. ΙΙΙ, 96ιο00
101100 obsint 0010 omnia 110010100101. VI, 321. 1014.

g. 0000 0001000110 cum 00010001100 iuncis. I, 519 materies
- esse 0010100 potest, 000 001010 dissolveretur. Hoc 1000 dici

 

