182 ,11111111 1111111111111. 1111111.

1111111111 vel plura membra 1111111111· ponuntur. Sic I, 7 75;
ex igni terra utque anima procrescere 11 imbri. ΙΙ,10631 terrei
maris 11 caeli generisque animantum. V, 431 eadem leguntur·
1. 4531 quae mare sideraeolem lunamque efficerent 11 magni moenia
mundi. v. 1283 sqq. ι arma antiqua manus ungues dentesque 11111111,
11 lapides 11 11111 silvarum fragmina rami, 11 flemma utque ignee.
1. 1189 sqq.: per eaelum volvi quia lux 11 1111 videtur, luna, dies,
11 111, 11 noctis signa 111111, noctivagaeque 11111 caeli, flammaeque
volantes, nubila, sol, imbres, nix, 11111, fulmina, grando, 11 rapidi
fremitus, 11 murmura magna minarum. v· 1353 insilia cc fusi, radii,
scapique sonantes. 1. 144811. Navigia utque agri culturas, moenia,
leges, arma, 1111, vestes, 11 111111 de genere horum. VI, 527 sqq.
011111 quae cursu crescunt cursuque creantur, 11 quac concrescunt
in nubibus, omnia, prorsum omnia, 111, 11111, grando, gelidaeque
pruinae, 11 111 magna geli —— 11 mora quae fluvios passim refrenat.
ΙΙ,1084 caelum - terramque 11111111, lunam, mare, cetera quae
sunt. V, 4171 terramque 1111111111 pontique profunda, solis lunai
cursus.

e. Etiam non multum memorabile praebet. Exempla sunt
IV, 1021 nonne vides etium. 1111111 omissum ab Antonio Marii
et in olim impressis 1111 restituerat Aventius. V, 1038: 111
111111 cnm sunt dentes unguesque creati. VI, 295: est 111111 curn
vis cett. Sic corrector oblongi. Oblougus es etium. Quadratus
1111111111. V1,786: Est 111111 magnis Heliconis montibus arbos
(v. Lachm. ad v. 749). In II, 98 (Lachm. ad VI, 1059) 111 pere
111111, praegresso purtim. Nuue 111111 dietum est. Ι, 579. V, 40.
797, contra 111111 uuue V, 884. Coniunctis 111111 quoquc reperi·
tur III, 2921 111 etium quoque pacati statue 1111111111. V, 517.
604, 11111 11115111 interposito (111111 - quoque)¹ V, 153. VI,
503. Elium utque 111111 legitur I, 295. 1049. II, 377. 1064.
lV, 216. 290. 1207. V, 821. VI, 341.

1. Quoque. More solito collocatum est I, 375 alias quoque
res. v. 591. 627. 881. ΙΙ,22.18411111111111111111111111111-
firmare tibi. 12031 sic igitur debent flammeo quoque posse per
11111 airis expressae sursum succedere. Sic Marullus pro sio igitur
quoque debent flamme posse. Lachm. confert I, 290: sicigitur
debent venti quoque flamina ferri. ll, 981 ipsa quoque. III, 117.
7581 quare dissolvi quoque debent posse per artus. v. 995: Sisyphus

 

