666, unqua. 167

obstat etc. 6. 761 sq: quaeram cur 6 sapienti stulta queat fieri,
666 prudens sit puer ullus, 666 tam doctus equae pullus quam fortis
equi vis? (pro altero 666 prima manu oblongus Nc). v. 985:
666 quod sub magno scrutentur pectore quicquam — possunt reperi·
re. (Ne prima manu oblongus). IV, 226 666.; 16 cunctas dimitti·
tur -· partis, 666 mora 666 requies inter datur ulla fluendi. H. l.
prius 666 adiungit haec enunciationi superiori, alterum 666
coniungit vocem requies cum mora. v. 615: Nec, qui sentimus
sucum, lingua atque palatum plusculum habent in se rationis. Sic
recte Marullus Nec pro Hoc. v. 1066. 1073. 1078666 constat.
61102. 1163. 1192. 1197. 1233. 1268. 1278. V, 58. 61. 97.
162. 130. 160. 163. 180. 229. 231. 249. 292. 299. 314. 328.
331. 348. 353. 358. 361 sq. 385. 502. 5646 Nec nimio solis maior
rota 666 minor ardor esse potest etc„ ubi prius 666 adiungit hanc
sententiam prioribuS, ut sit idem quodcirca, alterum 666 66-
cundam sententiam adnectit priori. v. 614. 672. 698. 719. 830.
846 sqq: absterruit — 666 potuere - tangere -— 666 reperire -
666 iungi. v. 856. 928 sqq. validis aptum per viscera nervis, 666
l'acile ex aestu 666 frigore quod caperetur, 666 novitate cibi 666 labi
corporis 6116. 6. 932 sqq: vitam tractabant more ferarum 666
robustus erat — moderator aratri- 666 scibat ferro molirier arva
666 nova defodere in terram virgulta 66666 —- arboribus- decidere

- ramos. v. 953: necdum -κ neque. v. 958 sq. 972. 988. 1004.
1027. 1052. 1054. 1135 666 - neque. v. 1154. 1185.
1198-1202τ 666 pietas ullast vela-tum saepe videri vertier ad lapi· Ι
dem —u 666 procumbere humi prostratum - 666 aras - spargere
- 666 votis nectere vota. (Apud Lactantium instit. 11, 3,11
Er procumbere). v. 1272. 1316. 1337. 1352. 140914221445.
VI, 74 sqq. constitues - 666 - adibis 666 - valebis v. 130
666 mirum. v. 154. 245. 266. 315. 319. 331. 361. 375. 399. 550.
569: 66666 ab exitio possit reprehendere euntis. v. 652. 1177 666.
61214.

6) Neque dicitur pro 66 - quidem III, 730: at 66666 our
faciant ipsae quareve laborent dicere suppeditat. VI, 1214. Ν66
recte igitur Lachmannus ad Ι, 830 negat hoc Lucretii orationi
convenire.

d) De nequeuntem v. Hand. 'Pursell I, p. 585: „Rarior
forma [quam 66666 cero] est aeque 66766 [16 continuata et y

 

