551155511515115515111511. Areua, nc. 177

v. 270 verrunt 55 - raptant. v. 340 per maria 55 terras. IV, 203
mare 55 terras. VI, 612 maria 55 terras. I, 348 saxis 55 speluncis.
v. 353 per truncos 55 per ramos. v. 400 clamor it 55 voces. v. 5101
sunt igitur solidaacsine 11151 corporaprima. v. 538. 777. 10741
515511 15151 15551 55 spatium. II, 953: discutere 55 dissolvere.
Ι11,20015.15111511111 55 vapor. v. 639. 828 surarum 55 feminum.
v. 869 per membra 55 venas. v. 873. 067. 1026. 11521 siquam
petis 55 vis. u. 1169 simula Silena 5511151111. V, 52. 131. 175.
238. 2411 corpore nativo 55 mortalibus esse figuris. v. 244. 467.
845.071.11021 cibum quoquere 5511115511 mollire vapore. v. 11421
imperium sibi cum 55 summatum quisque petebat. Oblong‘us 555

hac. v. 1154. 1235. 1264. 1324. 1443. VI, 1031 lapides 55 tigna.
v. 126 magis 15 magis. v. 260. 332. 401. 668. 11801 quippe

patentia cum totiens 55 nuntia mortis lumina versarent oculorum.
Sic Lachm. pro ardentia morbis lum.

β) Usurpantur hae particulae 15 comparatione aequitatis
vel similitudinis et dissimilitudinis Ι, 845 sq. pariter - atque.
V, 1228. Ι, 848 sq. 1115111 - 51151151551. ΙΙ, 1074. 11, 1260 sq.
simili — figura atque. V, 340 sq. nisi quod morbis aegrescimus
idem 51555 1111 quos a vita natura removit. Il, 881: non 5115 longe
ratione adque arida ligna explicat in flammas etc. 111, 4461 tum

splendida signa videntur labier adversum nimbos atque ire superne ¹

longe 51151515 partem 55 vera ratione feruntur. Sic Lachmannus
51555515511555. 11, 4601 non 5115 longe ratione 55 saepe videntur.
v. 10301 555 5115 longe ratione 51551 ipsa videtur protrahere etc.
VI, 3061 non 5115 longe ratione 55 115. Etiam comparativos
adiectivorum sequnntur hae particulae. III, 061115 551555 55.
IV, 756: 1115551551 51555 oculi.

y) Simul 55 dictum est III, 14.

δ) Etiam sententiae his particulis coniunguntur. Ι, 35. 74.
170. 172. 636. 817. 011. 1054. ΙΙ, 0181 5155511111111 sint
mortalibus una eademque. 11128315. vigeant - adque aliis aliud
subsit magis. v. 052 51555 obitum lamentetur. v. 078 Atque 11,
11 mirum eto. IV, 1060. 1107. 1124. 114111157. 1230. 1260.
1262. 1271. 1273. V, 54. 00. 214. 250. 3421 exisse — amnes
51555 oppida cooperuisse. Sic Antonius Marii et Marullus pro

51. v. 451. 406. 652. 678. 700. 823. 086. 1035. 1153. 1105.
1230. 1358 sqq.: 51 muliebribus id manibus concedere vellent 51555

1151155, 1155511515. 12

 

