60 0080008. cnr. rv.

e) Significat 0008000. VI, 85 quade 00080. ν’. 2111Ηο0 -
111-(1000000. <
1) Respondet Graecorum 0001 oum genetivo. I, 25: (versi-
bus) quos ego de rerum 001000 pangere 00000. v. 54: nam 11101010
00000 0001100110οθ deumque disserere incipiam. v. 127 800 ruperia
de rebor habendauobis 08100110. v. 3310Ι quaerere - desummo
rerum. v. 416: quam tibi de 000010 000 re versibus omnis argumen-
torum sit 0001000188οἶ v. 424: haut erit occulito de 00100 000 refe·
rentes confirmare animi quiequam ratione queamus. v. 931 (= IV,
. 6): magnis doceo de rebus. 1, 933 (= IV, 8): 0001018000001000
tam lueida pango earmina. H, 978: derorum 0001000 dicerem,
825: quod eum derebus saepe sutoriumaoerat. v. 843: si ium 008100
800111 decerpere. v. 853: neque iam de illio nos edfioit ungor. IV,
989: 01 quasi (10001000 summas contendere viris. Sio Lambinus
’ 000 de pabore. Correotor oblongi deprimis, itaque Antonius Ι
Μ8011, item olim impressi et Marullus. v. 1018: de 000010 -
rebo’ loquuntur. V, 52 sq.: 0001810000101110 de diois dure (11018
v. 110 Qua - (10 refundere 1018. v. 393 magnis 1010088 01000100
eernere. v. 1982 (10 01010 0001801. VI, 768: num derenuneipra
0110000 eonor. v. 940 000 (10 disserere adgredior. v. 979 ipso -
dicere de re. . Ι
Ε, 00. 0) signifieat exire aliquid ex interioribus 01100108 ²
rei partibus neo solum de looo dieitur, sed 011000 (1001118 rebus
et actionibus, in quibus aliqua looi similitudo est (Kempm. do
DE et EX praep. usu Pluut. p. 9). I, 3⁷: 0000 100 pendet rosw.
pini spiritus 000. Vl, 911 pendentibus ex se. VI, 914: unus ubi
00 000 dependet. II, 479 et 523: ex hoo apto. III, 839: 001108 ⁶
sumus uniter apti. IV, 829: validis ex 0010 10000118. Ι, 390 000018
00 ore loquellas foede. I, 88: 00 utraque pari melorum 00010 pro·
forest. V, 225: oum primum in luminis 0008 nixibus 00· alvi
matris notura profudit. I, 117 sq.: qui primus 0000000 (1810111 6³
Helieone 0011. v. 161: 0000000100οω homines, 0 terra 008061
oriri squamigerum genus. v. 185: si 0 uilo erescere possent. 0187Ξ
0 terraque exorta repente arbusta salirent. v. 867: 0000 0000οΰ9
0 10000000οο00 creseunt. IV, 432: 0000011000108 —- sol. I, 8⁰4²
in auras eiiris 0 terra res omnis 00080000 alique. II, 1156: 809
genuit tellus eadem 00000000 011100 oe. VI, 1013: corpora ⁵¹
nequeunt 0 ferro plura 000010 10 vacuum ferri, quin anulus ipse·

 

