0051010110550151550111115. 055. ranan. 185

e) Aa 000100 dictum 000 1, 366. 5701087. 11, 235. 400.
713. ΙΙΙ, 25. 191. 198. 201. 111, 95. 625. 661. 8433 5501000
11, 74 01 - contro uno vocabulo interposito.

01011 0000100 usurpatur, ut praesentia opponantur iis,
, 0500 5050000 debeant, antecedente sumptione ficti. 1, 169.
244. 340. 561. 992.

b. Autem 1010 post primam notionem enuntiationis ponitur,
sic IV, 312. 551. 10581 11150 autemst momen amoris. VI, 323.
nonnunquam tertium locum occupat, sic V, 22. VI, 408, quar-
tum adeo IV, 969 500 agere hoc 001000. Coniungitur 0515010101-
cula copulativa 01 I, 101οε et quod inane 001000 000 finiri corpore
cogit, cf. Hand. Tursell. I, p. 583. De nequeuntem v. 0 8.

0. Sec simpliciter ex adverso ponit aliam sententiam alii,
sic I, 320. IV, 1063. V, 171. 264. 982. 111, 517. Exaggeratur
sententia, quae in superioribus prolata est, coniunctione aed
ΙΙ,7 Suave - 05010 001015 - 0001 511 ‚dulcius est etc. Saepius
005010 00, quaein superioribus dictasunt, coercentur et limi-
tantur quasi hac particula. Sic I, 877. 1V, 1084. V, 339. 532.
826. 111, 448. 111051 fit praegressa negatione adeo ut nonnun-
quam, prior sententia prorsus tollatur. Sic Ι, 69. 98 (505 -
sed). 0123148. 166. 248. 10841 000 015510 corpora fingunt in
medium niti, ced terrarum 00050 11050110. 11, 4 nunquia -κ ced
quia. Similiter 111, 73 noa quo — 00010510. II, 512: quae quon·
iam 1000 0550, 0001101150 reddita certa finis utrimque 00500 summam.
v. 791. V, 62. 548. 955. 974. 1025. 1203. 111, 41 505- sed.
v. 755. 111, 1074 sed potius. IV, 986: non - solum sed vero. ⁹
005155010510010510515100000, 50 fiat 0001 100000, quod legitur
1, aaa 11, 011. 001. 111, 001. 553: 50 ramea 5051111111-
tur tempore tabi. Lachm: „ln his qui Sed 100000 10110 501550
imperiti sunt: nam 005105 15 parvo tempore est 101015 ternpore
quamvis parvo.“ IV, 089. V, 104. Compluribus vocabulis 15001-
positis I, 140: secl tua me virtus 100100 000.

d. Tamen 011 adverso ponitur sententiae concessivae, quae
exprimitur particulis ci, nisi, 0000000010, 0000010000. Saepis- .
sime enunciatio, quae antecedit, elata est quidem sine his
particulis, sed semper tamen sententia concessiva ex ea erui
potest. Nonnunquam in unam notionem coniungitur oum parti·
culis 0101, si, 0000, (10001105 mutata significatione.

 

