190 uu 11111119. 11 murmuris. 91111111.

1. 849 96 1. 1094. 9771 99911199991199199911911919116969. 1. 1148.
1156: 9691 fallit euim 969. 111, 368. 701: in summo 911116 vertice
euim 91969199. Sic Turnebus in adversariis XXII, 193V1, 12771

nee iam religio divom nee numina inagni pendebantur enim. Quippe

- 99119 uno vocabulo· interposito 1119611111 996 111, 6171 quippe
videmus euim 96 v. 1020.

b. 11199191 ab initio orationis positum 996 IV, 1076. 111,
133. 2071 etenim eum 99116 umore 91119 ullo 9966. Reliquis 19919
seeundo 1999. Frequens 996 apud Lucretium coniunctio quippe
etenim, 9191, 104. 11, 547. 792. 1133. III, 440. 800: 999999
etenim 11916919 aeterno iungere 969. IV, 728. 860. 901. V, 126.
240. 449. 1662. 1169. VI, 271. 938. 1235. Praeterea reperitur
etenim III, 288: 996 etenim calor 1119911119 (91919969 Faber pro
969999). V, 632: flaccidiore 9799191 quanto iam turbine fertur 9966.
Sic Lachm. pro 961991, ne 916 asyndeton. 111, 912.

9. Num nihil memorabile praebet. 1199616169111111996111,
111 Nam vel 1161 pueris absinthia 9966. Ae 991911 Quintilianus
Ν91199,Η1919119111119, 19169999 911919 memoriae, quoniam illae
particulae fere coniungi 9919116. V, 884: 9991 saepe 9619111 nune
— quaerat. Nam quadratus: oblongo 96 911111 impressis abest.
Pronomini interrogativo adnexum 996 uum Ι, 77 qua 9991916
ratione. Quia 9991 pro 99999991 9911991611991111191111119 I, 599,
quem vide.

13. 09919996199919999799999. 9. 10199 ab initio 9196191119
positum 996 Ι, 72. 364. 538. 619. ΙΙ, 26. III, 455. IV, 8861
9199 animus cum sese 16999111199196969. V, 1087. 11361186.
1436. 111, 180- postpositum 9961, 964. IV, 866. 111, 10801
9911191997 1. 12451 optimus 1199 1961 genus 9199 quisque subibat,
de quo 1999 11119 Η91111. 11119911. ΙΙ, p. 448. De 9999111 apodoei
post 99999991 1. 6 1. ,

b. 1991919119 1999119919619119 ab initio enunciationis posi·
69111 996, ΙΙΙ, 199, reliquis 19919 9969999119111 996691619111 9116
quartum locum occupat. I, 146: Η111191911916911919111 — neees-
9996 - (1199961916. 1. 265. 248: haud 1917111 redit ad nilum res
ulla. v. 262: haud 191791 penitus pereunt. v. 277. 290. 309. 319.
328. 368. 381. 4191 omnis, 116 996, 199791 per se 11961119 duabus
9911919616 in rebus. v. 510. 518. 5481 911116 1911111 solida primordia

simplicitate. v. 574. 609. 675. 907. 958. 1002. 1081. ΙΙ, 59.

 

