0000000550 55550555.Ι 155

0051550 reticos Aegypti finibu' morbus ·- incubuit. v. 11802'
quippe potentio cum totiens ac nuntia mortis lumina versarent
oculorum. v. 1189: (sputa) 005 fauces raucas vix 001110 tussi. '
v. 1195: inhorrescens rictum.

5. 0011000110 verboram. Commemoro primum 10000, ubi
recta collocatio verborum restituta 005 0 criticis. ΙΙ, 275: per-
spicuumst, v. Lachm. ΙΙ, 615 genitoribus 0101 iacenti, v. Lachm.,
qni addit: „unus tamen est versus huius libri, 369, Omnia
cum rerum primordia sint in motu, in quo aut ia 50010 050 550
50005510 accipi debet aut potius scribendum 005 Omnia cum
sint in motu primordia rerum. ΙΙ, 65οε armati matrem comitantur.
Quadratus matrem armati comitantur. 1111959 Ρ15000000101055
050 1050050010. ΙΙΙ, 293: pectore tranquillo 001051 voltuque
sereno. L. „Sic 50050, 51 fallor, Marullus 050 0110015 certe nul·
lam inversi vocabulorum ordinis rationem video': in VI, 153
quod item fit. v. 299. 531. 1911 Hoc fit. v· 6701dquoqueenim
fit. in IV, 1166 tum fita 111, 332: inter 00 fiunt 00000511 05006150
5150. L. „Sic Marullus (pro 1550500 consorti fiunt praedita ritae).
possis non minore curn specie veri Inter se consorti effiunt prae-
dita vita.“ Ι11,359οο5500051505. Quadratus 0051105 porro. IV,
751ε verum ubi 0051 0005 05050 hominis convenit imago. Sic
Lachm. pro: Verum ubi equi atque homines casu convenit imago.
V, 51: numero divom. Divum numero apud Lactantium inst.
III, 15, 5. - VI, 32: 010515500005510. Quadratus e 05155005
portis. VI, 616: praeterea 55000050 001 partem detrahit aestu. Sic
Marullus pro 001 mapsam. VI, 756; 005 01 sorte lacus substratus
Averni. Sic Lachm. pro si fortclacus subiratus Averni, dicens:
„Lambinus nescio unde, Avernae, casu nominis parum apto,
0051001 50050 addito secundum consuetudinem poetae.¹ id 5050
005150 inseremus ante 01, hoc modo, Est si forte lacus substratus
Averni. ita 15 V, 606 Opportunus ita 005 01 forte 05 idoneus atrf‘

Aduerbio nonnulla et coniunctiones saepe aLucrctio non
ab initio enuntiationis, sed uno vel pluribus vocabulispracmis·
sis ponuntur. Sic II, 7: 5050 qaam munita tenere 0055. IV, 181:
parvus 01 005 cycni melior canor, ille gruum qoam clamor. VI,109:
carbasus 01 quondam magnis intenta theatris dat crepitum. v. 152:
lauricomos 01 01 005 montis flamma vagetur. v. 594: frigus 011
5005500 0051550 cam venit in artus. v. 754: Graium 05 00015050

 

