rusurosmonns 555 555. ns acc. 91

sollertius est multo genus omne virile. VI, 113: id quoque enim
genus 15 tonitru cognoscere possis. v. 394 volvitur 15 flammis. v.
437: fervorem -concinnat a‘n endis. v. 450 prospecta marisia
meque. v. 539 ie premio gerere. v. 701 in summo sunt vertice -
crateres. u. 749 est ut Athenaeis c'a meconites, areis 15 ipso vertice.
v. 785 iacuit prostratus 15 herbis. v. 840 inputeis. v. 89οε quod
genus endo marist Aradi fons. Sic lacobus Bernaysius 55115511-
mannus pro endo maris paratione. v. 905: hoc igitur fieri quoque
15 illefoete putandumst. v. 909: Magnetum quia fit patriis 15 fini-
bue ortu. 5. 937 ie 551555 - 55555155 claret. v. 1016: denec per-
venit 56 ipsum iam lapidem caecisque a'a eo compagibus haesit. v.
1089: quod magis a'e lapide hoc ficriserroque videtur. v. 1037 qui
15 ferrost abditus 555. v. 1059 omnia 'plena invenit ie serre. v.
1045 sq. intus 5155151555551115. v. 1139 finibus 15 Cecropis.
nestra Lambinus Finibu' Cecropiis. v. 1116 sq. in Achaeis fini·
bru-v. 1157 leti iam limiae 151555. v. 1978 555 mos ille scpul-
15555 remanebat ie erbe.

b) Separatim commemoro nomina regionum et urbium.
H, 634 15 Creta. VI, 585: ta Syrie Sidone quod accidit. v.
586: in Peloponneso. v. 756 15 Syria. v. 1107 et quod 55
i Aegypto est. v. 1115 gignitur Aegypto 15555555. v. 1108 quodie
Ponto est. ⁵

o) Dicitur de multitudine et copia, cuius aliquid partem
elficit I, 446: nulla potest rerum 15 numere natura relinqui.
r. 691: neque nullam remveram 15 arentem rerum constare. V, 123:
isque deum numero quae sint indigna videri. v. 180: nee fuit 15
camec. 11, 447: 15 que iam 555555 15 primis adamantina saxa -
55555551. v. 535 multa licet 955555 esse 15 eo. v. 536ι sieut quadri-
petum cum primis esse videmus ia genere anguimanus elephantos.
v. 567: ease igitur 955555 ie 555515 primordia rerum — palam est.
’5. 666 sq.: temneat, ie 555515 genere herbae. materiai dissimilis
aeto. v. 821: in genere omni. IV, 185: 15 qao 1555955555 est solis
lux. v. 510 quae sint 15555555 laec fugienda. v. 707. Vl, 1061
lignea materies 15 quo 555555 esse videtur. II, 1080. 11129615
primis. IV, 111. 147. 151. 909. 779. 855. V, 59. 1413. Vl, 536.
1137. III, 206: quae ree — 55 meltis - rebec utilis invenietur.
11, 564 15 555515. VI, 1247 teque altisonum populum sepelire
suorum certantes.

 

