188 00 usone. uu 0100000000. oar. xia.

vis. Sic Lachm. pro 01000. V, 515. 892. 913. 1026. 1061 metus
001 (10100. v. 1068. 1071 eum deserti baubantur in aedibus, 001
cum plorantis fugiunt summisso corpore plagas. v. 1159. 1331.

111, 87. 106. 114. 162 10010 001 ferrum. v. 191. 2810 inde ubi
percaluit gravida, 001 vis ignis et acer impetus incessit cett. Sic

Iraehm. pro 1. 0. p. gravis ventivis igni impetus incessit. v. 383.

514. 657. 746. 8970 quo cum conveniunt 001 10 taedai corpore ad-
haerent. 001 prima manu non habet oblongus.

δ) Hoc usu potest etiam secundum et tertium 001 subiungi.
11, 437 00., v. Pollium Philol. XXVI, p. 316, 0510010 membra
subiecta 0000 010001 001. V, 135 10 000100 001 umeris 001 imis
calcibus esse. v. 142 sq.: putribus in glebis terrarum 0010011010
’ igni 00110 0000 durare 00101010 00050010 0010.

a) Utraque forma, et duplicata et simplex, assumit ad
sensum magis declarandum particulam 010000, diciturque 001
etiarn. - Lucretius usurpat 001 etiam in transitu ad aliam argu·
mentationem antecedentibus oppositam. Sic Handius p. 555,
qui 011000 IV, 935: proptereaque 1000000 omnes 00100010 0000 001
eliam conchis 001 00110 001 cortice tectae, item 1, 10120 ipsamodum
porro sibi rerum summa parare ne possit, 000000 00000 0000 etc. -
00101000 alterutrum, nisi terminet, alterum eorum etc. Vide de
hoc versu Lachmannum. Adde V, 352 sqq. aut- aut- ant
etiam. VI, 1197 sq.: octavoque — lumine solis 001 eiiam 0000
reddebant lampade vitani. Sic correctores veteres pro aci.

5. Vel. Vel — 001 1, 834: augmine 001 grandi 001 parvo

· denique. 11, 435 sq. Quater positum 00011,963-965. Simplex

001 reperitur V, 595. 766. Intensivam habet significationem
Ill, 353: 001 manifestas res eontra verasque repugnat. V, 383.
621 vel cum primis. De compositione 001 011 v. cap. HI BII c 0.

c. Ve. Vc — sepositum 000111, 297 01100000005100. sim·

· plex oe, quo notio quaedam adiungitur alii notioni praegressae,

his locis: I, 56 00. unde omnis natura creet res- quove eadem
rursum natura perempta resolvat. Seneca in ep. XCV hunc ver·
sum afferens Quoque eadem rursus. v. 410: quodsi pigraris pau·
lumce abscesseris ab re. v. 709: umorem qui cumque putarunt
fingere res ipsum per se, terramve creare omnia. Il, 1097 000. 0010
(00010 000) - ignibus aetheriis terras suffire - omnibus 1000 10010
0000 omni tempore presto. 111, 34 etv. 769 00000 modo, 10001

 

