158 nn uuuuo. ur 1111166116. 611. xrs.

711921 aut ubi - videbis insuper esse aliis atque urgere soporos.
Sic Lachm. pro 1111161111. v. 254. 425. 5971 tecta 66116166 timent,
metuunt inseror cavernas. V. 942: saxa superna sudent umore.
Lachm.: „Legendum puto corporee? alterurn nescio quid adfectati

habet.“ De 1116111161 v. Hand. Tursell. ΙΙΙ, p. 386: „Particula
haec cum nominibus coniungitur praepositionis instar apud
poetas, ct quidem curn ablativo. Lucret. 111,521; atque aliis
alia'e nubes nimbique rigantes Ι66161111 - feruntur. VI, 191: ubi
per magnos montis cumulata videbis increper csso aliie alia. Sed in
his si quis dativum intelligi malit, non deerit ei iusta cansa.“
Accusativus autem est vl, 1283 sq.: namque suos consanguineos
alieno rogorum 1111111161 instructo ingenti clamore locabant. - De
interutrosque, quod septem locis Lucreticnis invenitur, v.
Buecheler, Grundriss der lat. Deol. p. 32. Pollium Philol.
1111111295. Loci sunt ΙΙ, 518. ΙΙΙ, 306. V, 472. 476. 839.
VI, 362. 1062. Altero tantum loco, ΙΙΙ, 306, ubi Winckel·
mannus, Beitr. zur Krit. des Lucr. p. 17 scribit inter utrosque
sitos cervos, Munro inter utrosque sitast cervos secundum Avan-
tium, Bernaysius scoot, dubitat Pollius, num retinendum sit
interutrosque. [6161 6) dicitur de loco, ubi quidest. Ι, 367.
536. ΙΙ, 9651 suis trepidant in sedibus 16666. Vl, 18. 23: taetro
quasi conspurcare sapore omnia cernebat, quae cumque receperat,
16761. Nonnunquam praepositionis instar cum abl. coniunctum
est. VI, 202: rotantque cavis flammam fornacibus 1116116. v. 798:
animam labefactant 16171161 interr. v. 1169: flagrabat stomacho
flamma ut Ι6116161511 lotos, et sic fortasse etiam IV, 1091: nam
cibus atque umor membris adsumitur 116116, nisi potius membris
est abl. instrumenti. b) motum in locum significat (of. Hand.
’11116 ΙΙΙ, p. 448) Ι, 223 aut 1116111 penetret per inania. ΙΙ, 711;
nam sua cuique cibis ex omnibus 1116111 11 artus corpora discedunt. —
introrsum uterque codex in ΙΙΙ, 534. 1667111117, 501: our ca
quas fuerint 1666111 quadrata, procul sint visa rutunda. v.1213:
quos utriusque figurae esse video 11617116 miscentes vulta parentum.

Porro Ι, 184. 194. 254. 325. 379. 387. 483. 529. 577. 651. 690.
9691998. ΙΙ, 295. 668. 679. ΙΙΙ, 231 omnia suppeditat porro
natura. v. 166. ΙΙΙ, 359. 495. IV, 299. 645. 649. 788. 895.

1011. 1244. V, 156. 181. 204. 370. 833. 1039 alituum porro
genus alis omne videmus fidere. Sic recte Marullus pro proporro.

 

