14 1111111111. cnr. 111.

Ἰ magrs 111 III, 700 11 mV 818, um je wie viel mehr, um Je so
' vie l.mehr Quo minus (seq. 10111111110)1111111111785787.

ΙΙΙ, 1089. Ι, 978 (quo minu’). )Ι 69 eomagis. 211 multe meliora
367 11111110-111111111.ΙΙ,792111111101)1111111111.Π,1017 11111110
maxima. V, 231 10111111 a vera 11111011111111111111. v. 5111 rt
quae eumque foris veniunt 11101110111011110111111111111111111111
permulto saepe 1111111. Ι, 3591 rebus 111011010111181111. ΙΙ, 11181 .
nilo - plus. ΙΙΙ, 2211 nilo ,— minor (sie Goebel. quaest. Luer.
p. 29 pre 111). IV, 1225 nilo magis. V, 5771 1111 fertur 1111111 -
figura. V, 11091 neque 1110 1111101111 interea capiunt duleedini' fru- ' .
etum. II, 1861 11111111111111111111. 8271 quante in partes quae· 11
que minutas distrahitur 111911, 1011111111 uteernere possis. V,
629 sqq. quanio 1111111101 eius cursus abest — 11110 posse 111111
eum signis tendere cursum. flaccidiore etenim quante iam turbiue
fertur inferior quam 10111110 maffia omnia siguahane adipiscuntur·

1. 711 quanto propius. VI, 5621 11111111111111911111110111111 1
editaquaeque. 111561’11111110-1111101.1.3171111111 1111111 11111-
1111111111111111101 11111 ireque 111111111 11 maye 1011111. VI, 3151
hoe setius. Cum positivo VI, 1196 nimio rigidi. Comparativi
instar sunt 1111 111011. 81011, 761 paulo ante. III, 11191 11111
qui 1111111 01111111111. V, 168 tauto post. VI, 1219 paulopost. ’1
Deinde hue spectat ablativus 101111 et 1111101 pendens a verbis ·
et adieetivis. Ι, 1601 1111111111111111. ΙΙΙ, 1311111110 quae
tum res 1011111 191111. V, 2961 ut noscas 1111111011 1111 res sem·
[11119111. Ι, 318 1011111111111 privata 10111111. 578 ,1111111110
fundamenti natura 1111111. ΙΙ, 1 sed 1111111111111111111111 quia
eernere suave est. HI, 356 earet - sensu. IV, 35 luee carentum.
IV, 11178 Nee Veneris sraela 11111 1111. V, 1127 sq. 1111111111
purpurea atque auro signisque ingentibus 1111. Ι, 881 11111 111111-
111111 corpora quaeque. ΙΙ, 1091 dominis privata superbis. IV,
366 privatum lumine. 371 lumine privatur. V, 317 privata fragore.
997 vita privarant. VI, 1269 virebant ferro 1111111 1111111111.
IV, 377110111111111111111111. V, 762111111011111 — lumine. Ι,
282 largis imbribus auget. 1. 6311 quae 11111111111111111111110.
V, 723 quae eumque 111191111101111. Ι, 6661 111111111111111
naturam eorporis 1111111. ΙΙ, 358 sq. complentque 11111111111011111-
ferum nemus 1111111111. IV, 1617 elamoribus omnia 10111111. V,
226 raetiaque lo'eum 1111111 1111111111. 1066 1101111 omnia

1

 

