22 11111111. cnr. 111. .

IV, 6581 hoc ubi quod suave est aliis aliis fit amarum, illi oui
suave est, levissima corpora debent contractabiliter caulas intrare
palati. v. 553. 622. Componuntur causae particulae 11111111 —
111. IV, 10931 quae quoniam certas possunt obsidere partis, 111
facile expletur laticum frugumque cupido.

y) Cognatas cst- ablativus limitationis, qui exprimit ratione
alicuius rei habita aliquid dici posse, ita ut ponatur pro quod
1111111111 sive 1111111111 sequente accusativo. II, 1751 1111111
rebar magno opere a vera lapsi ratione videntur. VI, 909: Magne·
tum quia fit patriis in finibus ortu. Sic Lachm. pro oriae. Impressi
qaia ait, parum Latine. IV, 709 acria visu. v. 728 tenvia textu.
V, 2731 qui corpore 1111 - mutatur. I, 432: quod quasi tertia
. sit 1111111 natura reperta. V1,414: at saepest 1111111 factum.
Huc pertinet etiarn supinum in 1 exiens pendens ab adiectivis.
IV, 8891, ct facilest facta. Sic in quadrato erasa lineola pro
facicm, itaque Antonius Marii. VI, 778: aspera tractu. Sic
Pollius Phil. XXVI, p. 536 pro ec, quod in codd. est, 11111.
v. 11501 aspera tactu. Sic corrector oblongi et Macrobius pro
11111.

1) Ad abl. 1111111 pertinent abl. modi et qualitatis..

1)Α111.11111’. II, 1059sp0ntesua, item V, 21211961. II,
1022: sua ·- sponte. — I, 123: quaedam simulacra 111111 pal·
lentia 111111. v. 155: ct quc quaeque 1111111111. v. 341: multa
111111 11111111111111111111111 cernimus. II, 941: modo vitali
(sic recte Goebel. qu. Lucr. p. 15). III, 769 quove modo, item
V, 71. IV, 165 modis multis. v. 907: Nunc 1111111111 modia
somnus per membra quietem inriget cett. v. 1181. 1220 modis -
multis. v. 12631 atquibus ipra 111111 tractetur blanda voluptas.
V, 67 et 731 quibus - modis. v. 1871 multa 1111111 maltis
primordia rerum. Eadem verba leguntur v. 422. VI, 680 modis
quibus. l, 7⁷: finita potestas denique cuique quc nam sit 1111111.
v. 108 aliqua ratione. v. 129: qao fiant 1111111. v. 1541111111
ratione. v. 280 nec 1171111 fluunt clia. v. 310 nulla ratione. v. 335
et 844 nulla ratione. v. 357 ulla - ratione. v. 395 tali ratione.
v. 5131 necros ulla potest 1111 ratione probari corpore inane suo
celare cett. v. 5301 ratione - alia. 15491 1111111111 queunt alic

- res reparare. v. 593 aliqua - ratione. v. 596. v. 6651 aliqua -
ratione (sio Pollius Philol. XXV, 271). v. 9181 hac ratione.

 

