126 venenu. 61161111.

denserier 661, 1166 - sine inani poreei -· ipse in 66 irodere 6111111116
redducere in unum. v. 401 possum — conradere. 1106666611
cognoscere. 1. 107 sqq. ridere- poteria caecasque 1616111611 irmina
are omnis 61 verum protrahere inde. v. 411 possum promittere
II, 8611 nec minue haec animum 6666616616 poree sagacem quam
quae suni 61116 rebus 6111616 rodere. v. 10971 quis reyere immensi
summam - podir eei ·- quis pariier coelos omnis convertere. III,
8871 qui precii 111116 sibi 66 166616 peremptum, 61616666 iacentem
66 lacerari urive dolere (Lambinus dolere pro dolore). 1. 10791
166 devitari 1616116616. V, 7191 nec podir eri cerri. v. 914:
pedum nisus 61 perae periei. Sic corrector quadrati 61 Marullus
pro peredere. VI, 71 eq.: non quo rioiari summa deum 116 precii.
Sic antiqui correctores pro eiciaris. 1. 1711 quo magis 66 nubis
augendas 1116716 videntur poree quoque 6 66166 6661169666 momine
ponti. 1. 1170 sq.: nil adeo 1666666 cuiquam leve tenveque membris
oeriere in 1111116166. sic optime Lambinus pro oerierei 6117.
I, 651 disserere incipiam. 1. 2671 ne que 16116 tamen eoeplee deffi-
dere dietis. V, 1014: mollescere coepii. I, 66 sq.: primum (116166
homo mortalis derdere 6611116 ed 661166 aereae primusque obeieim
conire. II, 178 sq.: accim confirmare aliisque ex rebus reddere
multis. VI‚' 1072 sq. cudent misceri. I, 70 sq.: effrirqere 1116116
naturae primus portarum 61666116 eaoirei. V, 1691 cuperent -
11161616. I, 103: 6 nobis - descrecere qaaeree. 111, 5161 11661616
quaerit. 1. 91111 cur amplius addere quaeris. v. 1058 eq. 61 qaae·
rere semper commrdare locum. IV, 463: violare - quaerunt
v. 1097 bibere - 6666111. I, 108: alique ratione 6616616166ςί-
’ onibus atque minis obsidere vatum. 1. 6031 166 fuir umquam per
66 secretum neque posi hac eree ralebii. v. 630. ΙΙ, 95161111
Briegero oaieaai 661 scribendum. III, 1088: nec 6666616660·
6166. 1V‚483sq. valebit dicere. V, 58: nec 1611666 11676661 ccvi
rescindere leges. VI, 78 suscipere - valebis. 1105711611 66161
- impediere. I, 8291 modereiim 61666616 coreas, 66. eae. 1. 628
sq. 8991 validis faeere id 6666661166 austris. 1. 10101 6161161
1116116 autem 661 finiri corpore coeii. II, 74: 1116 senescere 61 haer
661116 florescere 6666111. v. 156. 2791 quamquam 116 exiere 11111166
pellar 611111166 66161 procedere saepe praeeioiderque rapi. IV,
215, de quo 1666 vide· supra. v. 346 sq. 359. 685 sq. 7621 ior

ideofieri 669131 natura. V, 6511 6111 quia cub 161166 cursum 6666661616

 

