csssus suns'uflnvonm. Anu-r. 1

zm 1v, 345. llu- 111, εει, ds qu· rm- vaur-nu

triaque 11, 520. 111, ⁸58: liugn ,ἢκ-ὴ, fun-q- ι
1da, e pumero corpore actioque. Izalam: „uhpfi ,ι-
pro utrumque] nuo probmaelum-m= unffi-‘up nini
a, id est ex utruque proceri aorpvriu pub *ἃ tut

mmdn‘st V, 512. v. 88⁰: infimum, m. nem.
ubn'mque mabam. Sin wpfimn μυ unp& :um in

:gerim Vl, εει. 8³5. lv, m ιιι-...μ- usina-
mmm 1, 528. 11, 11⁰⁷. m, m. vua-1 .pl· nr-
longufl habet int-rimans. aa. Lm&

dri-neca} VI, 114⁷
nitu I, ¹45. 22⁶2

      
   
 
 
 
  
     
    
   

ι. 111, 104:
, demin utinm

,Α 2 1v.‚· 1104}
v. 3⁹8: acuere

. mm mni eonem-

rt :dvm-bia hic, ilc-⁴0,
., prope, una. 1v‚¹997:
,ι aeth„ v. Lucium. 1254.
,ε hic nunc illie ruperant

ur, nonnunquam tamen in
a nomm-th, ut idem nit quod
‚meatur (h. ε. in imni). ν. 50⁷
um, qnod inme ‹oc-mu«, eorpus
tenet »a εὸφιιι, ea mum nequ·-
Mrtm qua eumque feruntur. v. 1111
⁸202: qutun nunt vitrei, speeie: qua
Q hum „Marullus sen-ipsit speeie« qum
Quisquam post eum qua, qumi mni ex-
' 1 nihil „tutare vidam- quo minu· ium
b‘ss lv, 700. 977 em viu ν qua. V, 2⁷2,
<w qua tanet ut unte. 1122 omne qua gudi-
,Ῑῑ vin. coniungitur cum unm, ut fiat qua
¹⁴. 424. IV, ⁷50. Qua lund uuio nn sig-ni-

