ossus sussrerrwoeuu. 11111. 25

v. 312: loaffo nostris ab sensibus — iacet. v. 321. 3211 quam loaqe
distantia. v. 78³: dissimiles ioope. V, 1065: loapo alio sonitu.
III, 789: loayiter esse (sio Laohm. pro ioayiaa). Eodem modo
V, 133: neque enervis et sanguine ioayiter esse. IV, 1176: quam
l'amulae loaye fugitant. Ι, 10521 10190 fuge eredere. V, 68: quae
nisi respuis ex animo longeque remittis. V, 579 10096 semota.
VI, 149: ubi in gelidum propere demersimus imbrem. Sio egregie
Marullus pro propter. v. 842: propere dimittit in auras. Sio
Marullus, item impressi omnes pro propria. I, 294: rapideque
rotanti turbine portant. Sio Lachm. pro rapidique. V, 1002
1610616111, 319 neo temere. v. 1219 nee ·- temere = 1100 faoile.
IV, 3119 10116. 111,2711 quae vere transpioiuntur. v. 278. 1119711
effluat ambrosiae quasivero et neoteri' linctus. Sio Laohm. pro
effluat ambrosias quasi vero et nectare tinctus, dioens: „primum
quasivero inorationis membro aliunde suspense locum non ’
habet: iuvat eo usque quasi 16016 dieitur, iuvat 6ο usque quasi
vero non item. — neque magis coniungere possumus verost
nectare, quia Lueretius 01 coniunctionem alteri vooi non pust-
ponit. ergo ante omnia scribendum est Effluet quasi VERE&
Siaqiliaiim II, 153. IV, 89. mistim I, 866. 111, 5661 quia per
venas st viscera mistim - tenentur (sio olim impressi pro 111011).
Pataita I, 823. 100611, 9. V, 805: tum tibi terra dedit passim
mortalia saecla. Sio Lachm. pro primam. VI, 213. 1267. Raptim
· 1,662. 1106. IV, 123. VI, 851: fervescere raptim. 81011111-
binus rectissime pro partim. - 110 I, 11. 35. 151. 275. 286.
v. 539: iio aa docui. v· llll: 110166 accendent lumina rebus.
II, 585 sqq: et quod eumque magis vis multas possidet in se atque
potestates, 110 plurima principiorum in sese genera ae varias (10061
Ι erse figuras. v. 780 sqq. 01 in quadrato cernimus esse dissimiles

formas, ia eernere in aequore ponti ω- eolores. v. 1126: non da ⁸
001161661606166. v. 1137 2' iia haee speeies miranda fuisset. ΙΙΙ,
lta: sudoresque 110 - existere toto corpore. v. 620: atque 110 ··
multimodis perfectis artubus. IV, 821 fiet ito Lachmannus. v.
70816011 ito conveniunt. v. 1147: nam vitare, plagas in amoris ne
idemus, 11011 ita difficile est quam captum retibus ipsis exire.
116061 opportunus 110 6616110116 et idoneus adr. VI, 131. 199.
1163. - 116111, 266: neque item genitas ad nil revocari. v. 391.
111 neque item. 870. 11, 576: 1101101110 0011011110 superant vitalia

 

