uno, 00000. 169

999 sq. non — nec. VI, 40 non — nec. v.107: nequirent — nec
(ubi possent ex nequirent in altero membro, est eliciendum).

0. 9990 ignis enim sunt haec 000 venti signa aeque imbris. 0. 947
00. nulla - nec.

h) Nee atraeque in disiunctione bis aut saepius ponuntur.
- 1, 41 sq.: nam 00000 nos agere hoc patriai tempore iniquo possu-
mus aequo animo 000 Memmi clara propago talibus in rebus com·
muni desse saluti. v. 68: quem aeque fana deum 000 fulmina 000
minitanti murmure compressit caelum. 01990 quo aeque perma-
neant animae oeque corpora nostra. 0. 307 sq.: neque - nec.
0. 598- 530: neque - nec- nec. 0. 639-5350 aeque-aec -
000 - 000 capere umorem 00000 item manabile frigus 000 penetra·
lem ignem. 0. 613 neque ψ neque. ΙΙ, 49 sqq.: 000 metuunt
sonitus armorrim 000 fera tela, audacterque versantur, acque
fulgorem reverentur ab auro 000 clarum vestis splendorem cett.
0. 996 neque — neque, item 0. 304 00. 6510 000 bene promeritis
capitur oeque tangitur ira, 0. Lachm. III, 19 000.; quas aeqrre
concutiunt venti 000 nubila nimbis asperguntueque nix acri concreta
pruina cana cadens violat semperque innubilus aether integit, et
large diffuso lumine rident: 0. 467 neque - nec. 0. 63100. 06
00000 sorsum oculi 00000 nares 000 manusipsa esse potest animae,
aeque sorsum lingua 00000 aures. v. 686 00. neque - nec, item
v. 688-695. IV, 1217: et acque utrum superstit eorum 000
superatumst. V, 36 neque - nec. 0. 419 06 4910 neque - nec.
0. 439 sqq.: Hic 00000 tum solis rota cerni lumine largo altivolans
poterat 000 magni sidera mundi 000 mare 000 caelum 000 denique
terra aeque aiir 000 similis nostris rebus 000 ulla videri. 0. 473 sq.
neque - nec, item 0. 474 sq. 493 00. 793 00. 813 sq.: at novitas
mundi 000 frigora dura ciebat 000 nimios aestus 000 magnis viribus
auras. 0. 843 00. nec - nec - nec - nec. v. 871 nec - nec.
v. 878 neque - nec. 0. 895 sqq. neque — nec — neque - nee
- nec - neque. 0. 953. 958 sq. 1990 000 laedere 000 0101001.
VI, 798 sqq. nam raeque eum ferro 000 frigore vincere possis inter·
iisse aeque a morbo aeque forte veneno Sic Itali pro 0000 que 0000.
01919 sq.: 000 10000 omnino temere illis solibus ulla comparebat
avis, 000 tristia saecla ferarum excibant silvis. Sic Brixiensis editor
pro rectractaret .

9. 0000000100οθ0 copulativae.

 

