64 ausuros. cnr. rr.

corpora. v. 620: quamvis 35 555 quoque 5535 sol — deliber -
partem. v. 634: manare ex aequore salso. v. 944: 535555 item nobis
ὗ 5 5555 corpore sudor. v. 696: 35 hcc caque 53355 speluncae montis ad
altas perveniunt subter fauces. v. 825: reliquias vitae membris 55
55555553 aufert. v.1057: cessus non vales 3 lapide boc alias im-
pellere item res, v. 1253 sqq.: nec minimam pariem 35 apris
maeroris in urbem confluxifo labes, quem contulit agricolarum copia
conveniens 35 55555 morbida 55353. ,
- , b) Dc 6363 aliquid depromi significas 36 cum partitivis
notionibus iuncta partitivum vim 55 praepositio accipit (Kampm.
l. l. p. 14). ΙΙΙ, 718: ub nullas pariis in corpore liqueris 33 35.
ΙΙ, 6933 nulli inber se duo sini 35 omnibus idem. v. 969: quando·
quidem non-suni, 33 55553 principiorum corporibus, quorum molus
novitate laborent. V, 531: 3 quibua una tamen sie‘r haec quoque
causa necessest. VI, 710: aliquid genere 3333 eo 553 quod conligit
ei scimus. v. 1066: multa parum penore 55 loc.

c) Eu originem indicat, qua quid efficitur 36 procreatur.
I, 61: quod 35 55553 35553355135555553. v. 654: nedum variantia
rerum tanta queat 5555353 rarisque 55 equibus 5333. v. 664: ut
videas non 3 35555553 partibus 5333. v. 841: 5955653 cc ignis -
5333. ΙΙ, 4023 cleribus atque 55555553 3333 ea quae sensus incundc
tangere possunt. v. 451: illa' quidem debent 3 levibus atque
55555553 3333 magis. Laohm.: „c 5355553 extat· in versu 402 455
458 466 36 in V, 455.“ ΙΙ,’458; siminus omnibc' 3555 5 levibus
atque 55555553. v. 463: non eperplecc's sed 555553 3335 5555555553.
v. 466: clavibus abque 55555553 335. v. 485 sq.: fac enim minimis 3
partibus 5335 corpora prima 555553. v. 731 sq. albis ex - principiis
esse. v. 984: 55 55553 eadem haec facientibus 55 355. ΙΙΙ, 2443 (extat)
nec magis 36 parcis 36 5555553 35 5555555553. v. 267 sq.: 35 his
5555653 335 unum perfectum corporis augmen. v. 865: haec cadem,
quibus 3 nunc 355553, anie fuisse. IV, 399: insula 3555553553 tamen ¹
35 553 una videtur. v. 627: voluptas 336 3 3555 fine palati. V, 455
sq.: 5 5555553 atque sectandis seminibus multoque minoribc' 3555
3555355553. Apud Macrobium sat. VI, 2 ec, de quo v. Lachm.
ad librum II, 451. - VI, 330: 3 parcis 36 5555553 335 3535335553.
v. 353 sq. 5 porcis quiefacteminule corporibus vis 336 36 5355353 cc
3533535553. Ι, 150¹: nullam rem 3 5555 piperi divinitus umquam.
v. 172: alque hac re nequeunt er 55555553 omniapc'pni. v. 835 : ossa,

 

