earueosrrrouus cun Aac. ur nco. 89

v. 312 quae sunt 22 luce. 2. 322 quae 0112020122 2222. VI, 873
in luce diurna. ΙΙ, 91: reminiscere totius imum nil esse 22 2222222,
v. 1077: ut 22 22222 res nulla sit una. V, 265: 22222222020111
ut nil umor abundet. ΙΙ, 1072 dissiliunt longe longeque recursant
22 2120222 2222222222. 1113042 et quam 22 222 2222222222 tudi-
tantia possint concursare (sic Lachm. pro quaerite). ΙΙ, 117: ra-
diorum 222222 22 2022. 2.140 22 00110 quae 2222222 cernere quimus.
v. 126 22 solis 222222. 2. 2792 tamen esse 22 022122220222202121-
dam cett. ΙΙΙ, 298: iu pectore. v. 1056 tanti mali - moles 22
pectore constet. VI, 34: volvere curarum 12101102222222221120120.
ΙΙ, 2842 quare 22 2222222222 quoque idem fateare necessest. 2. 317
in'colli. 2. 322ι 0120121 22 222222 candor consistere colli. v. 399:
iucundo sensu linguae tractentur 22 ore. IV, 617 sucum sentimus
12 cre. VI, 1228: 2021022220 volvere 22 ore licere. ΙΙ, 533 fecun-
quue minus naturem cernis 22 22222. 2. 55οε quo pacto congressa
coibunt materiae 22222 22 pelago turbaque alicua? IV, 432 22
pelago neutis ex undis ortus 22 22222001 111 uti videatur obire. ΙΙ,
564: remoreri 22 22222222. 2. 601 in curru. v. 667 in flumine quo-
que. IV, 220 sq. in medio ψ flumine. 2. 110οι 22 medioque sitit

22220222 flamine potens. VI, 143 sq..‘ quod item fit 22 2222202222-
ribus 2220220220 22222. ΙΙ, 780 ut 22 quadrato cernimus esse dissi-
miles formas. v. 781: 22 aequore ponti. 111493 agens enimam
spumat, quasi 22 aequore 22222 ventorum validis fervescunt viribus
undae. ΙΙ, 782ε aut 22 2222 quouis 222 puroque 222220. 2. 065;

eie trepidant 22 2222222. ΙΙΙ, 11: floriferiautapes insultibus .

omnia libent. 2. 105 magno opere 22 quemi diversi errare viden-
· tur. 2. 1172 nune animum quoque ut 22 2222222 22 cognoscere 000010.
2120 saepe tamen nobis 22 22222222 vite moretur. 2. 127 curare
22 2222222 ut vita moretur. 2. 276; quod genus 22 2222222 22222222
01 corpore 1222 mixta - vis est. v. 651: 2222222 22 2222220122
cre ipsoque palato. ¹IV, 0262 remaneret 22 membris. III, 140:
iique situm 222222 regione 22 pectoris haeret. IV, 786: 222222 22
'wione locoque. V, 534: 22 medic ψ 2202222 quiescat. 21115
1222121110 regionibus. III, 266ε 22 022222 animantum 2222022. 2.
528: 22 0222222 —› digitos livescere. IV, 542: 22 0022222 pondus
scutimus inesse. 2. 1125; argentum et pulchra 22 2222222 Sicyonia
rident. III, 537 22 22222 (105012222222121021. v. 616: (mens) gig-
titurio 2222122221 2222222 2222222220. v. 701 sq. multo prius

 

