’ v. 11101010001111111010. . 113

bus membris enunciationis. Ι, 963 alid orello, item v. 107 01
1115. IV, 358: carnalius 01010 praestare videmus - res. v. 196
non possint 01600 altr· convincere sensus. v. 601 ex 0111001100
quoniam gignuntur. v. 633 aliie 011111 qui sit cibus unicus aptus.
v. 6171 arto 0000 magis est animantibus aptus. 10681. 10391
namque 011000110610000101110101. v. 11511 01100 alios 010010-
dent. 1019190111 atque 01101 atti complent magis, 00 01110100
succipiunt aliae pondus magis. V, 3971 000 altar alti quoque res
cecinere politae? Sic Itali pro cli. Ι, 6051 01100 01100 01100.
v. 813 aliae 0110001100 res. II, 7761 alio 01100 clio — colore.
V, 303. 1190. 1367. Ι, 1691 0010110000)οί 11010001, 01101 regionibus
ipsis eventum dici poterit quod cumque erit actum. Lachm.: „aliud
geminatum res diversas indicat.“ 11, 711 augescunt 01100 gentes,
abice minuuntur. IV, 631 sq.: aliis aliis. v. 6371 01 quod cl'
cibus 001 aliie fuat 0010 venenum. v. 6531 0000 triquetra aliie, 01000
quadrata necessest. v. 658: hcc ubi quod suave 001 aliie 01111111
0001010010. v. 1961 aql} namque 01111 101100 concrescunt semina
10001111100110001110011001001111. V, 511 sq. alium - alium..

i. Ullus. V, 1178 clla vi. Sic Brixiensis editio et Marullus
11100660 vi. VI, 1511 nec res 11110 magis quam Phoebi Delphica
laurus terribili sonitu flamma crepitante crematur. Sic apud
Macrobium Saturnaliorum VI, 1 pro 1010110. Substantivum
0011,107900100110101010001101. In affirmante 000100110111, .
6101- quod scinditur et partis (110000111001101.

l. Nullus. I, 935: non ab reiteratione videtur, = IV, 10.
Π, 9351 01 000110 nielli de 110110 parte neque ullo tempore inane
potest vacuum subsistere rei. v. 9191 sed nil omnino calla regione
viai declinare quis est qui praestet cernere sese? v. 693 :aut 11οί1 ’ ,
inter se duo sint ex omnibus idem (00. versus), v. Lachm. 111, 3581
perdit enim quod non proprium fuit eius in aevo, 0111101100 praeterea
perdit, quom expellitur aevo. Sic Lachm. pro 010110. Nulla, id
001 nullas res, ut in Ι, 919 1151110110 forent aeterno corpore.
V, 9511 1010101101 000 collo. Sic Veronensis editio pro 000
clla. Praeter neutrum pluralis numerianus, quodmodo com-
memoravi, pro substantivo positus est genetivus 11011101 I, 996
=1V,1 cullius 01110 11110 solo. 1, 960 (neutri, dativus 110111
I, 930 = IV, 5. ΙΙΙ, 911, accusativus III, 885 callum —

alium.
Holtze, Lineamentc. 8

 

