82 1111111. 111. 11.

111 omnem. 1605111111 — durare ρον οο1111. IV, 9781 111
multos - dies. V, 95: 1111111111ρον 11111111111111111 ruet 111111.
1. 856111111111111 - ρον omnem. v. 1271111111 1111111111
aevom. V, 61: magnum durare per 111111. VI, 11601 1111111111
11111 diemque. Etiam nominibus, quae 111 intempore 711111
significant, iungitur ρον. IV, 10181 111 somnum. V, 1158111
11111111.

1) significationem habergeausae. 1, 11 ρον 1ο quonia
genus omne animantum concipitur. 1. 1031 ρον quae 11111111·
gnoscere 111111 tute. v. 586: 11 quid quaeque queant ρον foedere
naturai. 1. 6311 ρον quaeres quaeque geruntur. II, 1731 respo?
Veneris v. 2121 11111111,ρον1111111111111 11111111. 1258111·
111111, ρον quam progredimur. v. 3021 quantum cuique datum 111
ρον foedera naturai. v. 137 iuvat egrediens 1111111111 ρον Venor'o '
res. 1. 8981 quum sunt quasi putrefacte ρον imbres. 1. IV in 11
versu, qui sequitur 1. 1261 qui fulmine 11111 omnia ρον eonii& .
11111. IV, 8171 quam 1111111111111111111111111111ρο1111111 ·

1905111111111111111111ρ111.71,01 11111111ρον ον1ονο- vitun

-1111111111111111111-11111111721111111111-111111111111111
rerum. 1. 8181 rungr ρον Veneris νοε. VI, 701 delibata deum peu
tibi numina 1111111 saepe oberunt. 1. 1811 dissipat quusi ρον oin
11111111 repente 11111111. ¹

d) Coniungitur oum 11111 (1. Hand. Ture. IV, p. 169) 111,
9211 nam 11111111111111111 ρον 111 111 1111 soporem.

1) Cum pronominibus personalibus compositum indicat
agi rem sine 11111111 111 aut oonsilio, vel non aliis rebus 111·
ditis. Ita fit, ut ρον 111, ρον 11111111 exprimant quod ipre, i. 1.
111 non ,111111 111, 111 sponte. 81111 aceedit nomon ν’ριο.
Ρον 1ο etiam exprimit rem, quae inse constat, solam, romin
11 spectatam, non aliarum rerum ratione habita. (Verberant
Handii l. 1. 1. 111). Ι, 1071 alid 1111ἰορον 1ο tute 1111 1111111-
poteris. 1. 1191 omnis - ρον 1ο natura duabus consistit iri rebus.
v. 1221 eorpus enim ρον1111111111111111 dedicat 1111 sensus. 1. 1101
ρον1ο11111111111111 erit. 1. 1151 tertia ρον ee nulla potest 111111 α
in numero 1111111111111111. 1. 1591 tempus item ρον se non 111.
1. 1621 nec ρον 1ο quemquam tempus sentire fatendumst. 1. 1661
ne forte 11111 ρον oe cogant nos esse fateri. 1. 1691 namque 11111
ρον rest, ex emend. Laohmnnni, quem vide. v. 1791 resgestus·

 

 

