171 ua 1111111. ur 1111111111. cae. 111.

111 11 gelidum (Quadratus Et quod mollessit gelidum). v. 199 sq.
V, 1019 sqq.: tunc 11 amicitiem coeperunt iungere aventes finitimi

inter se nec laedere nec violari, 11 pueros commendarunt. v. 1111
11 validis 11 pulchris. v. 1116 quam 111111111111111 pulchro cor·
pore creti. VI, 166. 5001 pariterque ita crescere utrumque, 11

nubis 11 aquam.
, d) 11- 111111111111111111,19681111111111111111111.

1111111- 11111111 8101).

κ) Et 1111111, 901111111 est lignis 111111 1111111 ignis.
1195911111111111111111111111111. ΙΙ, 331. ΙΙΙ, 967. IV,
1738111119.11,213(11111Μ11111111111811111.1119811
1111111).11,176.109618111111111111111111. 811 Μ1111111 pro

11111111.768811111111111111111111113111111 nitore.
111195. 1177. 1191. VI, 603.

b. Que coniunctio α) adnectit vocem sive sententiam
alteri voci sive sententiae praegressae. Sic I, 1901 crescentes·
que genus servant. H, 3631 oblectare animum subitamque avertere
curam. II, 981 laqueata arquataque tecta. ν. 139. 1115. IV, 397.
V, 163 exalentque. VI, 350. III, 911 semperque innubilus aether
integit. Sic Marullus; in asyndeto nulla elegantia est. IV, 3511
qni cuncta foramina complet obsiditque vias oculorum. V, 91 pro
rerum maiestate hisque repertis. Sic ex coni. Lambinus pro: pro
rerum maiestatis atque repertis. v. 111 namque Ocres fertur fruges
Liberque liquoris cett. Oblongus saepesque liberque. VI, 591 haec
faciunt animos humilis - depressosque premunt ad terram. Sic
Lachm. pro 11 1111111111 1111111111 1111. dicens: „hae coniunctiones
quae sunt 11 que, hoc modo inter se coniunctae, ut altera alteri
ordinata sit, non sunt antiquae consuetudinis.“ v. 515: mittunt
umorem pluvium, stellamque, quasi igni cera super calido tabescens
multa liquescat. 811 corrector quadrati et post eum Lambinus

. pro 1111111111. v. 5111 multaque sub tergo terrai flumina tecta vol·

vere vi fluctus summersaque saxa putandumst v. 5891 speluncas
inter magnas fremit ante tumultu versabundaque portatur. Sic
verissime Itali pro 1111111111.

β) Ad collocationem quod 1111111,11111(11111119111111
semper primo vocabulo adnecti a Lucretio. 81111, 6811 (1111-
que multa vides, quibus 11 11111 11 sapor una reddita sunt cum
odore, in privis pluraque dona, ad q. l. Lachmannus addit haec

 

