ossus sussmmvonms. 11111110. 45

ea Averno losa alitibus summittere debeb mortiferam vim. IV, 715:
oum suni ocutis immissu leonum. ΙΙΙ, 115ι nubibus intorsit sese.
443 inuoluat 111111 se uubibus ipse verbex. Ι, 78: religio pedibus
subiecta. 15411 materies 111 subpeditet rebus repauuudis. VI, 1066:
1111111111 multa parurn genere exhoosuppediteutur. [v. 1212: usque
adeo morbis merus tis incesserat aser. Lambinus Lasine incesserat

. pro incesseres] ΙΙΙ, 873 sq. subesse —- cordi. I‚1079:neequod
’ 1111101111οω11111111111111111111111. ΙΙ, 235: 01101110 uuiti - inane
potest vacuum subsistere rei. I, 109: relipiouibus atquo mimis obsi·
ι1111101111.Ι1,28601111011111011ΙΙΙ,111;1100010111111111111111-
stis-tumuitus ouis. 1. 1198: maribus subsidere. ΙΙΙ, 482: subterit
11111111 nimbis. I, 132: 11 quaeres uobmmputuutibus obuio mentes
11111111 morbo ubJ‘eom's somnoque sepultis. IV, 309: simutooris
11111 111υωῖ Ι, 144: clara tuoe possim praepandere lumina monii.
111, 1991 interdum magni montes avolsaque saxa moutibus aute
im. 111‚37·u sq. singula priuis adpositu. VI, 1036: 111 omuibus

ἱ ei rebus simum dutus adpositasque. IV, 109: 111110 opere 11
J rmus reddantur ruique figurae. 1. 750: qua tenus hoo simite est
’ 11.-1111111111 bum similos motuum materno semine fiunt, 11

utribus patrio. v. 1230: abque utri similest magis id quod eum· ’

1111110111, 1011. V, 435: neo similis uostris rebus res ulls videri. ²
11153 sq.: quare 1111111 sedes quoque uostris sedibus 1111111111-
miles debent. IV, 687 sq.: neque sunt ipui simuiatu neque uiti
praeterea rei. Π, 914: linquibur 111 iotis estimantibus adsimulem·
tur. v. 980: bobis mortalibus adsimulata VI, 189 montibus adsimu-

’ lata VI, 1176: sitis - 0111111111011011111111111111111111111111.
I, ts: nos exaequat vioboris 11111. V, 688 uuusquat bueibus um·
bms. H, 918: adque animalia sint mortalibus uuo sudemque.
III,1038: Homerus - sudem otiis sopitu’ quietest. IV, 1114:
nempe eadem faoib ·- omnia turpi, h. e. eadem, quas turpis
fsoere 10111. II, 1166 sq: oum tempore temporibus praesentia

consuit praeteritis. 113111 1111111111 11111 quse res mffeme
probasii. ·

Ε. Genetivus.

1. Geneti vus sub 001 vus

s) Gen. quuutit otiss .titipors us.I‚ 360 sq.: quuut um 111-
11111110110111.13611111,11111111111111111111111366

 

