16 summm. cnr. 111.

plue - corporis. v. 367: multo 33331 31333. IV, 1217: utrum ᾗ
eorum. 1, 758 quorum utrumque, item 1, 975 31 V, 1101. 11,16
hoc aevi. V, 206 3331 super est 3331. 1111553 31333 331331
diffugiant 333133. IV, 944: fit uti pure 131333133131313133. V,
485: 31113131 parte. SiuLaehm: pro 331113133333133. III, 1037
quorum unus. 111, 1134: amari aliquit. V, 264: quicquid aquai.
v. 304 quiequid flammarum. 111, 498: 333 quasi 3333333331 31
3331 munita 3131. Vl, 55οι 333 minus exultant, et 311 lapi' cum·
que 3131 ferratos utrimque rotarum succutit orbes.

, b) Gen. 3331113113. 1‚87: eque t'uo pendet resupini spiritus
ore. v. 81 sq. 33113313 - elementa viamque - 33313313. v. 107
eq.: finem - aerumnarum. v. 119: per gentis Italas 13313333.
v. 131: 331311 - natura. v. 281: et eum mollis 33333 fertur
natura repente. v. 505: natura - 33333313 31333 1331. II, 233:
naturaque tenuis 31313. 111, 40: 331331 natura. IV, 740: nulla
fuit quoniam talis 33133333133113. 1, 241: 133133 - 1311. v. 249:
corpora arietariae. v. 350: eorpus - animantum. 11, 467 sq.:
doloris corpora, quae sunt pungentia sensus et laedentia. VI, 897:
quo eum conveniunt aut in 1333131 corpore adhaerent. Sic paulo

3313 863 eorpus aquai. 11, 153; corpuscula quaeque 3333313.
1, 268: 33333 primordia. v. 318: 331313313313313 praeterque
33331333. v. 334: 13333333333331. v. 1028: qualibus haec 333333
333313111333333 333313, cf. V, 194: 311313113 disposituras deci·
derunt 333333 31 13113 venere meatus, qualibus haee 333333 geritur
nunc 3333333 novanda. I, 362: 33333313 officiumst quoniam premere

omnia deorsum. V, 533: sed 3333 311 earum praecipere haut qua·
3333331 pedetentim 3333331133113. 11331333 „Sic tacite Lambinus
pro 3333331133133, quod verissimum est, non modo quod quar·
tum casum constructio respuit, ut Wakefieldus dieit (certe alii
iunxerunt tertio), sed quia 331 cum infinitivo pro 11331333 331
33113333 31 germanae Latinitatis.“ 1, 454: pondus uti 333131,
33133 19313, liquor 33331, v. Lachm. v. 467: saecla 1133313333. -—
Principia 33333133331133 Ι, 740 1047. Il, 789: (Lachm. ad
I‚834). 1, 1062: in 1333 33311. v. 1064: in 333111333313. IV,
624: umida 1133333 circum sidentia templa. 1,1107; inter permix-
tas rerum caelique ruinas. v. 1109313333313 - puncto. v. 1112:
ianua 1311. IV, 532: 33111331, 3331311 333333 13333 raditur 3313.
Sic Lachmannus pro 33313113. 11, 6: 13111 certamina. v. 18:

 

