casurosrrronns cun nan. 55

reqioae diei. v. 968: umor aquae porro ferrum condurat 11 ipsi, cui
loco plane similis est locus V, 1106, ubi (116161. quaest. p. 26

certissima emendatione scripsit vitamque priorem commutare ·

novis monstrabant rebus 11 iqui. v. 1054: respuit ab 36. v. 1191:
a pedibusque minutatim succedere frigus non dubitabat.

1) Significatio loci transfertur ad tempus I, 554: ut nil
ex illis a 66111 tempore posset conceptum summa aetatis pervadere
finis. ν.169;16111116161ο1111. III, 331: ab origine prima. V,
548: prime concepta 11 cripiet mundi. v. 678: iteres mundi
cecidere 11 1111116111111. IV, 538 sermo — aurorae perductus
11 exoriente 111116. V, 977: 1111113 quod enim consuerant cett.
, · 6) Motus notio transfertur ad 11111163, quae alicunde

exeuntes vim suam exercent. Saepissime id fit apud passivas
uerbi formas, interdum etiam apud intransitivas. (Kampm.
l.c. p. 11). I, 813: adiutamur — atque 1111111 nos 661113 11
16163. 11, 99: pars etiam brevibus spatiis 16111111 11 icta. III,
285: ut quiddam fieri videatur 11 11111116 unum. ν. 323: Haec
igitur natura 1616111 corpore 11 omni. v. 430: 1 tenni 61131 magis
t icta movetur. v. 522: flectitur a medicina. v. 567: tenentur cor·
pore ab omni. IV, 478: invenies primic 11 36131113 633611611111
notitiem veri. v. 55] : asperitas — vocis fit 11 asperitate principio·
nn. v. 591: loca deserte 11 11113. v.1087: rectinyci quoque
posse 11 eodem corpore flammam. v. 1168: at Lamia et mammosa
Ocres est ipsa 11 Iaccho, quod est elliptice dictum, v. Hand.
Tursell. I, p. 29. IV, 1234: pater 1 91111316 1161611163 umquam
1116116111. V, 222: 316113 proiectae 11 cadis navita. v. 300: 11
1111111111111661611111111 - 6611111. v. 306: non lapides quoque
11161 cernis 11 1611. v. 358: neque 11 ictescnpitar (h. e. patitur)
hilum. v. 604: uti non mayoc solis 11 ioci aera percipiat - ardor.
VI, 709: nam neque eumserro nec stipere vincere possis interiisse ·
noque a 111111 neque forte 1616611. v. 720: quae petitis 11 11611
1111111111. v. 875: in lucem 11611111 rarescit 11 cesta. v. 161 9:
aerique aes plumbo fit uti 11111111 11 ctio? v. leco: 1116161111
1111111111 11 1111161116 aquarum. ·

Cam. I, ild: simul- nobiscum. 1.171ι mixtusque videbitur
1611111 16111 311111 atque ardor 6111 1116 manere. III, 639: simul
cun corpore. v. 667: divisast ea quae fuit una 311111 cem corpore.
VI, 276: seque simul 1111 61 commi-accit tyrii. I, 130: cum primis.

 

