11111111111111 coro noo. 01

110). Ι, 0051 1101111111 atque 11111 similes 11111111111111

tegmine condenso naturam corporis explent. IV, 370, 5141, 973 ex

ordine. V, 418: 11 111111 ponem. v, 0191 1101111 11 ordine 11111.
. lV, 852: 11 111 quoe sunt vitaque reperta.

1) Eoo 1111 temporis notionibus coniunctum indicet rem
aliquam 1 certo quodam temporis momento initium capere 11
1111111111 aut omnino simpliciter post 1111111 11111 (Kompm.
p. 20). Ι, 5501 1111111111 queunt 1111 servata per aevom 11 infinito
1111 tempore res reparare. v. 991: 1111111111 - tempore. Ι, 001 11
1015 11 ΙΙ, 530 ex infinito. ΙΙ, 255: 1111111111 ne 1111111 11111

¹ sequetur. 157411 11 definito contractum tempore bellum. V, 188
111101 11 111111111111111111111111111111. v. 0161 1111111111
quoe 11111111 pertolerassent 111. v. 0781 111111111111111111111.
Ι, 5781 ex 1111111 ternpore. ΙΙ, 1401 ex ineunte 1111. III, 344. .
110. V, 507. 555. 850. ΙΙΙ, 1001 sq.: 1111111111 1111111 qui
11111 vitoe fecit. Ι, 11151 namque 1110 eo· 1111 clarescet, cl. V,
11501 nomque 1110 11 1111 clarescere conveniebat. V, 829: 11 1111-
qne 11111 111111 11111111111111 debet. v. 835: 11 1111 1111111111111
1111111111. v. 13051 11101111111111111011111011. VI, 1036:
11111 cessabant tempore apisci 11 aliis 11111 avidi contagio morbi.
l) lustramentum significat VI, 10111 quo 1111111 11 111-
’ meotis. Sic Laohm. pro qood 1111111 11 11111, „conciso quodam
dicendi genere, inquit, ouius simile exemplum non possum
. promere, qualia 11111111111111 mono, 11 fone, 11111111.
0111111111 frequentant 10 significandam instrumenti, quo
aliquid 0111111, continuitatem. scilicet 1111111 ex elementis
11111 cohaerens iisdem elementis in vacuum ducitur.“ Berney-
1111111111 11 11111111111111 includit.

Prae 1111811111111111111111111 loci. IV, 1861 etque 111111
111111 propellens 1111 volvit. V, 10101 11 1111011 partim prae 11
misere leones.

b) significat 1111111 IV, 11011 cum vivere non quit prae
11111.

Pro adverbium est coniunctum oum qoam, quod tribus
11111 legitur Lucretianis, II, 11011 nec sotis est, pro qoam largos
exaestuet 111111, 1101 queat tantum suboriri. ΙΙΙ, 1001 igitur
parvissima 1111111111 quom et levissimo 1111, 111 mobilitate ferun·

dur. VI, ll: proquam porset. Lachmannus 1011. 1., qui defendit
5·

 

