186 ns 1111111. 11 1111111111. 111. xiv.

11) 11 - 11111111, 578. ΙΙ, 673. ΙΙΙ, 812-81511 - nil
1111111111ιά nos. v. 916 sq. IV, 502. 1061 11 - presto simula·
11111111111111. V, 196 (quodsi - tamen).

β) sin — 1111111111, 760 sq.

y) 1111 - tamen V, 1156 sq.

6) eici — 1111111111, 591.

1) quemquem - 111111111Ι,82. Memorabilis est locus I,
781-710, ubi antecedit 111111, sequitur deinde 1111111111111-
1111111 per quamquam elata, denique post eam 11111111 repetitur.

Qqscamcis - 1111111 I, 317. 388. 399. 621. Π, 178. ΙΙΙ,
308 sq. 705 sq. IV, 128.

η) cum - 1111111 Ι, 7261 quac 11111 magna modis mltis
miranda videtur - nil 11111111 hoc habuisse viro praeclarius - vide·
tur. ΙΙ, 310.

θ) Sententia antecedens per se habet vim concessivam.
Ι, 267. 302. 198. 703880. ΙΙ, 31811908 11111, 613 post
imperativum, qui vim habet concessivam. ΙΙ, 371: postgsmo
quodvis frumentum non 11111111 omne quique suo genere inter 11
simile 1111 videbis. II, 511. ΙΙΙ,593. 1091 (11111- condere ·-
11111111). VI, 620 sqq. licet quamvis - delibet ab aequore partem*
largiter in tanto spatio 11111111 auferet undis. IV, 329. 635. 988
(videbis — cum iacebunt, in somnis sudare 1111111 111.). 1891.
11881 11 quiquam, quoniam 11 animo 111111 omnia possis protrahere
in lucem. v. 1285. V, 531. 918. 922. VI, 151. 532. 680. 701.
Interdum 1111111111 participialis solvi potest per particulam
’ concessivam, sic ΙΙ, 261111. absolutus. ΙΙ, 890 1111111111
tomen nequeunt etc. VI, 301 vis 111111 sine igni igniscat 1111111 111.

1) Ι, 120 coniunctim dicitur 1111 praetcrea 11111111 1111 Ache·

rusia templa Ennius — exponit.
κ) 11111111, 682. V, 83. VI, 59.

λ) com 1111111111, 29. 71. VI, 110. 678, inverso ondins
1111111 cem V, 179. 5181 111 - uti possit - 1111111 1111111111
signa ferantur. v. 1088 muta 1111111 cem sint.

μ) dum — 1111111 V, 1129 dum plebeia 1111111 111, qnae etc.

1) Ad collocationem quod attinet , plerumque secundum
locum obtinet, et his quidem in locis: Ι, 302 (quac 1111111).

v. 880 (quod 1111111). v. 317. 703. 726. 731. 710. ΙΙ, 178. 310.
318. 511. 908. ΙΙΙ, 815. 917. IV, 888128. 635. V, 196. 918.

 

