4 0111011111. 010111. ‚

metandis rebus compluribus memorabile exemplum extat in
I, 455 011111 servitiam 000410, paupertas, divitiaeque, 40401400,
bellam, 0000011100, caera - 11000 001141 sumus - eventa vocare.
Porro memorabile est, quod in comparationum 014010 1110101110,
quod incipitaparticulis comparationis at, oea, 10010, 0110010410
000111οι0 casus qui 10 priore membro, sed nominativus poni
solet. Sic III, 613 sq.: nontam se moriens dissolvi conquerere·
tur, sed magis 110 foras vestemque relinquere, ut 000010, ad q. 1.
011014 1100111000ου0 v. 456 Ergo dissolvi quoque convenit omnem
animai naturam, censumar, in 0140000110 011100. v. 425 sqq. prin·
cipio quoniam tenuem constare minutis corporibus docui multoque
minoribus 0000 principiis factam quam liquidus 0100101111οἰ 0114
oebalo 0114 sirmas cett. IV, 698 011. deinde videre 11004 (odorem)
maioribus esse creatum principiis quam 1100.

Denique locos nonnullos affero, ubi nominativus restitutus
004 Lucretio a criticis. V, 5071 Significat Pontos. Sic 11001110.
pro ponto, 1. 7381 10110 praenuntius ante pennatus graditur ae·
11011100, v. Lachm. v. 948: denique nota capi silvestria templa
tenebant Nympharum. Sic Lachm. pro 00000. VI, 144: cum

frangitur certus. Aestus scripsit Antonius Marii. ί(10000401
oblongi 04 exemplaria impressa aecta, absurde. VI, 10111 quam
validi ferri 004010 et frigidus horror. Sic Wakefieldus pro
naturae fr. h. 1. 10391 41111114 04 impellit, quasi 001010 velaque
000400. Sic Pius 10040 pro 100410. 1. 1040: ille eodem fertur.
Sic Lachm. pro ill .

B. ablativus·
1. Ablativus quantitatis.

110100110οί00. a) principii. Ι, 1631 10100100111000004101010-
10010 00010. V, 458 401100 1101400000101011000. 1, 194 0001040 01110.
370 deducere vero. II, 46: curaque 00104000. ΙΙΙ, 0871 1041 depe
0010400. ’1,930 04 IV, 71 religionum animum 001100 000010010110180.
ΙΙΙ, 9031 dissolvant- 000900 00 copore arctaque. V1,120300rrup-
tus sanguis 0111110410 naribus idat. I, 670 04 799 04111, 5191 nam
quod cumque 001ἷο mutatum finibus 0004. IV, 5141 normaque si
fallax 100100 ropionibus enit. 1010411 quod simul atque 0010 eiectum
0011000001114. v. 1147 011. retibus ipsis exire. VI, 1221 excibant
silvis. H, 18 corpore-seiunctus III, 585 quia 101140 dcco 01104

 

