ossus suasrsnmvcncm. 11011. 13

, Nuus I, 3651 tutuo age, item H, 333 et IV, 269. Ι, 1060.
l 11, 1011. insunuans. 100. iv, 383: umbraque quae 110 ,
i hic 0110111111 transeat illuc. 877. V, 61. 373. 910. 10191 uuus
p 1111101111 sollertius ipsi. 1161. 1339. 1133. 1137. VI, 339. De
³ 1010111111 11 etium uuus v. cap. XIV, 3 e· Ponitur antecedente

’ sumptione ficti, ausorum, ut Ι, 116, aut coniunctum curn 11
l (011111), de quo' vide 0103190101. ζ, Duplioatur11‚575; ,

p 1111111 uuus illic superant vitalia rerum. Vl, 199 1111 hic uuuc
1 illic fremitus per nubila mittunt.
1 Denique ad ablativum temporis pertinent etiam ablativi,
1 001 dicuntur, absoluti. Ι, 351 tereti cervice reposta. v. 9710.
¹ 00111111 more sacrorum 0001111· 1, 135 11 IV, 731 morte obita.
l, 175 autumno -— suadente. v. 311 1111111 10111 redeuntibus 111111.
187 circum celerantibus auris. 553 aevo frangente priore. 1078
ponderis amissa 01. II, 1 mari magnotuebuutibus aequora ceritis.
v. 9511 minus 011110 acriter ictu. v. 11331 quanto est res amplior
11011110 adempte. III, l5: marn simul ac ratic tua coepit vociferari
uuam rerum, dicius ueute 100111 (sc. tua). u. 1911 adempta
1 usius circum membrisque 1110011 (sic corrector quadrati). v. 536:
quia mota loco sunt fundamenta, foras 11011111 cesima usque per
11111. 1013. IV, 110511111111100111111. V, 3811 omnibus epotis
11011111. v. 1171 11 sorsum mare uti secreto 111011 pateret. 1136 «
1101111 0101111. V1,1353q.: 11111011, hcc eleusis fit aubibus et simul
alte 1101110111 11111 super impete miro. v. 193 sepultis undique
001111. 3171111111011111011110 noc leviter teusis mittuntur
ἶ subitus umquam. 353 11101 nimborum 10111000111. v. 1651111111
⁵ maiore coorta. v. 38910111010010111111011. 956 11 tempestate
interra caeloque 000111.
1111110110 prestus. a) 0011111011 (comparationis). I, 699 sq.
0 1101131 11111111110111 1001101110. v. 191110101111111110110.
÷ b) Ate. medii (abl. 1111110111. stiffeu'eutiue) primum ponitur
’ , coniunctus cum comparativis et superlativis. I, 38 quo magis.
Π, 1711 et 010 mixta putes irtuqisaspera levibus esse principiis
IV, 1185 0101100011 ipsae omnia summo opere hos vitae poscaenia
. 0111111111, 173 010 111011 ad nubis augendas multa videntur posse
quoque e salso consurgere momine ponti. Sic Marullus pro 0101.
(tumulate dictumest VI, 1601 quau siut quoque 111010, 11110
p 11011 edita tument, adq. l. Lachm. affert etiam Tanto quique

 

