orsus sunsrnurrvouuu. eunurrvus. 51

satiatem terra ferarnne nune etiam sentit. VI, 8901 fons, tnteie
nqnni qui sentit. V, 11621 0101011 compleverit urbes.
Substansiva: Ι, 924 sq. amorem musarum. V, 113 novitatis
amorem. v. 179 vitae — amorem. I, 10821 nertii cuppedine
vietae. ΙΙΙ, 591010101011010010100. v. 1077 0110111111 inplete.
IV, 10931 letienn senpnnque cupide. II, 3601 deridente perfixa
innenei. HI, 900 sq. earum - desiderium rerum. v. 9181 111
07100001011101101110111111111101. v. 922 desiderium nostri. ΙΙ,
6281 conterrere netn quae possint nnnini’ divae. III, 371 metus
- Acheruntis. III, 982 tinen netne - inanis. v. 1014 metus -
; 101111111,111111 V, 1151. V, 73 divom metus. VI, 1212 mortis
111111. V, 1180 mortis timor. v. 1223 divum - timore. III, 64
nortis formidine, item v. 79. V, 1218 formidine divum. VI, 52
tormidine divom. III, 79 sq. vitae 11101111111111101011111110711011-
que uidendae. V, 1416: sie edinen coepit planctis. III, 1721 11
11111111111111 languor terraeque petitne suppus. III, 828 01-
livia rerum. VI, 1213 sq. oblivia rerum euneteium. III, 851:
. interrupta semel eum 111 retinentia nestri. Lachm.: „retinentia
quid sit intellegi non potest, nisi 16101111101111111111. Lu-
cretius supra v. 675 dixit 10111111111111111111111111. quarum
11101111111111101110 vivus habet, eaque potest non modo amitti
11111 eneidene, sedetiam interrumpi. 11110 similis est 1011111111-
nnita, per quam retinemus nos tam diu quam non amiserimus
llos, ut et 'niterrnnpi et recipi possit“. III, 1015 scelerisque
nette. III, 10841 sitis aequa nitni. IV, 264 eni det sennenn eor-
poris. IV, 4761 notitiem neri - fatuique. ulle notitiem veri. v. 854
lune - notitiam utilitatis. V, 18210111111110111111111. v. 1047 sq.
unde 111111 notities est ntititntie. IV, 847 obiectum 11111111.
IV, 10191 indicioque eni senti persaepe fuere. IV, 10631 pabula

anons. V, 14051 11 vigilantibus hine 11111111010010 somni. Sis ,

reue Lambinus pro 1011110, v. Lauhm. VI, 54 ignorantia 01111-
11111. VI, 9711 effluat ambrosiae quasi vere 11 neetnri' tinetnr, v.
Lachm. VI, 1276 religio divom. 11111111 tenne uum gen. iunctum
10 gen. obieetivum referendum erit. 8101,940; IV, 1511110-
mm tenus.

 

