170 uu 011000. ui· 1101100110. 0101111.

a. 111 α) coniungit singula vocabula inter se et partes
enunciationis, quod si fit, etiam bis positum invenitur. Ι, 55.
59. 114. 126. 1391 propter egestatem linguae 01101001 novitatem.
v. 1401 tua virtus -- 01 sperata voluptas. v. 142 suadet 01 inducit.
v. 1431 dictis quibus 01 quo carmine. 01621711 1110101100 0111
111001 cuiusque 01 corpora prima. v. 1731110111101011001010001100111
01 vivida tellus tuto 100 1000100 effert in luminis 01001 v. 299. 2201
discidium parere 01 nexus exsolvere. v. 2961001ἱο 0101011500. v. 3941
tangere enim 01 tangi, nisi corpus, nulla potest res. Gellius Att.
noct. V, 15 00111101100110091. v. 332 sq. dubitare 01 quaerere
semper de summa rerum 0111001110 diffidere dictis. v. 349. 3511
01000οῐ11 arbusta 01 10100 in tempore fundunt. v. 3511 inter saepta
meant voces 01 clausa domorum transvolitant. v. 367. 373. 376.

001. 001100. 111. tao. 111. 100. 010 ignes 0 ug'num. v. 1000
sq. 1035. 1933. 1104 (01 ne). v. 1110. ll, 2991 stellas 01 sidera.
v. 252. 467. 7331 11000 ducit 0111111011. v. 19941 Inde aliis aliud
coniungitur, 01 111 01 001000 100 110 convertant formas. v. 1942.
1997 : caelos omnis convertere 01 omnis ignibus aetheriis terras suffire
feracis. v. 1109 mare 01 101100. v. 1113: omnia plagis corpora
distribuuntur 01011 sua 0000101000110111. v. 1115: 10110110 corpore
terra 0100011, 01 ignem· ignes procudunt. v. 1131 vires 01 robor
adultum. v. 1135 plura modo dispargit 01 ab se corpora mittit.
Ill, 531 110111 verae voces tum demum pectore ab imo eiciuntur, 01
eripitur persona. 31011011 et olim impressi. v: 400 sq: sed
0011100 insequitur 100110 01 discedit 1010 Marullus) 01 gelidos artus
——linquit v. tacerel: concidit 01 spumas agit, ingemit 01 tremit
artus, desipit, extentat nervos, torquetur, anhelat inconstanter, 01
111 1001011110 membra fatigat. IV, 4331 obire 01 condere lumen.
v. 682. 7551 per simulacra leonem 01 001010 quae videt. Marullus
addidit 01. Ρ10010100 Lachmannus scripsit 10011010 prolectam.
V, 14191 vestes 01001010. Sic Itali et Marullus pro vestes, cetera.
IV, 855 00000001001111110. v. 929. 939. 930. 993. 1925. 1949-
1051. 1060. 1062. 1067. 1063. 11171123. 112511311174011.
1173. 1179. 1195. 1200. 1204. 1217. 1219. 1235. 12431253.
1259. 1276. V, 12. 25. 23-391 quidve -- vis Geryonai 01 Dio·
medis equi - 01 aves Stymphala 0010111007 v. 40. 67. 79. 73. 37.
96. 99. 105. 103. 111. 115: terras 01 solem 0100010111. v. 139. 150.
163. 164. 131. 193. 209. 240. 2131 01 nativa simul. v. 256. 260.

 

