136 vinnon. 11111.

365: opus est fabricandi 1111111111. 114731 111 criticicastros
multe videntur posse - consurgere.

5. Abiuiiuun gerundii et gerundivi sine praepositione in·
strumentali usurpetur significatione. sio1,202mu1taquevieeuu
vitalia vincere saecla = V, 202. III, 1081. 1090. Ι, 3121
subter tenuetur 11611110. 1. 308 censendo. v. 400101111111101111110.
v. 533 findi in bina 11111110. v. 902 terendo. v. 991: ex infinito
11111 tempore 1161111110. II, 81 1111111110. v. 253 declinando.

119221 nt nequeunt homines - ullam rem gignere conveniundi.
VI, 4801 paulatim conveniundi. 11, 1050 offensando. v. 1108

iacilando. v. 1139 fluendo. 1.11461101111110,161111 V, 194. 19,
3061 dolorem 0111111 quoe gignunt 1111111111. v. 449 tuendo.
v. 618 16 639 mandendo. v. 703. 1068ι1111161111116111110. v. 1209:
et commiscendo quom 1111111 forte uirili femine vim vicit 1111116111
cett. V, 488 manando. v. 592 rigando. v. 722 versandoque. V. 850
propagando. v. 856: irrumpendo procudere prolem. v. 1285 pro·
cudendo. v. 1369 1111111111 blandeque colende. 91, 305 volando,
item v. 451. 341 001111111161111111. v. 457 coniungendo. ν. 482
densendo. v. 685 nbi 116 aguitando percitus 111. v. 846 coeundo.
Cum 111. obiecti I 1026 eruic penui 1111111 16 coetus reperiendo,
cf 9,428. 111,1087611111111111111(11 Praeterea coniungitur
cum 11 praep„ cuius constructionis exempla supra attuli, quum .
dc praep. 11 agebam.

(lap. X.
De temporibus.

1. Prieneus poet 111111 11 cum perfecto coniunctum eet I,
10 eq.: 111111 simul cc species perspiciunt 111111 diei et 11111161 cipri
genitabilis 11111 favoni. De conatu positum est III, 350 siquis
corpus sentire residui et 114681 advitam - 1111111111. Addo
leuce, ubia 11161011 restitutum 116 praesens II, 656, ubiin
codd. est 111111 111111 16111111111161 11111111111111111 docet 1116
scribendum esse Cereremque vocare 1011111 11111 fruges 16 Bacchi
1101111111)υῇ111110011611111111116111111.111,919 vitamque
requiri 11161 Naugerius pro requiret. rIV, 608 01111111 quae 11111111
feriunt Marullus pro suerunt, quod 11116 sensu. 91, 600 feri

 

