010 uonna. couruucnrvus 1000 Ul'. 145

simplici coniunctivo dixerunt paucissimi. V, 1051. VI, 127 ’
nubem 00911 011101 spisso cava corpore circum. V, 1341 sqq. vix
0010110000 01-10101001 non quierint animo praesentire atque videre.
VI, 133: 1101 011010 00110, 0001 00011 nubila perflant, 01 0001100
1001001. 810 10010 11011 antiqui et Veronensis editio pro 01
00011001001001, quod liabet ¹Briniensis editio. 10110 00100 0. 639
10110 quaesit, per fauces montis ut Aetnae Exspirent ignes. ,

β) 111 de consilio positum. I, 06 sqq. 100. ΙΙ, 1007. III,
188 (uti). IV, 14 sqq.: 01 puerorum 00100 inprovida 1010100100
labrorum tenus 0011. L. „Sic corrector quadrati pro 01. 11010
Ι, 939.“ IV, 1257. V, 534. 850. 12661 01 sibi tela 0100001,
silvasque 01 caedere possead. Sic Lachm. pro: ut sibi tela parent
silvasque 01 cedere possint. VI, 80. .

y) 1110000000110010. I, 1341 0010010011011000000. 01901
010000010000010. v. 196. 478. 481. 7721 011 10 00001110 00101001
0100101001010. 011091 temporis 01 puncto nil 00101101100101001.
II, 402. 10021 000 010 1010100111 mors res, 011001011οἱ corpora 000-
10101. ΙΙΙ, 254 sq.: usque adeo 01 01100 010011 10000 atque animai
0101091001 partes. L. „Brixiensis editio 01011 01 1111091001, quod
1010001 001. 10010 Lambinusl 01 addidit ante 01 1.“00 0. 3471 ’
maternis etiam membris alvoque reposta, discidium 01 nequeo 111011.
101 10001011 Lachm.). 0. Ι6201 atque 110 multimodis perfectis artu· ·
bus 0000, membrorum 01 numquam ectetat'praeposterus 011101 0. 718 2
01 nullas partis in corpore liquerit ex se. (010 impressi pro 01).
IV, 419. 6680 01 prius ad sensum quae corpora conveniebant 0000
000 0000001001. 101 decripsit Lachmannus pro 1 01035001-
cruentant. Sic Naugerius ρ1001-.01000101 v. 1144: 0111101100
vigilare 0110010. 012561011100000 gnatis munire senectam.
V, 192. 01 000011 mirum. 0. 572. 6130 00011101011001001101110·
rum 00009001101001. Sic Antonius Marii et Marullus pro 00011-
1001 01001000. v. 1358. VI, 210. 239 sq. impete 10010 - 01
possint. 0. 251. 286. 2911 omnis 011 01100100. Sic Marullus pro
01. 0. 8201 01 spatium 00011 quadam de parte 0000001. 810 qua-
dratus 01 schedae: 000001 oblongus a correctore. 0. 832ε prope
011 10000 1110 linquatur inanis. Itali et impressi linquatur pro
linquitur. 0. 1065 sq. 110 - 01 - suppeditentur.

1) Ut concessivum est ΙΙ, 919. IV, 473.

d. 000100011000 0001000 0001000110οε 001 saepe ponitur post
1101100, 1111100100010. 10

 

