ossus sunsrsnrrvonun. 11111. 11

omnis mundi natura putari. Sie reete Gifanius proaedere, h. e.

debet coaceruatim ae mortali corporo consistere putan'. V, 321.
Π, 11291 V, 651 110110110111111111011011111111111111. I, 222:
quae res diverberet 11111. v. 236: inmortali sunt 00111111110111110
eerte. v. 5811 at quoniam fraqili 1101010 praedita constant. II,
97 2: haut igitur debent esse 0110 praedita senso. II, 181. 11,199.
III, 3391 inter se fiunt consorti 1111101110 0110. Sio Marullus pro
vitae. V, 144: divino praedita sensu. VI, 739: quoii 1010101111-
1110 constant. I, 240: inter se noea minus aut magis indupedita.
249. 253: fetuque gravantur. v. 355 sq.: hine laetas urbes pueris
florere ridemus,¹ frondiferasque 110011 avions canere undique silvas.
V, 1442: Iam mare 0111110111 florebat puppibus. I, 257: hino fessae
pecudes 11109111 per pabula laeta corpora deponunt. v. 264: 110110
adiuta alieno. v. 268: quod nequeunt oeulis rerum primordia·
eerni. v. 2⁷4: inter dum rapido percurrens turbine campos 011011-
1111109111 sternit. v. 275: siboisrapis vexatflobris. v. 111111
vitque 111001110111110 ventus. v. 279: 101110 vexantia 11111111
raptant. v. 286: 1111110 turbidus imbri (amnis). v. 301: usurpare
0111111. v. 308: quo pacto fugeritoeetu. v. 3151 volgi pedibus detrita.
v. 318: ostendunt adtenuari saepe salutantum 10111ιῖ v. 31151 aevo
macieque senescunt. v. 326: oesoo 1010 saxa peresa. 13181 001-
1011101 caeeis - natura gerit res. v. 311910. : Neo tamen - corporea
stipata teruntur omnia 1101010. v. 349: uberibus flent omnia petiis.
v. 359: praestare — pondere. v. 1951 1011101 inveniunt intectas
fronde quietos. v. 449 sq. 1 his coniuncta duabus rebus. II, 7431 esse
- 001100011011010 101011. v. 1004: 01111 aliud ooniuepii. IV, 1931
quae eumque eoloribo' sint 1011011010. V, 562 sq: ubi est 1011111110
praei 0011 corpore, ut 111 coniunctos 101111 et nobis est animi 1111
v. 853: feminaque ut 11011101 1011111191 possit avere. v. 19191
mulier 1011101110 1110. Verbum 1110101101101111110111 11111011-
110 ooniuugitur eum dativo, excepto hoo uno loeo: VI, 10691
plotino materies· taurino inspirer 0110. I, 5281 haee neque dissolvi
110911 extrinsecus ieta ’possunt 0011. 11,327: clamoreque montes
ieti 1511011111 voees. IV, 1050: unde icimur 11111. VI, 514: solis
super 1011101011. boehm: „Sis antiquissimi correctores pro
10101110. Sopor non est desuper, sed insuper, praeterea.“ I, 555
Leehm. scribit 1011110 pro 1111101011 et explieat: universo

vivendi actu. v. 574: sunt igitur 1011110 pollentia simplicitate.
Eoltze, Lineamenta. ².

 

