128 vsssun. 01111111.

belli 1100101001 volnera Poeni snffenre 01 magnas Mariis 1001000
00101100. V, 1451sqq.: daedala 0180000100- 11001111. sie Anto·
nius Marii 01 Marullus pro sinna polito. IV, 10101 si proelis
pugnas 011010 suni persectantes visaeque 10100100. v. 1282: 01
focile insuescat seeum nos 11ορ010 vitam. V, 1671 1111100110 quio
quam causa ’000000 0101011001οΝ VI, 910 disserere adgredior.
v. 979 (110010 - adgredior. V, 13111. 323: 100100100101,10010-
011, 011111 recipit res. v. 934: neo 101101 10110 molirier 0110. v. 183.
v. 953 neo dum res igni 0011001 1001010101]υο 1111Ι pellibus 0011.
v. 959: neque ullis moribus 111101 se scibant neo legibus on. v. 1010
faeere 111 scissi. v. 1067 lambere 1010010111. 11. 11061 vinium
vitamque priorem commnione - monstrabant. v. 1208: ills quoqne
expergefeeium eaput 0110010 infir. v. 1309 0000111000 sues 000100

' 01101011110101111100110. v. 1399: 1011100001-1011100110-.10001111

monebat. v. 1409: 01 numerum 10000νο genus 1111110000. VI, 48:
10111101 conscendere ourrum. v. 565: metuunt —- credere. v. 61411
miron? 11111110. relinquas. v. 711: 110111 in multis hoo rebus 1110010
habemns. v. 104171 nsque adeo fnyere 01) saxo 9001110 videtur.

v. 10771 velit eluere. v. 11911 0001111001]υο1110110000001000
frigus non (1101110601.

6. 1001111100 looum 101101 accusativi oum 1111111110 , 01
aut subiectum omissum 0111 0110101101ιο expressum 0111 111111111-
vusverbi imperson'slis positus 001, qui 0111110011111101111111 qussi
in se 1110101111. 1, 3471 esse - raro oum corpore sernas, so. ess
res. v. 3571 1101111111Ιο fien' 10110110 nidores. v. 361 1011101111οω
0001000001 011, so. id. II, 8091 scire 11001, sine eo fieri non posse
pntandnm 001. III, 183: nil 0110011011 00101110110110011101111,0110111
sibi 1110110βο11 proponit. v. 513 sqq.: addere enim pariis 0111 ordine
11000010 00010001 sui aliquid prosum de summa donabere hilum,
eommuiare animum qnn' eumque 0110111111. IV, 4157 eernere oense·
mus. v. 470 quoniam nilsos'refnietnr. v. 676. V, 3901 0101001110
prius confidunt omnia posss.

7. 1100000110οε onn 1101011100. I, 24: 10000101001011000011-

bondis versibus 0000. v. 26 sq. quen 111 - valentinensem. 111,
691 homines dum 00 falso 1011010 0000110109100000100110113010110·
que 00100000.- I, 80 sqq.: ne 10110 neoris inpia 10 rationis n'nn‘re
elementa viamque n'ndnyneds' sceleris. v. 155: (0011000) fieri divino
nurnine 000101 = Vl, 91. II, 168 sqq. I, 89 sqq. simonium

 

