0001000110000 01001100. mun. 189

V, 71, ubi Nonius p. 415, 31 habet Quoque. III, 730: at neque
our faciant ipsae quareve laborent dicere suppeditat. v. 772. 872
1101111010 - malisve ferarum. v. 1685 sq. in dubiost fortunam quam ,
vehat aetas, quidve ferat nobis casus quive exitus instet. IV, 28.

4881 00 confutabunt nares oculive revincent? v. 491 fervensve.
v. 616. 634. 1139. V, 3 quisve. v. 28. V. 47 quidve, item VI,

29. V, 168. 174. 184. 776. 9851 spumigeri suis adventu validive
leonis. Sic Lachm. pro validique. in IV, 1616 pantherae morsu
saevive leonis. VI, 114: suspensam vestem chartasve volantes. Sic
Marullus 010 chartasque. v. 386. 5331 000 00010 fiant quareve
creentur. v. 813: nonne vides audisve. Sic optime Itali 010
vedire.

12. Cveienele'cnea 00000700. 0. 77000 plerumque secundo
loco renunciationis ponitur, 010 1, 112: ignoratur 0000. v. 232.
2411 100100 evim 1011 0011. v. 364. 422. 641. 696. 1674. ΙΙΙ, 6:
quid evim contendat hirundo cycnis. v. 2621 10101 evim cursant
primordia principiorum motibus inter se. Similiter VI, 332: inter
evim fugit ac penetrat per rara viarum. ΙΙΙ, 7621 dispertitur evv've
per caulas. v. 8621 quid evim diversius 0000 putandumst 0011. 111,

145. 189. 671. 692. 748. 1668. 1229. 1272. V, 13. 148. 152.
165. 177. 269 percolatur 00710 virus. v. 275. 396. 467. 625. 717.
866. 826. 828. 963. 996. 1615. 16331115. 115212111338.
1398. 1426. 111, 158. 1891 contemplator 00700. v. 222. 228. 366.
438. 481. 485. 542. 573. 635. 658. 685. Haud raro tamen etiam
tertio vel posteriore 1000. 810 Ι, 2191 nulla vi foret usus 00101.
v. 680: nil referret evim. v. 699: 000 referemus enim? v. 7641
aequa videtur 0000 dementia dicere utrumque. v. 935 id quoque
0010110111 VI, 113. IV, 27410 000000 enim. v. 5261 corpoream
vocem quoque evv'vv constare fatendum. 111,116610οο000000’00.
v. 676 id quoqne 00110 fit. H, 4541 000 retinetur 00701 010. v. 11471
· omnia debet evv'vn cibus integrare novando. v. 11531 haud opinor,
0000, 1110110110 000010 superne aurea de caelo demisit funis in arva.
III, 8761 non, ut opinor, evim dat etc. v. 2351 rara quod eius
evv'va constat natura. v. 3541 quid sit eve'va corpus sentire quid ad·
feret umquam. V. 5661 000 0100 0010010 evim 0011. v. 7561 quod
mutatur 00710 dissolvitur, interit ergo. v. 7961 quid si posset 000107
01. Lachm. V, 134: quid si posset 001007 IV, 5671 non modo
reiteratio 010. V, 24. 669 multu videmus enim. Eadem leguntur

 

