1111 invasam. 161

714. 911. Peraeae legitur Ι, 404 01 VI, 256. Semper I, 1241
semper florentis Homeri. v. 332. II, 2521 01 vetere exoritur semper
novus. V, 4301 magnarum rerum fiunt exordia temper. Semper ex
libro seeundo adsumpsit Lachmannus 01010000, h. 0. quotiens
ita elementa ad mundum efficiendum conveniunt5 non saepe,
quia id qnam saepe factum sit non quaeritur, sedin uno quoque
illorum Epicuri mundorum fieri debet. VI, 1170 sqq: nil adeo
posses cuiquam leve tenveque membris vertere in utilitatem, at ven·
tum 01 frigora semper. in fluvios partim gelidos ardentia membra
11011011111101οὶ1010111111110111010001000011000101011000101
haoo verba at ventum et frigora semper necessaria esse ad Thu-
oydidium γυμνοί, μηδ’ ollio u η yomol 610οχ000011. alioquin semper 01
part im inter 10 non 00011111 sed omnes pariter frigora semper
quaerebant, partim membra m undas dabant.“ v. 1279. Simul

I, 114. 568.1088. Π, 155. IV, 1276. 17,243101110111000’0007.

v. 743. 825. 866. VI, 185. 276. 313476. 498. 583. 692. 9551

1110111100 visque simul, oum extrinsecus insinuatur. L. „Wakefiel-
dus ridiculus est, qui 110007 110 capit quasi item 10111111111111.α
Ι, 10 simul ao. Simul ooniunotio est pro 010007 00 posita I, 87
0189. Totiens VI, 1180: quippe patentia oum totiena ao nuntia
mortis lumina versarent oculorum. Lambinus ne commemorata
quidem membranarum scriptura, totas ardentia nooteis.

7. Alio 00001010. 1400. I, 265 Nunc aya, 11011111, 62. 333. ·
ΙΙΙ, 9621 aequo animoque, 090 dom, dignis concede: necessest.
0οε relativum est V, 730, interrogativum hisoe loois. Ι, 174.
199. 358. ΙΙ, 820. ΠΙ, 4821 our ea sunt. V, 731. 753. 759.
762. 769. 1643. VI, 390. 396. 398. 399. 400. 407. 409. 410.
417. 421. ΙΙΙ, 4761 denique cor, hominem oum vini vis penetravit
oett. Ia: „Correotor quadrati et Marullus our: verissime: sed
ab 00 non differt 001, hoo est quor, quem ad modum 0000 pro
quom scribi vidimus libro I, 1077.“ Fere V, 1414. VI, 6331
primum totius subcava montis est natura, sere silicum suffulta caver-
nis. De forsitan v. Lachm. ad V, 6101 „Non solet Lucretius
ad Forsitan adiungere etiam, nedum et, quo illius 1000110111-
quam usus est: in VI, 346 Forsitan ex ipso. in eodem r. 735
Forsitan Aethiopum. itaque hio potius scribendum 011 Forsitan

e rosea sol alte lampade luoeus.“ Recte tamen oum codd. Bernays
sempsitefroaeo (Philol.vol.XXV1,seot 2111205). 710010

20110000101101

 

