166 . 55 nuovo. nr rssrrcnors. 515555.

431. 446. 451. 517. 526 561 - tum. v. 565. 5565 555 minus
exultant, et padi lapi’ cumque viai ferratos utrimque rotarum succutit
orbes. Sic Lacbm. v. 552. 672. 685. 686. 736. 5) Cognatum
est, si fere significationem accipit particulae 5556151555Ιί555,
Ι, 167. 111, 791. 6) Nonnunquam vix temporis significationem
565 habere dicere possis, sed est: si ita res se habet, ut Ι, 617.
—- 1655) dicitur de loco. I, 1672. 1691; 55 565 conligat. ΙΙ, 325ι .
fulgor 565 56 caelum 55551115. b) de tempore 111, 1285 His 565 me
rebus quaedam divina voluptas percipit. (Sic Gronovius et Wake-
fieldus pro 565). IV, 148 (v. 147 antecedit 565). v. 167 recte
scripsit Munro 565. 111,17 antecedit eam, item v. 733. VI, 139.
277 (antecedit 565). De 5656555 v. Hand.'1ursell. ΙΙΙ, p. 169 sq.,
qui affert ex Lucretio haec exempla: 111, 1686. 111, 793. 175.
125, 551565 5665 VI, 1234.

6. Aduerbio temporis. 61655 V, 3781627. 1155555551, 17.
76. 199. 238. 278. 365. 358. 551. 586. 628. 763. 915. 9815 5516
5515 denique fiat. ΙΙ, 251. 973. 111,59. 75916391676. IV,
555. 513. aas. 555 es - denique. v. 1105. V, 55. aa. 555. coo.
311. 318. 335. 386. 636. 561. 559. 731. 858. 9615 Denique
flamma quidem cett. Sic Lachmannus. v. 948. 1659. 1673.
12361277. VI, 65. 156. 366. 666. 562. 733. 799. Iam 1, 162.

, 157. 315. 3965 555, si 5555 posset. v. 550: nec ratione queunt alia

’ servata por aevom ex infinito 5555 temperares reparare. v. 552. 586.
613: neque deminui 5555 (sic pro 1555 corrector oblongi). ΙΙΙ, 428:
Principio quoniam tenuem constare minutis corporibus docui, -
5555 longe mobilitate praestat. (sio Lachm. pro 5555). v. 738: nec

= tamen est 55 iam perfectis insinuentur corporibus (sic Lambinus

pro 5555555). v. 868. 8965 Iam lom non domus accipiet 5515555,
v. 915. 1661. V, 682. 679. 711 propius 5555. Sic Itali et Marul-

lus pro 1555. v. 1626 55 v. 1637 iam tum. v.1066.1442: Iam

mare velivolis florebat puppibus. Sic Lachm. pro 5555. v. 1666.
1662. 1663. VI, 8. 16. 79. 697. 1271. Interea Ι, 29111, 1123.

VI, 59. V, 1616 interea est nihilo minus, ut in ΙΙΙ, 1626 etin
l. V v. 83, item v. 396, ubi olim impressi habent 55 terra (h).

Numquam I, 673. 1619. ΙΙ, 775. VI, 400. 612. Verbo post-

positum est IV, 1205: quod facerent 55555555. Saepe I, 318.

ΙΙ, 352. 778. 877. 111, 2235 praeterea saepe accendunt quoque

55555 domorum. Sic Vossius 55 Wakefieldus pro se. VI, 689.

 

