ranmosrmouus 6666 sun. · 59

necessest funditus ipsa ignis corpora — consurgere. v. 908: quem
Magneta 6666661 patrio denomino Grai. v. 1101: 616 16666 surgunt.

b) significationem habet partitivum. II,104: 6166166616 ’

uenere horum pausula. v. 183: nune id quod super 661 1666611166
expediemus. v. 430: fecula iam quo de 9666666 estinuleeque sapores.
III, 481: uetera 6166666666 166. v. 8596 nil - de 66116. IV, 145:
semper enim summum quiequid de 66166 abundat. v. 462: 661666 16
666666166661666116666116 videmus. v. 590: 661666 16 666666 166 mon·
stra 66 portenta loquentur (Brixiensis editio Praeterea 66666166).
Eodem modo V, 845 ζο61666 de 666666 166 monstra 66 portenta
creabat. IV, 744: 661666 de genere hoe. 839. 1170. VI, 244. V, 376
astera (16966666 hoc quae sunt portenta perempta. v. 164. v. 893
61 1449: 661666 16666661666666. VI, 6766 omnia de 666666 omui.

6) dieitur de origine. I, 1576 nil posse ereari 6166116. v. 159:
Nam si de 6116 fierent. v. 1896 quodsi de 66116 fierent. v. 9056 nil
igitur fieri 61661116 posse fatendumst. v. 9666 creari 616 61116. v. 542:
16 asiloque 666616 forent. v. 544: nil posse 666661 616 6116. v. 674:
16 ueloque renata vigescat copia rerum. v. 7576 616 ulloque renata
vigescere copia rerum. v. 836: de pausillis atque minutia 6166661166
riseus gigni - putat. v. 840: 616 166616 terram eonsreseere paruis.
v. 858: creari de 6116. II, 9876 de 66116 quoniam fieri nil possevide·

mus. v. 889: nisi luminis illa minora corpora sunt quam dequibus
661 liquor almus aquarum. v. 7336 nigro de 6666166 nata. u 7916 de
nigris (creantur). v. 7936 exorientur eandida 616 6666116. v. 824 61 nigros
6661611966 de 66661616 cycnos. v. 8796 videre lieet vivos existere vermes

61666666 de 166166. v. 9756 quid, genus humanum propritim 616 661161
factumst? v. 999: 616 16666 quod fuit ante. III, 9786 corporibus
quia 66666616 punctaque 66661661. v. 750: sanes Hyrcano desemine.
IV,1225: quandoquidem nilo magis haee 616 semine 66616 fiunt
quam 166166 61 corpora membraque nobis. sic Antonius Marii et
Marullus, hoe 661 aut virili aut muliebri. v. 19976 61 muliebre
oritur patrio desemine saeelum. v. 19996 semper enim partus 61661161
desemine constat. V, 9796 haut igitur cessat gigni de 66166. v. 440:
666 nova tempestas quaedammolesque coorta omne genus 616 66166-
ruiis. Sie Laehm. pro 666196666666166. VI, 9966 qao 616 666-
6666661 sequitur gravis imber et uber.

d) de tempore. II, 9656 de subito, item III, 643. V, 6516
de 16666 curae sol ultima caeli impulit.

 

