1111111111111111111. 11111. 19

equa 11 icmi‘iio momimc 111111. v. 233 mixta vapore (111131).
842: 1111111111 mcm‘ 11111111111111111 cocio. VI, 911 11111111
corpus imcmi. VI, 1072 sq.: vitigeni 1111111 eqiiai fomiibmr audent
misceri. 111,351: animam — permicicm corpore 1111. IV, 1247:
segre odicieccim mmiiebm‘ semime semen. ib. 112581 usqueadeo
refert, 11 semina poseini semimibcr commisceri geniialiter apta.
V, 502 sqq.: nec liquidum corpus turbantibus 111111 amris commi·
ccci. 11111 hio cicicmiis omnia 11111 imrbimibms, sinit mccclii turbere
procellis. VI, 1159 yemiim commicia querella. 111,431: Quod
genus 111, commis copiti ubi cernimus (vulg. in somnis). Lachm.:
· - ,1111111111 alibi (111111 sopitum quiete, 1111, 1111111ο.“ 311 v. 1038
est: quorum unus Homerus sceptra politus ecdem ,11111 copiim
qm'eimi. v. 487: 111111111- 1111111. v· 488: fulminis icim con·
11111. v. 525: occipiiique reficicim convincere falsum. 116481
empore relictio pugnam caedesque petessil. v. 663: ccdemii — memo
-1111, 6921 111 dentes quoque semmpcriicipmim. v. 732: sollicitae
’11111111 morbis cipmque fameque. v. 734: comicpi (sio Goebel. mus.
Rhen. XV, 406)fmmqiimr eius. v. 987: quem 11111 immcmi proiecto
mrporis 111111. v. 1031 pedibus. IV, 189: suppeditator enim
confestim mimice lumen. v. 419: 11 prope misoclo sub 111111 abdita
1111111111 dispicere — videare. Sio Lachmannus. v. 630 : nec 111111
quicquam qmc vicii corpor cicimr. v. 1260: 11111111 eo 111111 qmo
vt'cm viic coiaimc. v. 962: 111 quo quisque fere cimelio 1111111111
adhaeres. v. 1011: porro hominum mentes, 1119111 qui memiibms
edunt magna, itidem saepe in somnis faciuntque geruntque. v. 1045:
innota tument loca cermime. v. 1048: mens unde 111111111 amore.
V· 1070 sq.: si non prime mocio conturbes volnera piceis 111911191-Ἰ
lle vagus V emme 1111 recentia cures. v. 1077: 11111111 mcertis
moriem ardor 1111111111. v. 1090: 11111 magis ardescit dica ceppe-
lio pectus. v. 1103: nec mamibmc quicquam teneris abradere
membris possuni. v. 1114: membra voluptaris dum vi liquefacta
liquescunt. v. 1120: 1111111111 comere cccco. v. 1121: perennique¹
himo. v. 1127: cmm includuntur. v.1143: prendere quae possis
oculorum mmime operio. v. 1153: nam 1111111 homines plerumque
ο1111111111111. 111581 quoniamfoedo adflictenturcmore. 1111671
1111111 verost 1111 mortua imeri. v.1175: se 111111 odoribus ipsa.
V· 1178 sq.: floridus 11 scriis operii posiisque superbos unguii

inormior. 112091 vim vicii ombiic ci. v. 1236 sqq.: mmiic
20

 

