66 carneos. 11111.

creantur. v. 7 73: nulla tibi ec 16661 poterit res eece creata. v. 785:
terramque creari 11 imbri. II, 796 sq.: ee· albia quonism non ὢν
creantur, nec quse nigra cluent 61111161, sed 111661 ee. 19661
creari - 11 aliie sentire 111611. 111,34‚: ax his — creari. V, 7961
e 61111 quoniam 1116 cuncta 111161. ν’. 1013: prolemque 1111Ιριιι
videre creatam. V, 319: procreat ee ee omnia. H, 668: quamvis
animantem 1111111611 uuam ossa - constituunt. V, 880: 11
1611111111 membris compacto.

d) De causa dicitur. III, 593: aliqua — ecanae. v. loct:
equibus id fiat 111111. IV, 27: 116611111611 - vigeret. V, 7621 -
pluribus 1 acceia fieri, v. Lachm. ad VI, 761. V, 860: nobis 11 ¹
16661616 661111 quae commendata 111111116112521111 cumquee
11111- exederat. VI, 172· pariter qui mittitur 1811116166
ccccc, concursu natus eodem. Lachm.: „Sic obicngue 11116ιὶ-
ensis: 111111 quadratus, Antonius, Veronensis. 111ἱ“ι11116116.“Ι

1) coniungitur cum verbis mentis aliquam actionem ex·
primentibus et hominem aut rem proponit, cuius ope aliquid
cognoscitur (Kampm. l. l. p. 16). I, 407: alid 11 atio per tc
tute ipse videre - poteris. v. 751: 11161111 ut possis ee· 611. II,
178 sq.: hoc tamen 11 arete caeli redieritne ausim confirmare 16661·
que 111161111161111116611. Eadem leguntur V, 196 sq. IV,
663: 1161116111111111111 quaeque. VI, 423: ex his cognoscere
rebus. V, 1134: petantque res ee· 11116611 potius quam 11116611
ipsiu. VI, 987: cernimus e sucis.

1) Adhibetur ad indicandam mutationem quandam, ito ut
res conditionem sive naturam sive formam quam habet relin-
quat aut amittat 16 aliam induat (Kampm. p. 18). IV, 325:
ν 161111 eit mutua dexter, h. e. laevus qui antea fuit, fiat mutua
dexter. Ι, 186 sq.: nam flereat iuvenes subito 11 1171161616 par·
111. v. 661 : fierique 11 emorrannum corpus. III, ⁷61: cur e eopi-
1161 stulta queat fleri. 11, 778: ut saepe 11 1611 sermio 1111111111
fipare'a efficitur quiddam quadratum. VT, 911: quippe catenam
saepe 11 ocellis reddit 1116116611. I, 630: iam nil 1116611 eadem
reparare valeret. '

g) 11 ocimo III, 109: cum miser 11 animo laetatur corpore
toto. v. 911. IV, 1195 : ,nam facit 11 naimo saepe.

11) ce ita dicit proficisci aliquid et prodire cx aliquare,
ut ei consentaneum-sit, idem quod 11111611 gemtus (Kampm.

 

