ersus sunsrnnmvonmr. inari. 15

’“ masi. 1666. 166. 11, 666 rapa 66666666 ee. 1170

piehiere latum. IV, 319 luae replevit. 667 repleatur looa vocibus.
Ι 686 aunt - asperiiaae repleta. V, 46 trepido terrore repleta 666.
814 dulei repletur 16666. 998 66 nemora ac moniis 666616 silvasque
ι 66616661. 111, 260: ipeiiaa aa 666166 cum primis ipse 66616166.
liii sq. V, 746 cuncta coloribus 66666116 stridoribus 666161. 111,
14166. aeri 6616666 montes oppleti. V, 861 imore 6666 mare
Ι emim fontes semper abundare. 817 66116 66 molli 16666666
mus. ΙΙ, 838 orba colore. 11, 845 666166 sterila. II, 1698
iis - expers. VI, 1181 lumina —- expertia 666666. ΙΙΙ, 568 666-
aaa 66666 eorpus. IV, 188 cassaque 66666. 368 lumine cassus.
V, 119 quia 6666666 iumine fertur. 757·eassum — lumine. V, 883
sip: indigus omni vitali auxilio. Sic corrector oblongi pro indi-
gmm VI, 869 666116 atque 1661166 omnia piena sunt. 537 sq. 666-
imit undique pieriam speiaizeis. 1186 plenaeque 66666666 aures.
6) 6161611666 habitis. Huc pertinent adieetiva ‹iipaus 66
aequis aum abl. coniuncta. III, 13 66666166 semper dipaissima
166. 388 dipsium dia degere vitam. 486 (lipia 166 pergam disponere
wmina 6616. VI, 69 dis indigna.

II. ablativus qualitatis.

a) Abi. principii. Hic 666661. 66166666. I, 874: quae 611661-
iaia 66666166. 11, 991: Denique 66616616Ι sumus omnes semine
6166611. Ι, 869: quae 166666 6666166166. 118586 6666166666661166
iamper novus. Il, 966 mortali - corpore creta. Ι11,1888; 66616666-
qne mares existunt corpore 66611. III, 190: aoiibiiiias parmisque
nata fiqurie. 688 eq. creari fluminibus. IV, 698: deinde videre
liei maioribus 6666 6666166 principiis quam vox. 11, 69 quae
1611666 animantes 6611166161. ·v. 1869 sq.: nec minus 6696616
faeere haec auroque parabant quam validi primum iioieaiis 6161166
aeris.

² b) Ad abl. iiiiii speciant 6611666666611, 666666, 116116-
tionis.

6) Α11.6’66166666616’. Ι, 13: perculsae 66616166 ei. v. 261:
ludii 16616 mero mentes perculsa novellas. v. licapia lepore. v. 27:
quem tu - omnibns 66661666 voluisti excellere 66166. v. 311666-
661116 paee iuvare. v. 34 6616666 devictus 6616666 amoris. v. 36:
pascit 66666 avidos -- visus. v. 38: huna iu', diva, 166 recubantem

 

