98 , 5555555. 555..,15. ,

deplexaeque 5155555 in 555555 volnere victos. VI, 1172 erp: 55
fluvios partim 55755755 ardentis morbo membre 51555555. nudum
iacientes corpus 55 undas. v. 12495 inde bonam partem 55 755755
maerore 5755557555. sie Marullus Latine pro 15555155. Π, 1125.
v. 11865 555 focile 555 55555 cibus omnis 55511555 51. 'ms 708555 i
555555 atque 55555 cum diditur 55555. v. 7075 omnis diduntur ¹
in ortus. IV, 629: 51555555 omnis 555 5555. v. 9555 in 55555555 ,.
diditur 55555. VI, 946 diditur 5 venor cibus. 111, 96titmc ¹
quisquam 55 barathrum 555 71555555 deditur· 5755. lv, 826515 1
'speculo insperatum ut 5555155555 imago. II, 212: 55 155555 rgrtor ='
quoque solis vergitur ardor. v. 305: 15 omne - inrumpere. ,111 ¹
4865 prorumpitur in mere. H, 4145 penetrare —in neris. v. 68³
nidor enim perretrat qua fucus non it 55 55555. 111, 4715 penetrat
in eum. VI, 6985 55 penetrare meris penitus percocta 555 affirm*
Sic Lachm. pro mari penitus res cogit aperto. II, 475: in foveam
fluat. V, 4965 15 imum confluxit. 7111555551μ 5155515555
in 555 5555555 confluxerat aegris. v. 1259 in urbem conflurit
11, 508 sq. cedere item retro possent 555 deteriores omnia 5155555155,
55 diximus 55 55755555. v. 1000: cedit - in terres. 1558555 15
terram cedit. II, 711 in artus -· discedunt. 111,400 disceditis
eures. v. 4865 discedit in aures. v. 477 15 venas discessit. 151040
⁴ partis discedit in ullas. IV, 870 discedit in omnia. v. 412111 sur
discessum dederint primordia. II, 1102: in deserta recedens. IV,
918: concessit in altum. V, 1012 sq. concessit in unum conubium.
v. 1275: eurum 55 5555555 surremit honorem. II, 7755 numqua
55 5555555555 possunt 5195555 colorem. v. 9665 tuque 155555
quando remiqrarrt. γ. 7965 neque 15 5555555555 primordie
rerum. V, 212: sponte sne nequeant 7555555755 55551555 55 eurar-
ΙΙ, 8105 exeipit in se. III, 115 accipit in se. VI, 655: inerint
accepit -· febrim. v. 10295 cepit in se. II, 829: 15 parvae portio
discerpitur. v. 882: eride ligna explicet 55 flammas st 5555515
omnia verset. v„ 957 2 55555 roos * revocare 555555. v. 10895
suspicere 555 caeli — 7555515 templo. IV, 4215 555555155555515
despectum 555155. 716485555555515 partis dispiciendum.. ΙΙ,
11325 15 partem peiorem liquitur oetas. v. 11545 de 55515 dutrii
- 15. arco. VI, 4335 15 mure - demisse. v. 4465 se 55 terror
51555555. v. 4965 interrae demissus. IV, 226: in cunotssdimitti·
tur - partis. VI, 8425 dimittit in auras. v. 930: in 5555555

 

