20 euserius. 111. 111.

scapulae maesti conspergunt aras adolentque altaria 1111111, ut
⁵ gravidas reddant uxores 11111111 torpe. v. 125οε perte - ditescere
111111. v. 1256: pectis munire senectam. v. 1261: namque aliia
11111 concrescunt semina membris, atque 11111 extenvantur tabent
que vicissim. v. 127οε clunibus ipsa viri Venerem si laeta retractat.
v. lala: Nec divinitus inter dum Venerisque 11911111 deteriore lit
ut forma muliercula ametur. v. 1280 sq.: nam facit ipsa 1111 inter
dum feminasactia proripericque 1111111 et munde corpore 11111 1111.
ν.1284; quod crebro tunditur 1111. V, 5: qui talia nobis 1111111
parta seo quaesitaque praemia liquit? v. 50: expulerit 1111111, non
111111. v. 121: inmortalia 11111111 sermone notantes. v. 210: ver·
tentes 1111111 glebas. v.·233: quia sua tutentur. v. 267: radiisque
retexens aetherius sol. v. 283: suppeditatque 1111 confestim 11111111
lumen. v. 514: quc volvenda micant aeterni sidera mundi. Secun-
dum eum locum, quem huic versui assignat Lachmannus, qao ·
non est particula loci, sed ablativus instrumenti. v. 779: 11111
1111 candida 1111. v. 802 sq,: 1111111111 11111111 succinctas semi·
marinis corporibus Scyllas. v. 897: nec 1111111 Venere ardescunt.
v. 899. v. 1094: multa videmus enim 1111111111 111111 flammis.
Sic Lachm. pro incita, i. e. adspersa et contacta. v. 1145: genus
humanum, ‹lefcssum 11 colere aevom. v. 126οτ 1111111 formata
videbant erse pipere. v. 1295: et ferro coepere solum proscindere
terrae. v. 1323: iactabantque suos tauri peditesque terebant.
v. 1457: 11111111 ad summum donec venere cacumen. VI, 18:
omniaque illius 11111 corrumpier intus. v. 153: 11111111 ventorum
comburens impete magno. v. 161: excussere 111 11111111. v. 418:
2 discutit injecto — sebeniae sedes. v. 420: demit imaginibus 111-
lepte 11111111 honorem. v. mares merito, quoniam plaustri con·
“ cursa tremescunt tecta, viam propter, non mappa pondere tota
v. 554: ut iactetur aquae flecte quoque terra vacillans. v. 55οι
urget obnixus mepee's speluncas 11111111 altas. v. 624 :· tum porro
venti quoque magnam tollere partem umoris possunt verrentes
aequora, 1111111 una nocte vias quoniam persaepe videmus siccari.
· Sic Lachm. pro 111111. v. 74οτ quod Averni vocantur 11111111.
v. 755: sed natura loci 11 ibus officit ipsa suopte. Sic Lachm. pro
s. n. loci opus el'ficit ipsa s. ν. 8741 praeterea solis 1111111 iactatur
aquai umor. v. 102οτ quippe agitantur enim plape's. v.. 1064:
inpellant ut eam Magnesia flumine saxa. Sic Itali et Brixiensis

 

