1111 mnarum. 163

ΙΙΙ, 1080. IV, 90. lae. 508. 765, ubi quadratus habet propteroa.
v. 804. V, 76. 018. 057. 351. 550. 11831018. VI, 100. 003.
056. 406. 470. 476. 513. 557. 588. 616, ubi sequitur temporeo.
v. 607. 604, 797. 001. vide etiam Hand. Tursell. IV, p. 546 sq. —
Propterea IV, 867. V, 117. 407. 530. 635. 699. 704. Vl, 374.
Coniungitur cum coniunctione causali qaod, II, 760. V, 1170
propterea quod. Cum 0000 IV, 186 propterea quia, item v. 1000.
V, 558. 900. VI, 97. 460. ΙΙΙ, 170 propterea- quia. VI, 883
sqq.: quio suntin aqua permulta vaporis semina, de terraque ne·
0011010 funditus ipsa ignis corpora - exspirare foras exireque in
auras, non ita multa tamen, calidus queat ut fieri fons, propterea
dispersa foraserumpere cogit vis per aquam subito. Sic, Lachm.
pro pretereo, dicens: „Propterea iungatur prioribus, nulla in

’ 'his nova causa.“ Promona Ι, 74810051090. HI, 073. 1087.
V, 1064. 1715081156. ΙΙΙ, 44 nec procum quicquam nostrae
rationis egere. Iu: „Ita quadratus: oblongus prorsam. versu v.
5140101100 idem oblongus a 0011000010. introeam uterque 111
ΙΙΙ, 534, item 101001111111, 1001. IV, 333. V, 749. 001010 in
his libris scripturn non legi. ceterum hac scribendi ratione, qua
1 littera post vocalem longam eliditur, nihil vulgatius est.“
Quidem I, 1001: omne quidem vero nil est quod finiat extra. III,
1078: certa quidem finis vitae mortalibus adstat (sic Lambinus
pro cerlo equidem Jioa'o). IV, 853: illo 00011010 seorsum sunt omnia.
V, 901. VI, 80 cum pron. relativo coniunctum: 00010 quidem
000. 'De adverbio quia v. Lachm. ad Ι, 588: „Lucretius 0010
curn indicativo non iungit, nisi ut eam coniunctionem quae 010
ctiam addat, aut certe id pronomen quod prope idem significat,
id est 0010. hoc semel 1111 estin libro ΙΙ, 790. Lumine qaia
1010 mutatur (110 oblongus, quadratus, schedae). quin potius
constituas per interrogationem in libro I, 798.“ 0000 etiam ab
initio orationis legitur 1, 311. 803. IV, 710 (001100001 oblongi
Quia 001010 pro Qum 000010. Quadratus Quo 001010). VI, 0091
quio 000010 10111 de lumine multa necessest concipere. sio Lachm.
pro 001000 caim„ nubes cum natura sua semina ignis continent,
tum alia a lumine solis concipiunt! Mediae orationi insertum
010 I, 731: carmina 0000 etiam divini pectoris eius vociferantur. -
Scilicet I, 377: 10011000, 111 falsa totum ratione receptumst. v. 430.

607. 800. 888. 901. ll, 13οτ scillcet, liic a principiis 010 omnibus
ll*

 

