168 00 unone. ur 0000000000. 000. xm.

adscendente negatione} - Formula neque 001000 000 usurpatur
abonis quidem scriptoribus nisi praecedente altero acqcc aut
alia negatione ita, ut oppositio ex alteraparte crescat.“ Exempla
00011, 857: at neque reccidere 01 nilum res posse neque 00100
00000000 10 nilo testor 000 0010 probatas. v. 1979 000 quod'inane
actcrnst etc. ΙΙΙ, 569 sq. nec — necantem. IV, 152ι nam 00000,
uti vestem, potis est transire, neque autem scindi (sic veteres ct
itali: impressi omnes neque 0010). V, 364 sqq: neque - 000
tumen est ut inane, neque 001000 corpora desunt. VI, 192 sq.:
praeterea neque tam condenso corpore nubes 0000 queunt quam 0001
lapides 00 tigna, neque 001000 tam tenues quam sunt nebulae fumi-
que volantes. v. 779: 000 0001 multa parum tactu vitanda aeque
001000 aspectu fugienda saporeque tristia quae sint.

0) Neque enim II, 87. III, 731. IV, 883. V, 315. 377.
1119. VI, 263. 611. 99000 - enim.

ἢ Νο01000001, 299. 329. 715. 813. II, 201. ΙΙΙ, 738. IV,
898. V, 191. 366. 666. 1921. VI, 14: 000 minus - 100000.
v. 1219.

g) Ad 1101000110οω10000000000110010 quod attinet, primum
antecedere potest alia negatio, quam deinde sequitur membrum
per 000 sive neque adnexum. I, 147: non - neque. v. 265 sq.
000 quoniam docui 000 posse creari de 0110000000 item genitas ad
nil revocari. utet sqq. 321 sqq. nulle — nec —- nec. ΙΙ,21-28;
non — nec - nec. v. 37 sq. nil — neque — nec. v. 51 sq. 60
non — neque. v. 291 sq. 7910 ex albis quoniam 000 alba creantur,
000 quae nigra cluent de nigris. v. 1153 sqq. haud - 000 mare
0001100100 plangentis 0000 crearunt. H. 1. prius 000 coniungit
hanc enunciationem priori, alterum 000 coniungit fluctus cum
mare. III, 633 haud-neque. v. 852 eq. et nunc niladnos dc
nobis attinet, 0010 qui fuimus, neque iam de illis 0000111011 angor,
ubi vide Lachm. de neque 01000. v. 1119 sq. V, 128-130:
000 - neque - nec - neque. v. 132 sq.: nequit- neque, ubi
ad alterum membrum 001001 ex nequit 001 eliciendum. v. 366-
310: non — non - 000 - nec⁰— neque. v. 370. 373 sq. haut
- nec - neque. v. 444 sq. 000 - 000. v. 539: propterea 000
001 oneri neque deprimit 00000. v. 540 sq. 00110 0001 pondere -
000 - 000. v. 890 sq. neforto ex homine et veterino semine
equorum confieri 000100 centauros posse neque 0000. V. 979 sq.

 

