10006611 nom. 159

v. 1278. 11, 46. 150. 352. 404. 684. 1185. Dc coniunctione
1006 porro v. 60016 6. III, B. I. Proporro 6006011010 Lucretium
10060110110. Η606. 1016611. 11, p. 608). 810 V, 312, ad q. l.
11601001 „proporro‚ quod 661 101100 (Η606106 enimin Tursellini
tomo IV, p. 608 mire fallitur), 6116110 60661616 001661 6166
60066660116.“ 11, 1371 1066006 proporro paulo maiora lacessunt.
8101160600, quem vide. 0. 979: 6161 proporro quae sint primor-
dia quaerunt. III, 275: anima est animae proporro 101106 1066.
v. 281: proporrost anima et dominatur corpore toto. 11, 8901
inde ea proporro 001006 ferit. Prooal 1, 812: adiutamur enim dictio
procul. ΙΙ, 1111: altaque 16016 10116161 6 161116 procul. 11, 253:
procul — remota. 11, 856. 1,107.122. 406. 11, 1217 procul
6061116661. 1101101, 766; qui magis illa queunt rernm primordia
6101 quam contra res illorum retroque putari? v. 785.Ι 13 944 = 11,
19. Ι, 10591 10 16116006 rotro requiescere 00616. ΙΙ, 130. 111,108
61 rotro fit uti 000116 611 66606 vicissim. IV, 323. 328. 384 rotro
roraoro redit. Sic oblongae, roirorcoro quadratus 61 corrector
oblongi. IV, 013. V, 269: retroque remanat. 0. 710. 725.
11006006000606) 1, 57. 215. 308. 660. 723. 725. 764. 11, 333:
rusum. 11, 48, 0. 1160600, 001 dicit: „Sententia 666616666
60106 modi, ‘ct quoniam 000606 00066 tempestates instant'.“ ·

11, 62. - Sororem (600606). 1, 10581 acroam nitier. 11, 186: .

nullam rem posse 606 01 corpoream acroam ferri 6016606006 106616.’
0. 1881 carcaa enim 000606 gignuntur. Lachm. ad 11, 527: „in
11, 189 661 6016010 0111666 fruges arbustaque crescunt. in 11, 188
fruges arbustaque 600606 corona pipoootror 01 00000100 cormunt:
601110611016 166 sursum 061606 procedit, origo 61 auctus.“ 11,
441. 1, 465 sursum. VI, 468. 478. 718 601606. v. 889 sursum. —-
Ubi a) 6161101661000, Ι, 171. 2420 001006, 01100116101601 aeterno

0010016. 6) Plurimis tamen 10016 6616010016, 0611660006601 61
nonnunquam particulae demonstrativae 111, rom. 1, 1561 obi
viderimus. v. 182. 250: 011 606 06161 aether - praecipitavit. 111,
798: corpus cbo' interiit. 11, 598: conloquium 0160616 foribus quo·
006666οο011 661606. 8161160610. pro: Conloquium clausis foribus
quoque 66606 videmus. V, 100: ut 111 011 insolitam rem 66001166
6011606 6016. Oblongus 111. v.1068.10762 et fremitum patulis
robi.naribus 6611 66 arma. sichaeum. pro 601. 11, 128. 140.
145. 149. 175. 191. 274 061 - 161. 0. 281 061 - tum. 0. 327.

 

