01111111111111101111. asnar. 21

editio pro flumina. 1. 11601 debilitate 1111111. Quadratus 111011,
apud Macrobium 110111. 1. 11721 ardentia 110160 membra. v. 1189:
(sputa) per fauces raucas vix edita 111111. Sic Marullus pro 111111.
1. 10091 vivebant ferro privati parte virili. 1. 12401 poenibat
1111010111111111110111 malaque - incuria. - 1, 801 neforto
rearis. v. 267. 1. 3911 quod 11 forte cett. 11, 6301 11111 11 sorte
quod 1111111 ludunt. Lachm: „v. sorte poeta signifieat 101 101
semper armis ludere, sedinterdum, siquando libuerit.“ v. 1059.
ΙΙΙ, 1089. Ι11,1209. V, 306111 credas forte. v. 890. 1091 1110111.
111,11191 proinde ubi se caelum quod nobisfortc alienum commo·
111 cett. II, 656 Bacchi 1101111111 abaci. 111, 662 sensibus uti.
V, 953 sq. uti pellibus. v. 958 sq.: 110110111111011611111111 11
111611111111016111111. 1. 1046 vocibus 1111 11111 1171111111. v. 1144
. 11110111119161111111. II, 8631 fundamenta, 11161111110111111111111
salutis. 111, 506 fundamenta quibas 1111111111 vita salusque. 111, 2001
mobilitate fruuntur. v. 669 01101111]”11111111111.’ IV, 10051 oum mem·
bris conlatis flore fruantur aetatis. VI, 856: cum superum lumen
111110 fervore fractor. llI, 968: 1111 perfuncta. V, 867111111111-
1161111111.

β) 1611111011111111. I, 911 aspectuque 1110 lacrimas effundere
civis. v. 92 muta 1111111. 1. 1721 hae re, sq. quod. v. 2251 quae
cumque vetustate amovet aetas. v. 2961 factas et 1110116111 aemula
magnis omnibus inveniuntur. Ill, 471 hinc licet advertas animum
magis omnia laudis iactari 001110. IV, 8511 haec igitur possunt
utendi cognita 111111 oredier. v. 12741 111 causa. 111, 340 ea
eausa. V, 167. IV, 11921 Nec mulier semper ficto suspirat 11111010.
v. 1240 sq.: steriles nimium 010110 sunt 11111111 partim, et liquido
praeter iustum tenuique vicissim. V, 1161 11 forte rearis terras et
solem - corpore 11101110 debere aeterna manere. v. 11861 110
poterant quibua id fieret cognoscere 0011111. VI, 7611 11 quibua
efflant 0011111 apparet origo. Sic Lachm. pro et quibus e fiant
causis. v. 12001 quorum siquis vix vitarat funera leti, ulceribus
104111 1111911110111111 alvi posterius tamen hunc 11611 letumque
manebat. Huc pertinet etiam quare, quod relativum est I, 78.
295. Π, 308. 377. III, 676. 768. IV, 1207. V, 873 0111111111-
remur. 1. 907; interrogativum II, 389: quare? Etiam pronominis
ablativus 101011111111111111111811110111011, ut docuit Handius
11111111. ΙΙΙ, p. 92 sq., qui affert haec exempla ex Lucretio:

 

