0 uomouas 1111111111. 115

(1111111 materies taurino iungitur aaa. Sic Lachm. aptius pro
111, 11 11111 1111 (v. 1014) purpureusque colos conchyli iungitur
111 corpore cum lanae, et inversa ratione in verbo activo (11018)
denique uon auro res aurum copulat aaa? Pluralis extat V, 891
sq. neo moribus 1111 conveniunt. III, 616 1111 sedibus et certis
regionibus pectoris haeret. Aliorum numeralium exempla sunt
haecce: V, 9641111 triplici cum corpore ut aaa, prima leo,
postrema draeo, media ipsa, Chimaera foras acrem flaret de corpore
flammam. I, 533 11111111 diua secando. IV, 291 1111111 binis.
v. 449 sqq. uti videantur omnia, quae tuimur, fieri tum 1111 tuendo,
bina lucernarum florentia lumina flammis, binaque (sing.) per totas
aedis geminare supellex, et 11111111 hominum facies 11 1111111 diac.
V, 879 duplici natura 1111111111111. V, 13601111111111111
bioca. IV, 408: missus 111 mille sagittae.

«ΓΛΛΛΛΛΛΜΛ

Sestio 111111

Syntaxis notionum praedicati.

Cap. VI.

oe notionibus praedicati. ¹

Verbum substantivum s. existentiae eece, si copulae locum
tenet, nonnunquam a Lucretio omittitur. Ac primum quidem
hoo fit apud 1111111111111111111111111, aucae, miram, de qua
re vide Lachm. ad V, 836. Sic III, 10⁷9 111 devitari letum
pote, quin obeamus. Il, Ι 116 suave. - mirum II, 87. 338. V,
1238. VI, 130. Deinde II, 194: 1111111111, 1 nostro com missus
corpore sanguis emicat 111111111 dictum 111111 sicul, 11111. Alio
1111111111, III, 431 plene dietum eet: 9111111111 eal, somnis
sopiti ubi cernimus. De ceteris vide Lachm. adl, lll aeternas
quoniam poenas in morte timendamet, qui dicit: „sic et hio
scribendum puto etinV, 302non putandam, sed Sic igitur solem
lunam stellasque putandumst Ea alio atque alio lucem iactare
suborta. 1111111111111111111111111111, et quae restant dubiae

auctoritatis sunt: in Venim 4411111111111 scriptum est, ex
8*

 

