Puuuaosmmuus 111111 moue. 09

1111111111111111111111 eorpus honustum. v'. 165: 1111111111. v. 393
1111111111 animoque. IV, 0331 neque posse 11111 111 res ulla videri.
10101 nee 1111111111 posse 111 cernamus 161116. v· 10701 quaesunt
eiu poena. V, 101 his - sine rebus. v· 18: bena uon poterat
11111111 pectore vivi. V, 8011 111111111111 1111111, aine 161111
11111 reperta. v. 869: 11116 pabula parta 111611. v. 10001 nudes
111111ῖί1111. VI, 0071 eum 1111116111111111 . v. 017 sq.:
· 11116 116111 11111111111111111111311. v. 300 113101 sine igni.
110551111111. 1110101 11 manibus 11116 non nulli pede'bueque
manebant.

11. Praepositioues eum accusativo 1111111111.

Aa a) modum exprimit sive ¹verum sive per metaphoram
intellegendum ad locum 11111111, a qua loci significatio non
1111116111. Ι, 511 animum - semotum a euris adhibe 1111111 ed
1111111111. Iuleae: Nune animum nobis adhibe 1111111 1111111111.
Ι, 951 ad aras 0101111111. ΙΙ, 11161 donique 111 1111111111 crescendi
- Ι1111111111111“11;111111111’1 - 11111111. 111,680101111 - pabula
011111. Ι, 0101 'cimus 111 111111, = V, 011. Ι, ’0161 neque 111

² ,1111111 interemat 111. v. 0371 11111111ςὶ111 possunt 111 11111111 quaeque
1111111. v. 7561 debeat 1111111111111111111 summa 111111 ’. ΙΙ,
9011 10 1111111 - 1111111. V, 635: ad signum quodque 1111111.
ΙΙΙ, 501 aerius 1111111111 animos 111 1111116111. IV, 3011 eonver-
1111 ad nos. V, 7071 Luna potest solis radiis pereussa nitere, inque
diea magis id lumen convertere nobis 111 speeiem. Sie paulo posi
7001111 speeiem 111111 nobis oculosque patentis. VI, 6031 finitimis
11111 1111161111 gentibus ο11. V, 6171 se 1111111111 1111111 ed 111111-
111111. v. 11991 1611111 1111111111111111111111161111116111 1111.
10081 haud igiiur 11111101111111111111111. v. 5011 111 11111111
penitus res quaeque redissent. v. 0731 redeant 10 nilum. v. 7071 ne
11111111 11116111 1111111111 funditus omnes. ΙΙ, 756. 800. ΙΙΙ, 9101

11 aenaeum 11 res 111111 atque quietem. IV, 9961 redeant — 1016.

V· 10031 ad 11 redeunt. V, 780 sq.: redeo 111 1111011111111611 11 ¹

111111111111 1111. v. 1141: 11 1111111111116111 turbaeque 16111111.

Π, 1301 exii - 11111111011111111. νς 11701 111 10 capulum·

' Ι, 0001 ad nil revocari = 1500. ΙΙΙ, 0631 advitam -11111111-

111. V, 0551 ad diluviem revocatur. VI, 0901 10 diluviem revo-
1 1111. Ι, 0991 nee 11111111 1111111111 6111111111 cemimus umquam.

 

