Inunx.

14144 156.

Invadere c. acc. 35.

Is ea id 103 44.

114444 191.

Item 25 sq.

Iterum 162.

Iungere aliquid aliquare 17. 411-
441 441 44. cum aliqua re 56.

luxtim 158.

1.

11441 cum 444. c. inf. 132. seq.
coni. 146. χ
langere aliquid 34

M.

Magis 26.
Manere c. acc. 37.
Meditata pass. 121.

Meminisse c. 444. 37. 4. gen. 50.

4. 141. 127.

4441114 mentem 4. gen. 50.

11414444 4. 141. 128. 44444146.

Minati cum acc. 4. 141. 130.

Μ14441 eum 444. 4. 141. 131. mi·
raudus 133.

Mirum 115. mirumst si cumind.
140 sq.

Miscere aliquid aliqua re et alicui
rei 19. 44. cum 411444 44 55.

Misereri 4. gen. 50.

Miseret 4. gen. 50. personale 120.

Mittere 4. 141. 127.

Moderari 4. dat. 41.

Modo 162.

Monere 4. 141. 128.

M orari 4. 444. 36. 14444. 41 intrans.

Movere loco4. movereinactivo
118. 120.

Mutare intrans. 119.

114144 34.

N.

N am 190.

Ne coni. seq. 44414441144 146.

Ne adverbium negativum 164.

N 4 particula interrogationis 191.

Nec, neque 166--169,

Necesse, necessum 117. neces·
sum intestinum 150. necesse
est cum 444. 4. 141. 131sq. cum
coni. 146.

N ecnc 192.

Nedum 146.

Neque (nec) uter 112.

N autrum. adiectivorum 152.

Neve, neu 146.

Ni 196.

Ni mirum 164.

Nihil, nil 114.

Nisi 195 44.

11111 4. 411. 21. 14 aliqua re 90. 4.
141. 133.

Nive 196.

Noctu 11.

Noenu 165.

Nominat. absolutus 3 sq. cerm
141. 124 44.

Non 164 sq.

Nostri 103.

Nullus 113.

Numerus innumerus 150.

Numquam 160.

11444 13. ·

0.

Ob 77.
Obire c. 444. 35. ,
Oblivisci 4. gen. 50.

⁴ Obsistere alicui rei 45.

Obstere alicui 44.

014144 4. (141. 45.
044444444 411441 rei 44.
01114144 122.

Operam dare c. inf. 133.
Opus est 4. nom. 3. 4. 411. 16.
Orbus 4. 411. 15. 4. gen. 50.

P.

Par est cum 444. 4. 141. 132.
144444 44, paratus c. inf. 133.
Parcere 14 aliquem 100· c. 141.
12131'..1...1.1a.

,144114444453

Parte 9.

Particeps c. gen. 50.

Participare 411444 re 19.

Participium 164 sq. in periphrasi
cum esse 117.

Particulse 157 sqq.

Partim 162.

Partit 118. partiri pass. 122.

Passiva verborum 122.

Pati cnm 444. 4. 141. 130.

Pavitare aliquid 34.

Penes 77.

 

