106 morou. 0100.

pro: pro rerum maiestatis alque repertis. v. 242: hcee eedem.
v. 247: [llud in 110 rebus 00 corripuisse rearis me mihi 0000. v. 568:
0110010110 intervallis de 0000000110000. Sic Lachm. pro nihil
nisi intervallis. v. 1214: quc ad moenis mundi solliciti moun 1000
possint ferre lahorem. Vl, 50 sqq. 000000 quac ω nentur ·- 11000
fuciunt animos humilis. v. 76 sqq.: nec dc corpore 0000 000000
simulacra feruntur - suscipere 1000 -- valebis. v. 374: 00001001
11000 sunt 1000 unni nominitandu. Haec primu manu oblongc
01010. v. 832: prope 0010000110 110000000100010. Sin Luchm.
pro prope 001 locus hinc linquitur inanis. v. 10500 illud 10 hil
rebus mirari 101000. v. 1212: usqueadeo mortis melus 110 incer·
serat scer. Marullus 110 pro 010, de quc v. Luchm. ad librum
IV, 933, Lambinus Latine 1000000001 pro incusserat. Ad genus
quod attinet, genus neutrum lorum 0000000 06 notionem generu-
lem rebus in eodem versu 00010001, 450: his coniuncta duabus
rebus ea invenies 000 horemeventa videbis. Simile exemplum 10
pronomine relativo vide infra III b, ilem in adieclivo cap. XIIIb.

1110 special ad 00, quae sequuntur, hie locis: 1, 8οε lues
in his rebus vereor, ne forle rearis. v. 370 iilud - quod quidun

fingunt. v. 1052: JIlbucl in his rebus longe fuge credere, Memmi.

II,184 illudquoque. V. 308 illud, 10001 v. 370. IV, 794. 858.
898. 1091. V, 146. 247: 111001 10 his rebus ne corripuisse neuris .
ne mihi. v. 590. 666. 982: sed magis illuderet curae, quod 0010.
V1,1230. V, 8: deus 1110 1010 - qui. quadratus: deus ipse 1010.
Ad superiora referendum 000 10 his locis: I, 82 1110 religio.
v. 300. IV, 317 e'erie 111100. Sic Itali 00 impressi pro 011100.
v. 719: peneirnnlibus 11110. V, 382: nonne vides aliquem longi
certaminis 01110 posse dari finem. Sic Marullus pro certamini solie,
v. 1416: sic 111000110οα sirete cubilia sunl. VI, 208: flammeus 001
plerumque colos 00 splendidus ollis. v. 475: nam 0001000000Ψο-
neesc umoribus 01110. (nubium 00111000 uc maris). Sic Lachm.
pro 000010. 11, 362 fluminaque 1110 significat: quibus clim uduo
delectata 000 (Polle Philol. 1111111310). Cum 110 pronomine 10
000 000001001000 coniunctum 00011, 74 1110 senescere 00 1000
contra florescere cogunt. V, 730: proinde quusi id fieri nequest

·— 000 minus bacillo sit cur amplectier cusis.
Illic. IV, 1050. 11001000 Oblongue Hine ille, a correctore
Hinc illaec: quadratus Hinc ille, clim impressi 111000, Antonius

 

