184 00 suono. 00 Pannonias. oar. xiv.

1011, 01 pote ex tellure dura creatum.“ v. 945: Ar sedare sitim
fluvii {tutasque vocabant. Aa apud Macrobium Saturn. 111, 1.-
11, 994. 999. 1928. 1936. 1129. 13610 01 specimen sationis et

insitionis origo ipsa fuit - natura. v. 1379. 1427. 1436. 111, 414.
dissectarum: „ct coniunctio vel sola indicio 0000 potest
politam hic non de aliare dicere quam de illo ipso 00010000
odoro, 10 quo versus duo proximi versantur.“ v. 997 . 1171: nil
adeo posses cuiquam leve tenveque membris vertere in utilitatem,
01 ventum 01 frigora semper. Lachmz „Omnino male Lambinus
posset, curn 000 intellegeret od coniunctionem esse. od coniun-
ctio iu utraque Leidensi scribitur ΙΙΙ, 649. 111, 473. 997. V,
1427, 10 oblongo V, 1129. 111, 322. 414. 919. 673. 894. 967,
10 quadrato ΙΙ, 74. 388. 1917. 111, 25. 191. 198. 356. 536. 996.
1968. Ι11,414.1997.“

β) Α1 ponitur in apodosj, praesertim post enunciationes
concessivae 01 conditionales, antecedentibus scre coniunctidni·
bussi, 01000, 01001000,“ 0101, 01 concessive Nonnunquam parti·
culae 01 additur 100000. 11, 458 sq. maesta. 111, 533-539
qood 01 forte - 01 10000 1110 1000000010. ΙΙ, 1917 01000 - 01.
111, 499. 1ῙΙ,322; 01 000 accenditur igni, 01 - tomen. 111,
lvo-172: 01 001000 0110οᾱ11 vitam vis horrida teli — 0110000010-
sequitur languor. II, 919: quod tamen 01 possint, 0100010 con·
cilioque 0111001001. IV, 473 (011 - 01). III, ldld: quae tamen
0101 absunt, 01 mens sibi, conscia 100110, praemetuens adhibet
0011.

y) Α1 ponitur, ut sententia 00100 proposita reprimatur,
alia contraria obiecta. - 1911110 oratione, quae alienam affert
sententiam, quasi is, qui obloquitur, adsit, 0110 ca, qua deli·
berando ac dubitando duplicem agere videmur personam, alte·
ram iudicantis, alteram refellentis. (Verba sunt Handii Turseli. ,
l, p. 431). ΙΙΙ, 665. 773-775. 736.

ὅ) Α1 ponitur in sententia contraria, quae ex opinione
nostra ab adversario afferri possit, ergo si adversarii sententiam
occupamus. Duobus locis I, 893 etv. 897 hoc factum 001

addito inquis, ita ut utrobique refutatio adversarii incipiat
a particula 00111001. 1100 1000, V, 175 post 01 additum est
eredo: 01 eredo, in tenebris vita ac merore iacebat. 010000000-
nus scripsit pro 00. Quartus locus 001 VI, 673.

 

