134 vannum, 333. 13.

ita haec species 37333373 suisset. III, 35 sqq. animi natura 3773-
733 cturuuda 3333 37 metus illusores... upeudua. v. 532 mortalis
hubauduat. v. 735 hoc tamen est ut quaerendumuideutuu 3773
discrimen upuudum. v. 819 magis immortalis dudeuduet. v. 10753
quae restat cumque 33333373. sic recte Lambinus pro 3333373.
IV, 1183 borum intestinum quodvis quale esse putandumst! v. 2503
illud 73 his rebus minime mirabile 7373373337. v. 1095: nil datur
in eorpus praeter simulacra sedeuduuc. V, 66: ratio reddunda 377.
v. 2293 333 3373333 uddu'deuduat almae nutricis blanda atque in-
fracta loquella. VI, 82 multa - 3337 oruuudu. v. 84. 3743
propterea treta sunt haec anni uomu'uu'tuudu. v. 779 sq.: nec sunt
multa parum tactu vt'tuudu neque autem aspectu suuieudu sapore·
que tristia quae sint. v. 828: ibi sit quoque vita uoueuda. v. 1230
Illud in his rebus 3733333733 magnopere unum aerumnabile erat.
In aco. c. inf. II, 41 nam quod saepe homines morbos magis 3333
77333733 ferunt. v. 616 indignos 3333 putandae. III, 866 nobis
nil 3333 73 morte tu'meuduu. - Apud gerundium et gerundivum
qua conditione verbum 337 omitti possit, vide supra cap. VI.
Exempla coniuncti oum gerundio verbi substantivi sunthaecce.
I, 131 36 uidendum ex antecedentibus 337 mente estrepetendum.
v. 465 videndumst. VI, 647 sq. Hisce tibi in rebus 137337 alteque
uidendum et - dispiciendum. I, 205 fatendumst. v. 462. ΙΙ,1084.
IV, 526. 71, 697. I, 382 dicundumst. V‚8 dicendum est. V, 513.
71, 980 quod dicendum prius 3333 videtur. H, 36 cubandum est.
V. 1052 33113 iam pacto veri simile esee putandumst. III, 310.
668 mortale utrumque putandumst. v. 686. 688. 802. 926. IV,
676. 773. 922. V, 302. 643. 752 7757 — putandumst. VI, 246.
262. 541. 665. 905. III, 836 eq. utrorum ad regna uadeuduu
omnibus humanis 33337, v. 909 quaerendum 337. V, 590 333 eet
utruuduu. VI, 919 37 nimium longis ambagibus 337 adeundum.
Saepe a Lucretio nominativus gerundii coniungitur cum accu-
sativo obiecti. Sic Ι, 1113 33733333 quoniam poeuua in morte
tdueuduuat. v. 1383 multu novis verbis pracsertim cum 377 3933-
duu. v. 381: aut igitur motu privandumst ccupare quaeque. ll,

ι 4923 addendum partis alias erit. v. 1129 manus dandum est. HI,

3913 usque adeo prius 337 73 nobis 33773 37333733 (373 reete
Aventius pro cteudo). v. 6263 quinque, ut opinor, euufuctuuduu
337 sensibus auctum. v. 926. 17, 777 sq. uultuque nobis 373333·

 

