144 555555. 51555.

cett. 5. 12791 deteriore fit 51 forma muliercula 5155155. V, 685
sq. fit ut -- videatur. v. 637 sq. 51555555 51 — 555511. 5. 901
sqq.: qui fieri potuit, triplici cum corpore 51555 - ι115551. VI,
116: fit quoque enim inter dum 51 555 tam concurrere nubes fron·
tibus adversis 55511515555515. Ue addidit Pius ex prisca lectione.
5. 131 fit - ut -- perscindat. 5. 1611111511 - accipiamus. 5. 169
5515111 51 555555. 5126555151151- 1155555151 - 51 5555
cumque in eo tum 5151 deprensa tumultu navigia in summum 5551551
vexata periclum. Versu altero pro 5551551 Lachm. 5551551,
dicens: „hoc suavius quam siin superiore versu scribamus 155
5551, quod fecit ante Lambinum Antonius Marii.“ v. 159 55.
fit - uti — fument. v. 552 sqq. fit —ut iactetur. 5. 706 55111
51 - 555555151. 5. 7295551555555 5115155155 »1551 5. 861
sit 511 dec saepe ruinas. Sic Marullus pro 15. 5. 816 511, 55111551,
51 coeundo 55511551 15 551555 51 quem gerit ipsa calorem. Ia: „Sic
primus, quantum scio, Lambinus pro 15 c.“ 5. 10071 511 51555
555155 1555 sequatur eatque ita corpore 1515. 151 „Sic Naugerius
pro fit 51 551, 55515. fit 51 551 555 555 vocabulo, sicin IV, 1111
fit 511 5555 inde animai Eiciatur, id 551 1515 511 511. 15 VI, 261
Η55 etiam fit 511 (15 55555 mobilis ille Devolet in terram et 5. 727
Quo fit uti pacto liber minus exitus anni 111 proclivis item fiat minus
impetus undis.“ VI, 1612 Fit - 51 - recedat. 5. 1063 55. fit,
1551511551 51 15 cam Magnesia flumine saxa. 5. 11211 fit quoque 51,
15 nostrum cum venit denique caelum. 5555555551 reddetque sui
simile. Sic Itali 555 reddetque. ΙΙ, 7881 51 1511511 51 1511551555.
IV, 12571 55555 adeo magni refert, 51 semina 5555151 seminibus
commisceri. 5. 2731 multa facitque foris ex aedibus 51 1111555155.
5. 12821 nam feeit ipsa suis inter dum - factis - 51 facile
155555551515. V, 1082 1551151- monstrent. 5. 1049. VI, 586
fao 51 - rearis. V, 64 sqq.: nuno huc rationis detulit ordo, 51
nihi mortali consistere corpore mundum nativomque simul ratio
reddunda 5115555. 5. 8191 multa videmus — rebus concurrere de*
berc - 551515 primum 515151, -- feminaque 51 maribus coniungi

555511 avere, mutuaque 155155551 15155 55 gaudia uterque. Sic
Lachm. pro 555155 551 5515551. 5. 10151 ignis enim 5555511111
alsia corpora frigus non 115 iam 5555551 55511 sub tegmine ferre.
VI, 28155. 55551 5151 55515 integris rina repente 1151551551. Sic
Lachm. pro 5555111555. hamb. 55551 155151. saue 555555 oum

 

