De· ENUNOIATIONIBUS.

’ 0000000100

De· enuntiationibus et particulis.

cap. xlv.

1. Commemoro primum duos 10000 1000100000 11100011οο11-
11100110, ΙΙΙ, 028, ubi disiungenda oratio est et apodosis facienda
ita, Principio quoniam tenuem constare minutis Corporibus docui
- Iam longe mobilitate Praestat, et VI, 799 sqq„ ubi apodosis
incipit a solio iu medio quam facile fit. Deinde locutionem qood
super cri, de qua Lachmannus ad IV, 195: „Solet sic poeta
0000010000 cat in apodosi ponere, ut in ΙΙ, 39. 001. V, 64. VI,
1000; 001 par 000 erpo post quoniam in I, 526 00 V, 260.“ De
parenthesi idem 00111, 0281 „Lucretius parenthesi non utitur,
nisi ita ut ad illud ipsum unde orationem devertit redeat, hoc
modo, Principio quoniam mittunt Corpora res multae, ·-: nam
saepe videmus -: Quae 0001110111 11000, 10 libro IV, 54.“‘

2. 1100000100 frequens est apud Lucretium. Loci sunt hi:
I, 567: 001, apua, terra, vapores. v. 633 sq.: varios conexus, pon·
dera, plagas, concursus, motus. 0. 685 quorum concursus 000100
crdo >posituro fipurac efficiunt ignis. 0. 70οι atra, solem, ignem,
001100, animalia, fruges. v. 808. 820 sq.: namque eadem caelum
0000100100 0100100000οι constituunt, eadem fraqe-r arbusto 001-

0100110. ΙΙ, 118 proelia popone edere, v. Lachm. IV, 1000 idem ·

legitur. ΙΙ, 282 per membra per artus. v. 669. 726 00. 905
0100011500 nervis venis. 0. 9601 per viscera 0100 per artus. 01021.
ΙΙΙ, 217. 080 clamor siopoltor 100910 gliscunt. 0. 1017. IV, post
0. 1261 terram, mare, caelum. 0. 058 caelum mare fiumina montis.
v. 780 conventus hominum, pompam, convivia, pugnas. 0113100.
eximia veste - 00001010, lychni, poculo crebro, onpoeota, 0000000,
serto parantur. V, 115: terras et solem et caelum, more sidera
000000. 0. 2611 mare flumina fontes. 0. 018 cocis lunai cursus.
0. 001 sq.: intervalla vias conexus pondera plagas concursus motus.
0. 675 stamina poemenionem, imbres, nubila, 00011. 01336.

 

