91 eunuros. oar. 1v. '

15 55 tum sint deprensa 15155115. v. 556: nisi umor destitit in
15115 fluctu iactarier intus. v. 815: opere in tali. 511831 pertur-
bata animi mens 15 merore metuque.

Pertinet huo etiarn 15 praepositio coniuncta cum ablativo
gerundii et gerundivi. I, 59 reddunda in ratione. v. 7 78: gignor
dis in rebu’. ΙΙ, 29οι eunetis in rebus agendis. ΙΙΙ, 19115
15515500. v. 70511 manando dissolvuntur. V, 1335: effervescere
cernebant 15 reboo 5955115 cett. IV, 72οε in remorando, itan
VI, 333. VI, 113 infrangendo.

f) Indolem, facultatem, potestatem exprimit. ΙΙ, 19οι ’
pondera, quantum 15 oe 551, oum deorsum 555015 ferantur. v. 201:
nontamen haee qnantum eu 15 55 0511. ν. 2055 pondera, qoam ’ἱ
5111555, deorsum ducere pugnent. v. 247: quantum in se est.

g) Cum temporis notionibus iungitur. 1,26: temporo in
omni. V. 337 15 omnitempore. v. 93: in tali tempore. v. 98:

Δ nubendi tempore 15 ipro. ΙΙΙ, 1076 potiundi tempore 15 ipsa
Ι, 32οι quae corpora decedant 15 tempore quoque. v. 327 quid qao·
que amittant 15 tempore. IV, 199 quod¹ 15 quoquest his risum
tempore. Ι, 351 fetus 15 tempore fundunt. v. 1037 intempore.
VI, 230. ΙΙΙ, 21 tempore 15 5110, item V, 878. ΙΙΙ, 1111 tem·
pore in illo. v. 553: in parvo —- tempore, item V, 106. V1,813:‚
intempore parvo. III, 862: 15 50 tum tempore. VI, 375ι1550 ,
- tempore. IV, 155 quovis intempore, item 797. 7751 quovis ·- ·
tempore in uno. v. 793: nocturno - in tempore. V, 1115115-
pore in ante aoto. v. 23οι puncto - intempore. v. 672 sq.in
certo - tempore. v. 10815110 - intempore. Ι, 231ε quod 5110
50 555115 atque 5515 5515 551515 fuere. v. 460: transaotum quid sit
15 5555. ΙΙΙ, 357 perdit enim quod non proprium fuit eius 15 aeva
ΙΙ, 78: ioque 05551 spatio mutantur saecla animantum. IV, 1285:
in longo spatio. v. 1287: longo in spatio. Vl, 622ε 15 tanto
spatio. ΙΙΙ, 771 15 origine prima. V. 979 15 5115 sunt omnia nobis.
v. 982 15 vita, item v. 1011. 995; Sisyphus 15 5115 quoque nobis
ante oeulos est. V, 227 15 vita. IV, 161 et 193: temporis 15 porreto.

h) separatim commemoro verba ponendi et similia. Ι, 879:
primaque 15 fronte 105515. ΙΙ, 8311 15 quali sint ordine - locata
ΙΙΙ, 95ε 15 quo eonsilium vitae regimenque 10551555 551. v. 98:
sensum< animi 55515 505 eoae 1555515 10551515. v. 610: in oerta
regione locatam. IV, 97: in promptu quoniam 55115 primo fronte

 

