124 11111011. 0101111.

habet, neo 04411104 (110010 quotiens 140 1110 poeto eoqerrdr' verbum
posuerii.“ Lachmanni exemplis adde haee. V, 1250 eq: nam
fovee atque igni prees est venarier ortum quam saepire plagis 00141110
canibusque erere. v. 1379 sq.: Ae liquidos avium 10000 imitarier
‚ ore 01140 fuit 11111140 quam 040. VI, 1228: nem quodali (10110104
vitalis aeris auras volvere in ore lr'eere 04 00011 templu 40011, 1100
01110 0104011410. IV, 878: varieque debere er membre movere}

2. 1000141100 looum 401104 suberete. I, 137: difficile 4000000010
Latinis versibus esse. v. 331: quod 41111 00900000 - 0114 utile.
v. 337: officium quod eorporis 010404, officere eique 0000000. II, 2:
Suave - opertere. 1. 41 rerrrere suave 004. 1. 61 suevo etiem belli
0014011100 magne beeri. v. 7: nil dulcius 004, bene quar! munite ⁵
terrere - iempla. Io, 143 lieet hino eoeroeeere. III, 915 10100010
11001114. v. 1090 11004 - condere. II, 184 loeus 004 - eorrfirrreare.
HI, 359 sqq. Dicere porro oeulos nullam rem eernere posse -
deripereei, ubi 04 subiectum 04 praedicatum 004 1000141100, item
v. 800 sqq: mortale 00401110 0000000 04 une 0010004110 petere -·
deripereet. V, 164 sq. 004010, (10 genere hoo edfiryere 04 addere -
deer'pereet. v. 1041 sqq. proinde petere aliquem tum nomine
distribuisse rebus - desipereet. IV, 2 sqq. 10104 integros accedere
fonnis nique leeerr're, iuvatque novos decerpere flores insignemque
meo ospiti petere inde eoronam. v. 1045 sq. fitque 00100000 eicere
id 0044. 1. 1063 seribere (10004 0044. V, 1427: 1001114 veste 000000.

3. Neme'eeir'rree erere r'refirer'tr'eo qui vulgo (1101401, maxime
looum 1101104 apud 101110 passiva, ubi si qua suni [1100010040
infinitivi, accommodant se subiecto orationis 04140111 in nomi·
nativo ponuntur. I, 346: quamvis solidae res esee retertur. IV,
591: ne loon (1000140011 divis quoque 10140 perterreor 0010000010.
v. 1265: nom more ferarum - magis - plerumque 00000000
corripere errores. V, 239: (101104 eodem omnis mundi 11041110. putori.
ubi 01( 101011 superiore 11101140 addendum constare. 1. 10451
tempore eodem elii faeere id non quiere poteretur? I, 509 sq:

’ < Prinoipio quoniam deplere 00000010010111(0100010001οω 010ρο

a corrobare reperiere. V, 59 sqq: quo genere in primis enimi 000010
reperte eei nativo primum eorree'etere eorpore 01040 neo posse 0000·
100000 magnum durare pe1· aevom. I, 510 sq.: neo ree erlo 004004
1010 ratione prebere corpore inane suo celere atque 1114110 hebere.

· III, 555: ree esse videtur. Sie Itali veteres 04 Brixiensis editio.

 

