nr reueorrsus. 139
remaneret - unde reconflari sensus per membra 101101110 peccet -‘?
(1101000011). Cum 10110010 0011101111 01110110011111101 imper-
fectum coniunctim, 011011 uirumque 10010 1011110000110111111001.
v. 8111111100. 001. lae. II, p. 89. Sic I, 307 sq.: neque quo
110010 persederit umor 001101 occurret, nec rursum quo 110010 superio
000111. ΙΙ, 578 sq. Contra JV, 1274 sqq.: idque sua eausa corruere-
1001 scorta moveri, ree complerentur crebro gravidaeque iacerent,
01 simul ipsa viris Venus 111 concinnior creet. Eodem 1110110 ib. 191
post 0000001001 10010 aLaehmanno 1110 porsiri 10011101011 001
imperfectum, quae eumque 111101 se 11010001 congressa creare.
Rectius infra v. 428 001111001001110000111. V, 733 0001 resolvi,
solis 1111 - 01110110 - 11000010 possemus quae 1100100100010101,
quove modo ,0011001010010 lumine obire. Codd. quove modo 0110010
lumine obire. L. „I‘cali 01 Marullus addiderunt 0010001 pamm
0110011010 structurae 10110110. 11111110 rectius posceret Brixiensis
editior Nonnulli loci offendunt anomalia, I, 356 00. in enun-
0111110110 conditionali: quod nisi inanisceret, 11110 possent 00111010
0110001111 transire haud 11110 101110110100110100,1101111, 50100ομ
nam si 111111101111010111111 commutari aliqua 11000001 10110110 revicta,
incertum quoque iam 0001101 quid possit oriri -- 11110 -110000111
0011. V, 276 sqq.: qui nisi 000110001110101011110011011010001οιιο
1111011110, omnia iam 10001010 sereret. III, 681001101111011111111111
1111 011111 001110100111110011111 membris 0111001111 in ipso sanguine cresse.
Addo unum locum 0101101110 obliquae, IV, 822 sqq.: lllud in
his 1111111111 1011100101 rebu’ necessest 011111010- horrere 1101001110
oculorum clara creora, prospicerem possemus. Sic Lachmannus
pro possimos, ¹dicens haee: „ita enim semper 1110101100, 111111
proximis Bracchia 111111 porro validis 011011010001110110001110111100110
110100, 1111010010 011 vitam possemus quae foret usus, 11111Μο11111110
0010000 pessimum 01 Nil ideo quoniam natumst in corpore, 1111111
’ Possemus. sed in 1100 de quo agitur versu 111 priora praeteritum
1011111110, 110 01100 secuntur praesens possimus exigunt, 01111
proferre 1101Ρ1000100 pessus, ideo fastigia posse Surarum 00 femi·
num pedibu· 1111111010 plicari, ergo hi· proprium verbum 011111111-
endum 001 hoc mode, 01 111 proferre· 0011111110 Proceros passus.
versu v. 877 N unc 0011011111 passus proferre queamus.“

 

