154 nu suunersrromsus. cer. mv,

Vl, 1156: atque animi prorsu'm tum vires totius, omne languebat
corpus. Wakefieldus inseruit 4444, quod gravius est quam quod
Itali habent 44 impressi: atque animi prorsum vires totius et omne.
Asyndeton enunciationum est V, 1044 sq.

3. 14444444444444 secundariae vicarium 444 participium. l,
211: Ennius aeternis exponit versibus 44444. v. 190: crescentesque
genus servant. v. 806: 44 4141 tempestas indulget tempore fausto
solque sua parte fovet tribuitque colorem, imbribus et tabe nimbo·
rum 44444444 vacillent, crescere non possint fruges cett, ad q. l.
boehm: ‚,0mnia, inquit, imbrium frigore 4444444 vacillent at·
que nutent.“ Verbi 44444 cum participio passivo coniuncti
exempla affert Lachmannus ad ΙΙ, 181, sedhoc loco non minus
quam loco gemino V, 199 cum Pollio Philol. xxvi, p. 524
praeeunte Bergkio scribendum est tantast 44 praedita culpa·
Restant loci VI, 1058: Pondere enim fretae partim 44444, 44
Ι, 564: Et finita simul generatim tempora rebus 34444. Isium:
medii cuppedine 444444. ΙΙ, 274 argento scalprata auroque renidet.
v. 193: sponte sua l'acere id sine 44 4444944444 putandum est. v. 234:
sed citius cedunt gravioribus 4444444444. 143294 et 444-4444 agni
ludunt blandeque coruscant. v. 324: praeterea magnae legiones
cum loca cursu camporum complent, belli simulacra 4444444. v. 488:
4444444444 dextera laevis. v. 637: 4444444414 numerum pulsarent
aeribus aera. ΙΙ, 853: concoctosque suo contractans perdere viro.
4419824 sio hominum ι44444444 prolem (sic Marullus pro 4444444).
ΙΙΙ, 257; hanc ob rem vitam retinemu’ 44444444.Ι supra r. 193 44
404 444 tamen haec pars 411444444444. ΙΙΙ, 544: pereat dispersa
per aures. III, 694: et lapis expressus 4444444 4 frugibus asper
(sic Lachm. pro 4444444). v. 702: 4444444444 enim per caulas —
disperit. v. 1064: auxilium tectis quasi ferre ardentibus 4444444
(sic corrector quadrati et ceteri pro 444444). IV, 397, v. Winckel·
mann, Beitr. zur Krit. des liner. p. 24. V, 1259: nitido capti
levique lepore. Sic Veronensis cnm Italis et Mar-ullo pro 444444.
VI, 129 441444 Bernays. v. 554: ut iactetur aquae fluctu quoque

terra 4444444444. Sic corrector quadrati et Avantius pro 44444444.
44444444 corrector oblongi et olim impressi, 44444444 Antonius.
v. 563: inclinata meant in eandem 44444444 partem. Quadratus
4444144. - v. 723 exoriens. v. 997: id fieri cogit natura viarum
multimodis 4444444. v. 1062: interutrasque 444444. v. 1141: nam

 

