GASUS SUBSTANTIVORUM. DATIVUS. 43

figurarum 60611011111100006 00011 primipilo. v. 632: neo manus ipsa
0110006006 animae. L.: „Sic Baplisla Pius, soil. olli 0010100,
1111100011, quem res 06 (oratio requirils, ut supra 43 06 288
1100101110 calor ille unimo.“ - v. 775: 0611011 010110110001011
ulla pericla. v. 875: quemquam sibl sensum in morte futurum.

¹ v. 1046: mortua 001 vita 006 prope iam. v. 1050: nee reperire
1 potes l'bi quid sil saepe mali. IV, 1058: Haeo Venus 00600110.
0111750001 nam 00160 0111006 souis magis inde voluptas quam
0610011. ΙΙῙ, 530: consus, molibus astrorum qnae possint esse per
ι 01110. VI, 208: 'flammeus 006 plerumque oolos 06 splendidus ollis.

1' n389: quo cuique est eumque voluptas. v.1090: ratio quae sis
1 morbis. I, 773: nulla tibi ex illis 0060116 res esse 010060. II, 321:
' nobis- videntur. IV, 406: quos tibi 611111 supra sol montis osse
, 0100100. Sic Naugerius pro obl 1001. V, 565: uostris quam seu-
ξ ⁴ 0101 esse uidetur. I, 127 sq. : habenda 00610 00110610. ΙΙΙ, 836 sq.
1610111111 ad regna rodendum 01001600 bremonis esset. 866 uobis nil
erre in morte 1100001010. V, 48: quae proella nollentque pericula
111111 ingratis inornandum! I, 944: 001600 11011 est tractato.
1, 331; 1166 - 0116 urile. v. 149: principium euius hino 00610
exordia 01111106. v. 253: ramique virescunt'arbors'bus. 10337 sq.:
id'in omni tempore adesses 00101600. v. 579: nune 0610111 soluere-re
100000οε6 corpora rebus. v.1092,: neo prorsum arboribus summos
frondescere ramos posse. v. 1106: terraque se pedibus 10061111 sub·
10016. ΙΙ, 17: oui corpore seiunctus dolor absit. v. 72: (01006000-
10160010010 001000. v. 113: 01160 00010000610101006111061110606. ⁴
Ill, 617 : certis regionibus omuibus haeret, ad q. l. Goebel. quaest.
Luor. p. 23 comparat v. 169 06 376. IV, 99: 0000100600610.
V· 408: vir absunt nobis 060. V, 888: 611111 demum 000010 aevo
florente iuventas 0001016. Sic Avanlius pro 0000111. VI, 315: neo,
quod -frigida vis 1011106, hoo solius illi semina concurrunt calidi
fulgon's od 10611111. 1100111111 „qui Lueretium 11ον011611ίό seriben-
dum videbit. male omnes Marullum secuntur, qui 100161’110.“Δ
V· 498: multa simul vineam consurgere nubibus 10011 omnibus ex
rebus, v. 501: 116 0011601 nobis eorpus oum sanguine erescit.
V· 535: quae 10610 terrae 0000000101. v. 643: finitimis ad se
conversio 00016600 ora. v. 727 sq.: qno 1161161 00060 liber minus
0111110 omui 06 proclivis 160111 1106 minus impetus undis. Sio Marul-
lus 010 omnis. v. 944: manat 16010 uobis 0 6060 corpore sudor.

 

