rnurcsuuouus 111 sucus. . 78 ·

111 distracta vocabula quam aule a poetis, sensu non mutato
quidem, sed per ictum numerorum gravescente“. 1V,139: acle
ire. V, 7871111111- graditur. V, 168: antequietus. 1. 1140
ante metutum.

Praepositio aute a) deloco dieitur. I, 62: calc oculos foede

'cum vita iaceret. 1. 848 moveri - 1111111111. v. 998: aute
oeulos res reru finire videtur. ΙΙ, 113: imago 1181011111 - nobis
versatur. IV, 97 9: obversantur 1111111111. II, 732: 1111111111
quac candida cernis. ΙΙΙ, 751 111111111110111 esse potentem —
queruntur. v. 185: 11111 oculor quorum in promptu natura videtur.
v. 4881 ante oeulos - nostros. v· 995: uate oculos est. Ι, 891
autc aras adstare. 18581 1111 deum - debcbrc decora. IV, 1201:
pandere palmus unte deorum delubra. III, bl: et quasi iam leti
acrias cunctarier unte. ·

b) de tempore Ι, 9881 aute ipsum 91111111 caturam ani·
mantis.

Aput duobus locis Lucretienis legitur, VI, 747 Cumas
aput 111. 848 apud Hannonis fucum.

Circum adverbium est hisce in loeis: II, 325: 1111111111-
eum aere renidescit tellus. v. 329: et circum volitant equites.
I, 887 : quamvis circum celerantibus auris confluat. v. 512: matc-
riem circum solidam constare necessest. v. 1089. ΙΙ, 618.
1107. 1144. ΙΙΙ, 819. 1. 4081 quamvis est circum caesis lacer
undique membris. Sic Itali et Marullus. IV, 208, 'ubi exem-
plaria habent caelum, -Luchmannus scripsit circumque rigare,
i. e. medique. ΙΙΙ, 404. 408. 411 uacum caedas. v. 469 circum
stant. IV, 81. 340 circumagitur. v. 400: atria versari et circum
1111111 columnas usque adeo fit uti pueris videantur cett. 1. 608.
V, 859. 468 circumdatus, item VI, 1036. V, 488. 580 circum

ἱ 111111111,11111 Vl, 200. V, 1878. 1487. VI, 187. 829. 854.
Praepositio est in his: 1, 88 sq.: 1111111, diva-tuo recubantem

· corpore sancto circum fusa super. 'v. 87: cui simul infula 1119111111
ciream 'deta emptus cx utraque pari malarum parte profusast.

1. 718 (insula) quum fluitans circum - aequor Ionium - aspar·
git virus. v. 987 pocula circum. II, 345: circum ripcafculiaque ι

laeuaque. v, 635: circum puerum. v. 808 quae vita ceruicemst
1111111, sec. Briegerum Philol. XXV, p. 73. 111,141: haec

loca circum. IV, 12: pocula circum. v. 220: littora circum. In

 

