19 sosarnus. 555. 111.

Pertinent ad ablativum temporis etiarn adverbia 555565,

6555, 655, 5555.
95555511, 966. ΙΙΙ, 384. Plerumque tamen ap. Lucr.

habet significationem causalem. 8151, 188. 966. 963. 495. ΙΙΙ,

δ

546. V, 933. Η55 significatione dicitur etiam qnandoquidem,
561, 995. 587. ΙΙ, 969. 986. 1687. 1141. ΙΙΙ, 457. 471. 557.
831. 116,346. 1995. V, 1133.

1555, 5556 ab antiquioribus poetis non ponitur ante
consonantem (Lachm. ad Ι, 136) extat V, 1619. 14195 6555
5555 repertam. Sic Brixiansis editor 56 Marullus pro 5555.
v. 1493.

155156 dicitur pro 55 tempore, illo tempore, 56 duae 5561-
5555 15 55555 tempus concurrere dicantur, 556 65 5561555 5555
alteram sequitur in tempore: nonnunquam, praegressis 561,
555556 55, 15 limite quasi utriusque temporis positum est.
Exempla suntI 157. 316. 393. 4995 655 labefactatus rigor auri
solvitur 55565. 815 Lachmannus cum Italis 56 olim impressio,
non 555. 493.111, 710: quae 6555555116. IV, 275: primus enim
eitra postes 6555 55551655 adr. V, 399: ira 655 percitus. 439. 799;
51 655 5556 plura coorta. 837. 949. 1969. 1973ι 655 fuit in pretio
magis 555. 1397 555. 1464. VI, 250: quod 655 per totum concre-
scunt 5555 nubes. 8151551555. pro 6555. 11566 56555 animi pror·
sum 6555 vires 656155, omne languebat corpus. Sic Wakefieldus,
gravius quam quod Itali et impressi, 56 5555, omisso 655.
1189; multaque praeterea mortis 655 signadabantur. 1943. Oppo-
nitur nnnc V, 9495555 - tum. V, 1667 55. tum - nunc. Usur·
patur in enumeratione, 556 solum p'er se, ut V, 69, ant addito
practerea ΙΙ, 996, 556 per pleonasmum quendam temporeo. Sic
1, 998. 496. 596. 599. II, 679. 788. 886. IV, 899. V, 999. VI,
693. Correlata 5556 5555, 55556 55, aba, 555. 815 V, 44 sq: at
5151 purgatumst pectus, quas praelia nobis 56555 pericula 655556
ingratis insinuandum! 5555655 655 55156556 hominem cuppedinis
acres - curas. 1654091 aurinand 55 nubes successere, ipse in 555
655 descendit. VI, 1151 sqq: 565Ι per fauces pectus complerat -
omnia 655 vero vitai claustra lababant. Ι, 156 sq.: ubi -· tum. V,
886 sqq: 551- tum demum. ΙΙ, ‘ill—⁴16: cum — tum -. tum.
I, 391 55. IV, 991 55. 453 sqq. 1166: ischnon 5555555155655 fit,
555 vivere non quit prae macie.

 

