couruuorrorrs commereamur. 171

262. 269 sq. 278. 279. 287. 29118 8181118811] iactum fulgoris
quemque perire. Sic Marullus pro 8188888888. 8. 301. 307. 325.

326. 336. 363. 3751 1811 patet immani 8181118 respec 1111111111.
Sic corrector oblongi. Oblougus prima 81118181881818818.

8. 383. 390. 396. 110 Et 1118111111111181, quem 81118, pro 881.
v. 128. 150. 159. 169. 177.182.181.190.197. 563. 567. 570.

593. 600. 606 opportunus - 81 idoneus. 8. 625. 611. 612. 653.
6571 differt 81 lumina pandit. Sic Itali pro differte. v. 660.

665. 668. 671. 672 sqq. dentes cadere imperat — 81 - pubescere
- 81 - demittere barbam. 8. 680 sq. Crescere - 81 tabescere —
81 minui luces. 8. 681 sq. partit 81 111 partis non aequas dividit
orbem (sic corrector oblongi pro 8881888888811118-1888111
v. 689. 693. 702. 717. 725. 735. 7337111818181 Venus, 81 88111
praenuntius ante pennatus graditur Zephyrus. 8. 710. 711 sq:

ἱ 81181 aridus 81 8811181 una pulverulenta 0818181 etesiaflabraaqui·
lonum. Sic Marullus pro pulverunta Ceres etesia sqq. 8. 715.
719. 751. 763. 775. 777. 778. 780. 7821 8888 fetu quid primum
in luminis oras tollere 81 18881111 crerint committere ventis 111
18818 Marullus (tollere 81 pro 18118881). 8. 789. 798. 8121 81
sucum venis cogebat fundere apertis Sic Antonius Maru et Marul
lus pro 881. 8. 817. 820. 831. 832. 833. 835. 863 81 fuga cervos.
Sic quadratus et Avantius 81 fuya oblonguS, Antonius Marii,
olim impressi, Marullus. 8. 869. 879. 889. 890. 893. 912. 915.
923. 926111. durius ψ 81 maioribus 8118111111 magis ossibus intus
fundatum. 8. 951. 956. 961. 975. 978. 992. 10221 88811181 81
gestu cum balbe significarent etc. v. 1029. 1010. 1012. 1911.
1918. 1957. 1961. 1966 latrant 81 vocibus omnia complent. v.1077.
1985. 1086. 10991 1881181188· dum. Sic Marullus pro 8881881.
v.1107. 1122. 1128. 1132. 1137. 11381160. 1167. 1171. 1171.
1176. 1181. 1182. 1181. 1187. 1188. 1189. 1200. 12061213.
1221. 1231. 1218. 1219. 1251. 1256. 1257. 1260. 1263. 1261.
1278. 1280. 1288. 1292. 1301. 1301. 1317. 1356. 1361. 1366.
1373. 1395. 1100. 11011 11881- magis - 81111111. v. 1106 sq.
ducere - 88881 - 8111881818 8111111181 - percurrere. 8. 1109.
1113. 1115. 1117. 1123. 1131. 1135. 1137. 1139. 1111. 1152.
8111. 12 divitiis homines 81 1181181881111188818811111111818.
8. 19. 321 81 quibus e portis. Sic 18818 11111 pro 8 quibus e portis.

8. 13 sqq: quoniam docui mundi mortalia templa esse 81 nativo

 

