76 suessos. 999. 39. ¹

v. 5943 inter 99 simili quae sunt perlecta figura. Ι, 3753 intereo
posse moveri. v. 7603 inimica modis multis sunt etque veneno ipss
sibi 93999 99. 9. 7693 metantque colorem ettotam inter 99 naturum. ¹
v. 7873 nec cessere haee ieter 99 motare. v. 910 sq: quus ieter
99 dent motus accipiantque, utque ecdem paulo inter 99 mutato
creare ignes. 9. 9133 verbs quoque ipss ieter 99 paulo montis sunt
elementis. V, 185: quidque tuter 9999 permeato ordine possent
I, 819: et quos 99699 99 dent motus accipiantque. Eadem verbs
leguntur II, 769 991069. I, 8953 cum 993999 teter 99 versus 99
verba necessest confiteare — distare. II, 6903 9993 tumen 9999999
versus 99 verbs necessest confiteare aliu ex aliis constare elementis
I, 838: sanguinis 99999 99 multis coiuntibu’ guttis. V, 4593 qnsnto
magis 393999 99 perplexo coibunt. Ι, 8993 teruntur 99999 99. V, 11003
mutua dum 99999 99 rami stirpesque teruntur. II, 993 ieter 99 pro·
strati cett. = V, 1399. II, 673 non c'oter 99 stipato cohoerct
materies. 9. 4613 haerere inter se. ΙΙΙ, 1933 haeret 9913999999 ss
magis omnis materiai corpus. v. 3953 communibus tutor 99 redici-
5991999999 = V, 554. ΙΙ, 763 inter 99 mortales 999999 vivunt.
v. 1543 complecto meent iuter se conque globata. V, 9993 non
tamen 99699 99 possunt 9999979939 creari. II, 1553 99919999 399391399-
tur. 9. 348 intense differre. 9. 3513 999 minus atque-homines
tuter 99 note cluere. v. 3943 aut megis amatis ictor 99 perque
plicatis. v. 4053 13999 magis amatis inter 99 nexa teneri. V. 4453
haec magis 9399199 ister 9999 9999 necessest. v. 3963 991 999 9993
diducturepente interce possint 93139933ἱαῖ- per — foramina per'·
manare. v. 4393 confundunt interce concitusensum. 9. 4543 nec
retinentur enim interce glomeramina quaeque. 9. 4843 inter se -
9991999. 9. 6303 991999919399 quod armis ludunt. 9. 3933 non
quo — nulli ister 99 duo sint — idem. 9. 0993 99 nequeunt ho·
mines armenta fereeque c'ctcr 9999 ullam rem gignere. 9. 949
(materies) contulit iuter 99 motus. ΙΙΙ, 1313 animum utque 9331-
9399331199 coniuncta teneri 99699 99. 9. 5593 inter se coniuncte.
IV, 9473 coniuncto inter se. 9. 7963 inter se iunguntur. V, 1090
amicitiem —- inopere finitimi inter 99. ΙΙΙ, 9583 quo 33999ορ9999
9999 mictu - vigeant. 9. 9833 necessest ventus et 993 99 calor
interce vigeant commisto. V, 9193 mixtos potuisse creari interce
pecudes etc. III, 969 sq.: inter enim cursant primordia principi·
orum motibus 399999 99. ΙΙΙ, 339. 9. 4943 quc tenus est unum

 

