164 55 culino. ur 5555555515. 555. xiv.

error. v. 921. Ill, 641. 765. 1068. IV, 254. 792. 8481126.
V, 405. 875. 111, 135. 185. 674. 732. 788. 1040. ,IL 8095 Scire
licet, sine eo fieri non posse putandumst, v. Lachm„ qui affert
IV, 7785 Scilicet id fieri celeri ratione putandumst. „Restat tamen,
inquit, 55 deliberetur, potueritne hic semel Lucretius 55155 licet
absolute ponere, cum contra consuetudinem suam semel 55571555
cum infinitivo coniunxerit, in ΙΙ, 469 Scilicet esse globosa, etin
I, 21011555 videlicet in terris primordia rerum.“ [1555555555 inser·
tum est 5155511555 Ι, 385. Usque Ι, 8525 in totas acque ab radi·
cibus. v. 553: iam corpora materiai acque redacta forent. v. 755
cx emend. Lachmanni pro 55555. ΙΙ, 5155 denique ab ignibus ad
gelidas iter 55555 pruinas finitumst retroque pari ratione remen·
sumst. 111,586: foras manante anima acque per artus cett. IV,
3745 5 regione eadem nos 55555 555555. V, 6405 brumalis 55555515
flexus. Additur etiam v. 55, adeo, quo, v. supra cap. ΙΙΙ, C‚1‚·a.

8. Aduerbio (ct 5551555515555) 55555155. Antiquissimae et
simplicissimae formae negationis sunt 55 55 51. Ne invenitur
apud Lucretium 15 555155551555 dam modo 55 ΙΙΙ, 410, item 15
55 clam, de quo vide c. XI, 3, 5. Ni 15 ai 551555, quod extat
Ι, 277. 865. 368. 561. 502. 601. 668. 992. II, 955 sed quoniam
constat, 55515555, nulla quies est reddita corporibus. v. 161. ΙΙΙ,
9785 Atque ea, nimirum etc. lv, 6625 aspera, nimirum, penetrat
hamataque fauces. sic Itali et Brixiensis editio pro 55555· 55155-
555. Handius 15, Tursellino IV, p. 2055 „Etiam simpliciter
addit affirmationem, cui subiungitur expositio caussae. Is‘ucre·
tius in afferendis caussis saepissime usurpat verba 5555555 quio,
quae significant 5555 dubie, 55555. ΙΙΙ, 1945 haeret euim inter sc
magis omnis materiai Copia, 55 sairam, quic non tam levibus extat
Corporibus. ΙΙΙ, 226. 492. 566. IV, 370. 599. VI, 232 [quic
nimirum etc.].“ His exemplis adde I, 814. ΙΙ, 939. VI, 311.
662. Potuisset eodem iure commemorare Handius 55 mirum -
qaod, quod invenitur ΙΙ, 889, item 55 mirram — 55551555. Ι, 5245
51555515 igitur, 51 515555, corpus inani distinctum 55555555 555
plenum naviter extat cett. Transeo ad 5555555551555. Restitu-
tum id est in editione Brixiensi pro 555 IV, 818: Fit quoque ut
inter dum 555 suppeditetur imago eiusdem generis. coniunctionis
555 quit Pollius Philol. XXVI, p. 528 15555 exempla affert:
l. 751. 111, 554. lV, 1164. 1166. Coniungitur cum adiectivis,

 

